-- Query Plan in SQL Server
What happens if we runs a sql query in SQL Server.
In SQL Server, Every SQL Query runs in the Engine Needs a Query Plan to Execute it.
If a query runs first time, the query will be complied and multiple query Plans will generated by SQL Server.
SQL Server will use the Shortest path First Algoritm to pick the Best Execution Plan for the query.
That Query Plan will be saved in the Plan cache. Next time if we use same Query it will reuse the Plan .
The More oftern it used the same Plan the longer it will stay in the Plan chache.

SO how do we check what is there in the SQL servre Plan cache.
We can relay on DML and DMF's'

select * from sys.dm_exec_cached_plans
select * from sys.dm_exec_sql_text (Plan_handler)
select * from sys.dm_exec_query_plan(plan_handler)

To retive the 

select c.usecounts,c.cacheobjtype,c.objtype ,t.dbid,t.objectid,t.text,p.query_plan from sys.dm_exec_cached_plans c 
cross apply sys.dm_exec_sql_text(plan_handle) as t
cross apply sys.dm_exec_query_plan(plan_handle) p


select * from sys.dm_exec_requests

select * from sys.dm_exec_sql_text (0x0600050043042D0A200A1AD3B602000001000000000000000000000000000000000000000000000000000000)