

DECLARE @TIMESTAMP NVARCHAR (50)
DECLARE @path VARCHAR(256) 
DECLARE @DATABASE VARCHAR(256)
DECLARE @DATABASEBACKUPNAME VARCHAR(256)

SET @DATABASE = 'GNW_REPORTING'
SET @path = '\\US02GCSDBAZCLFS.gcs.nasdaqomx.com\Backups\US02GCSREPDBP04\'
SET @DATABASEBACKUPNAME = @DATABASE + '-Diff Database Backup'
  
SET @TIMESTAMP = ( SELECT CONVERT(VARCHAR(10), GETDATE(), 112))

--SIMPLY Place DB name here:
DECLARE @FILE1 VARCHAR (100) = @path + @DATABASE + '_DIFF1_'+@TIMESTAMP+ '.diff'
DECLARE @FILE2 VARCHAR (100) = @path + @DATABASE + '_DIFF2_'+@TIMESTAMP+ '.diff'
DECLARE @FILE3 VARCHAR (100) = @path + @DATABASE + '_DIFF3_'+@TIMESTAMP+ '.diff'
DECLARE @FILE4 VARCHAR (100) = @path + @DATABASE + '_DIFF4_'+@TIMESTAMP+ '.diff'
DECLARE @FILE5 VARCHAR (100) = @path + @DATABASE + '_DIFF5_'+@TIMESTAMP+ '.diff'
DECLARE @FILE6 VARCHAR (100) = @path + @DATABASE + '_DIFF6_'+@TIMESTAMP+ '.diff'
DECLARE @FILE7 VARCHAR (100) = @path + @DATABASE + '_DIFF7_'+@TIMESTAMP+ '.diff'
DECLARE @FILE8 VARCHAR (100) = @path + @DATABASE + '_DIFF8_'+@TIMESTAMP+ '.diff'

--SELECT @TIMESTAMP
--SELECT @path
--SELECT @FILE1
--SELECT @FILE2
--SELECT @FILE3
--SELECT @FILE4
--SELECT @FILE5
--SELECT @FILE6
--SELECT @FILE7
--SELECT @FILE8
--SELECT @DATABASEBACKUPNAME

BACKUP DATABASE @DATABASE 
TO  DISK = @FILE1,  
DISK = @FILE2,  
DISK = @FILE3,  
DISK = @FILE4,  
DISK = @FILE5,  
DISK = @FILE6,  
DISK = @FILE7,  
DISK = @FILE8 
WITH  DIFFERENTIAL,
NOFORMAT, 
INIT, 
NAME = @DATABASEBACKUPNAME, SKIP, NOREWIND, NOUNLOAD, COMPRESSION,  STATS = 3


GO
--*****************************************************************************************************************************************



DECLARE @TIMESTAMP NVARCHAR (50)
DECLARE @path VARCHAR(256) 
DECLARE @DATABASE VARCHAR(256)
DECLARE @DATABASEBACKUPNAME VARCHAR(256)

SET @DATABASE = 'MARKETDATA'
SET @path = '\\US02GCSDBAZCLFS.gcs.nasdaqomx.com\Backups\US02GCSREPDBP04\'
SET @DATABASEBACKUPNAME = @DATABASE + '-Diff Database Backup'
  
SET @TIMESTAMP = ( SELECT CONVERT(VARCHAR(10), GETDATE(), 112))

--SIMPLY Place DB name here:
DECLARE @FILE1 VARCHAR (100) = @path + @DATABASE + '_DIFF1_'+@TIMESTAMP+ '.diff'
DECLARE @FILE2 VARCHAR (100) = @path + @DATABASE + '_DIFF2_'+@TIMESTAMP+ '.diff'
DECLARE @FILE3 VARCHAR (100) = @path + @DATABASE + '_DIFF3_'+@TIMESTAMP+ '.diff'
DECLARE @FILE4 VARCHAR (100) = @path + @DATABASE + '_DIFF4_'+@TIMESTAMP+ '.diff'
DECLARE @FILE5 VARCHAR (100) = @path + @DATABASE + '_DIFF5_'+@TIMESTAMP+ '.diff'
DECLARE @FILE6 VARCHAR (100) = @path + @DATABASE + '_DIFF6_'+@TIMESTAMP+ '.diff'
DECLARE @FILE7 VARCHAR (100) = @path + @DATABASE + '_DIFF7_'+@TIMESTAMP+ '.diff'
DECLARE @FILE8 VARCHAR (100) = @path + @DATABASE + '_DIFF8_'+@TIMESTAMP+ '.diff'

--SELECT @TIMESTAMP
--SELECT @path
--SELECT @FILE1
--SELECT @FILE2
--SELECT @FILE3
--SELECT @FILE4
--SELECT @FILE5
--SELECT @FILE6
--SELECT @FILE7
--SELECT @FILE8
--SELECT @DATABASEBACKUPNAME

BACKUP DATABASE @DATABASE 
TO  DISK = @FILE1,  
DISK = @FILE2,  
DISK = @FILE3,  
DISK = @FILE4,  
DISK = @FILE5,  
DISK = @FILE6,  
DISK = @FILE7,  
DISK = @FILE8 
WITH  DIFFERENTIAL,
NOFORMAT, 
INIT, 
NAME = @DATABASEBACKUPNAME, SKIP, NOREWIND, NOUNLOAD, COMPRESSION,  STATS = 3


GO
--*****************************************************************************************************************************************



DECLARE @TIMESTAMP NVARCHAR (50)
DECLARE @path VARCHAR(256) 
DECLARE @DATABASE VARCHAR(256)
DECLARE @DATABASEBACKUPNAME VARCHAR(256)

SET @DATABASE = 'SSISDB'
SET @path = '\\US02GCSDBAZCLFS.gcs.nasdaqomx.com\Backups\US02GCSREPDBP04\'
SET @DATABASEBACKUPNAME = @DATABASE + '-Diff Database Backup'
  
SET @TIMESTAMP = ( SELECT CONVERT(VARCHAR(10), GETDATE(), 112))

--SIMPLY Place DB name here:
DECLARE @FILE1 VARCHAR (100) = @path + @DATABASE + '_DIFF1_'+@TIMESTAMP+ '.diff'
DECLARE @FILE2 VARCHAR (100) = @path + @DATABASE + '_DIFF2_'+@TIMESTAMP+ '.diff'
DECLARE @FILE3 VARCHAR (100) = @path + @DATABASE + '_DIFF3_'+@TIMESTAMP+ '.diff'
DECLARE @FILE4 VARCHAR (100) = @path + @DATABASE + '_DIFF4_'+@TIMESTAMP+ '.diff'
DECLARE @FILE5 VARCHAR (100) = @path + @DATABASE + '_DIFF5_'+@TIMESTAMP+ '.diff'
DECLARE @FILE6 VARCHAR (100) = @path + @DATABASE + '_DIFF6_'+@TIMESTAMP+ '.diff'
DECLARE @FILE7 VARCHAR (100) = @path + @DATABASE + '_DIFF7_'+@TIMESTAMP+ '.diff'
DECLARE @FILE8 VARCHAR (100) = @path + @DATABASE + '_DIFF8_'+@TIMESTAMP+ '.diff'

--SELECT @TIMESTAMP
--SELECT @path
--SELECT @FILE1
--SELECT @FILE2
--SELECT @FILE3
--SELECT @FILE4
--SELECT @FILE5
--SELECT @FILE6
--SELECT @FILE7
--SELECT @FILE8
--SELECT @DATABASEBACKUPNAME

BACKUP DATABASE @DATABASE 
TO  DISK = @FILE1,  
DISK = @FILE2,  
DISK = @FILE3,  
DISK = @FILE4,  
DISK = @FILE5,  
DISK = @FILE6,  
DISK = @FILE7,  
DISK = @FILE8 
WITH  DIFFERENTIAL,
NOFORMAT, 
INIT, 
NAME = @DATABASEBACKUPNAME, SKIP, NOREWIND, NOUNLOAD, COMPRESSION,  STATS = 3