-- Query Plan in SQL Server
What happens if we runs a sql query in SQL Server.
In SQL Server, Every SQL Query runs in the Engine Needs a Query Plan to Execute it.
If a query runs first time, the query will be complied and multiple query Plans will generated by SQL Server.
SQL Server will use the Shortest path First Algoritm to pick the Best Execution Plan for the query.
That Query Plan will be saved in the Plan cache. Next time if we use same Query it will reuse the Plan .
The More oftern it used the same Plan the longer it will stay in the Plan chache.

SO how do we check what is there in the SQL servre Plan cache.
We can relay on DML and DMF's'

select * from sys.dm_exec_cached_plans
select * from sys.dm_exec_sql_text(Plan_handler)
select * from sys.dm_exec_query_plan(plan_handler)

To retive the 

select c.usecounts,c.cacheobjtype,c.objtype ,t.dbid,t.objectid,t.text,p.query_plan from sys.dm_exec_cached_plans c 
cross apply  sys.dm_exec_sql_text(plan_handle) as t
cross apply sys.dm_exec_query_plan(plan_handle) p

[dbo].[uspGetBillOfMaterials] 720,'2010-06-09 00:00:00.000'
select * from sys.dm_exec_requests

Query to find the Plan_handle and query_plan with the sp name:

dbcc freeproccache



SELECT
[qs].[last_execution_time],
[qs].[execution_count],
[qs].[total_logical_reads]/[qs].[execution_count] [AvgLogicalReads],
[qs].[max_logical_reads],
t.text,
[qs].[plan_handle],
[p].[query_plan]
FROM sys.dm_exec_query_stats [qs]
CROSS APPLY sys.dm_exec_sql_text([qs].sql_handle) [t]
CROSS APPLY sys.dm_exec_query_plan([qs].[plan_handle]) [p]
WHERE [t].text LIKE '%uspGetBillOfMaterials%';
GO
-- to remove the plan cache from the System
dbcc freeproccache-- 
-- to remove specific Plan cache
dbcc freeproccache(0x0500050062D5E834D0C219D3B602000001000000000000000000000000000000000000000000000000000000)


select * from sys.dm_exec_sql_text (0x0600050043042D0A200A1AD3B602000001000000000000000000000000000000000000000000000000000000)


select * from sys.sysprocesses where blocked>0

select * from sys.dm_exec_requests where session_id=67

sp_who2 53

select * from sys.dm_exec_sql_text(0x0200000041074E2724CABE516C4055D46660C8D446F35F500000000000000000000000000000000000000000)

kill 53