/*    ==Scripting Parameters==

    Source Server Version : SQL Server 2016 (13.0.5888)
    Source Database Engine Edition : Microsoft SQL Server Enterprise Edition
    Source Database Engine Type : Standalone SQL Server

    Target Server Version : SQL Server 2016
    Target Database Engine Edition : Microsoft SQL Server Enterprise Edition
    Target Database Engine Type : Standalone SQL Server
*/

USE [DBADMIN]
GO

/****** Object:  StoredProcedure [dbo].[AG_DATABASE_INFO]    Script Date: 10/27/2021 3:05:26 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- EXEC  [AG_DATABASE_INFO] 'ActifioTest'
-- EXEC  [AG_DATABASE_INFO] 'ActifioTest', 'AOIRNGPPDBS01', @IsLocal = 1
-- EXEC  [AG_DATABASE_INFO] 'Test'
-- EXEC  [AG_DATABASE_INFO] @IsLocal = 1
-- EXEC  [AG_DATABASE_INFO] @AGRole = 'PRIMARY'
-- EXEC  [AG_DATABASE_INFO] @AGRole = 'PRIMARY'

CREATE PROCEDURE [dbo].[AG_DATABASE_INFO]
(
     @DBname  sysname   = NULL
   , @AGname  sysname   = NULL
   , @AGRole  sysname   = NULL
   , @IsLocal bit       = NULL
)
AS
BEGIN
SET NOCOUNT ON

SELECT
  AGX.[name]                                             AS [AvailabilityGroupName]
, ISNULL(AGS.[primary_replica], '')                      AS [PrimaryServerName]
, ARX.[replica_server_name]
--, ISNULL(ARS.[role], 3)                                  AS [LocalReplicaRole]
, ISNULL(ARS.[role_desc],'none')                         AS [LocalRoleDesc]
, DCS.[database_name]                                    AS [DatabaseName]
--, ISNULL(DRS.[synchronization_state], 0)                 AS [SynchronizationState]
, ISNULL(DRS.[synchronization_state_desc], 'unknown')    AS [SynchronizationState_desc]
, ISNULL(DRS.[is_suspended], 0)                          AS [IsSuspended]
, ISNULL(DCS.[is_database_joined], 0)                    AS [IsJoined]
--, ISNULL(AGS.[primary_recovery_health],3)                AS [primary_recovery_health]

, ISNULL(AGS.[primary_recovery_health_desc],'unknown')   AS [PrimaryHealth]
--, ISNULL(AGS.[secondary_recovery_health],3)              AS [secondary_recovery_health]
, ISNULL(AGS.[secondary_recovery_health_desc],'unknown') AS [SecondaryHealth_desc]
--, ISNULL(AGS.[synchronization_health],3)                 AS [synchronization_health]
, ISNULL(AGS.[synchronization_health_desc],'unknown')    AS [SynchronizationHealth]

--,AG.*

, SUSER_SNAME(ARX.[owner_sid]) AS [owner]
, ARX.[endpoint_url]                                     AS [EndpointURL]
--, ARX.[availability_mode]
, ARX.[availability_mode_desc]                           AS [AvailabilityMode]
--, ARX.[failover_mode]
, ARX.[failover_mode_desc]                               AS [failoverMode]
--, ARX.[primary_role_allow_connections]
, ARX.[primary_role_allow_connections_desc]              AS [PrimaryAllowConnect]
--, ARX.[secondary_role_allow_connections]
, ARX.[secondary_role_allow_connections_desc]            AS [SecondaryAllowConnect]
, ARX.[session_timeout]                                  AS [SessionTimeout]
,'--' as [Dummy]
--,ARX.*

FROM            master.sys.availability_groups AS AGX
LEFT JOIN       master.sys.dm_hadr_availability_group_states AS AGS
ON              AGX.[group_id]   = AGS.[group_id]
INNER JOIN      master.sys.availability_replicas AS ARX
ON              AGX.[group_id]   = ARX.[group_id]
INNER JOIN      master.sys.dm_hadr_availability_replica_states AS ARS
ON              ARX.[replica_id] = ARS.[replica_id]
INNER JOIN      master.sys.dm_hadr_database_replica_cluster_states AS DCS
ON              ARS.[replica_id] = DCS.[replica_id]
LEFT  JOIN      master.sys.dm_hadr_database_replica_states AS DRS
ON              DCS.[replica_id] = DRS.[replica_id]
AND             DCS.[group_database_id] = DRS.[group_database_id]
WHERE           1                 = 1
AND   DCS.[database_name]               = ISNULL( @DBname,  ISNULL(DCS.[database_name],''))
AND   ISNULL(AGX.[name],'')             = ISNULL( @AGname,  ISNULL(AGX.[name],''))
AND   ISNULL(ARS.[is_local],0)          = ISNULL( @IsLocal, ISNULL(ARS.[is_local],0 ))
AND   ISNULL(ARS.[role_desc],'none')    = ISNULL( @AGRole,  ISNULL(ARS.[role_desc],'none'))
ORDER BY ISNULL(ARS.[role_desc],'none') , AGX.[name] ASC, DCS.[database_name]
END
GO


