/*    ==Scripting Parameters==

    Source Server Version : SQL Server 2016 (13.0.5888)
    Source Database Engine Edition : Microsoft SQL Server Enterprise Edition
    Source Database Engine Type : Standalone SQL Server

    Target Server Version : SQL Server 2016
    Target Database Engine Edition : Microsoft SQL Server Enterprise Edition
    Target Database Engine Type : Standalone SQL Server
*/

USE [DBADMIN]
GO

/****** Object:  StoredProcedure [dbo].[AG_PARTNER_INFO]    Script Date: 10/27/2021 3:05:58 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- EXEC [AG_PARTNER_INFO]
-- EXEC [AG_PARTNER_INFO] 'AOIRNGPPDBS01'
-- EXEC [AG_PARTNER_INFO] @IsLocal = 1
-- EXEC [AG_PARTNER_INFO]  @AGRole = 'PRIMARY'
CREATE PROCEDURE [dbo].[AG_PARTNER_INFO]
(
     @AGname sysname   = NULL
   , @AGRole  sysname  = NULL
   , @IsLocal bit      = NULL
)
AS
BEGIN
SET NOCOUNT ON
SELECT
  AGX.[name] AS [AGName]
, ISNULL(AGS.[primary_replica], '')                      AS [PrimaryServerName]
, ARX.[replica_server_name]                              AS  [ReplicaServerName]
--, ISNULL(ARS.[role], 3)                                  AS [LocalRole]
, ISNULL(ARS.[role_desc],'none')                         AS [LocalRoleDesc]
--, ISNULL(ARS.[connected_state],2)	                     AS [LocalConnectState]
, ISNULL(ARS.[connected_state_desc],'unknown')           AS [LocalConnectStateDesc]

FROM          master.sys.availability_groups AS AGX
LEFT JOIN     master.sys.dm_hadr_availability_group_states as AGS
ON            AGX.[group_id]   = AGS.[group_id]
INNER JOIN    master.sys.availability_replicas AS ARX
ON            AGX.[group_id]   = ARX.[group_id]
INNER JOIN    master.sys.dm_hadr_availability_replica_states AS ARS
ON            ARX.[replica_id] = ARS.[replica_id]
WHERE 1                                 = 1
AND   ISNULL(AGX.[name],'')             = ISNULL( @AGname,  ISNULL(AGX.[name],''))
AND   ISNULL(ARS.[is_local],0)          = ISNULL( @IsLocal, ISNULL(ARS.[is_local],0 ))
AND   ISNULL(ARS.[role_desc],'none')    = ISNULL( @AGRole,  ISNULL(ARS.[role_desc],'none'))

ORDER BY      AGX.[Name] ASC

END



GO


