/*    ==Scripting Parameters==

    Source Server Version : SQL Server 2016 (13.0.5888)
    Source Database Engine Edition : Microsoft SQL Server Enterprise Edition
    Source Database Engine Type : Standalone SQL Server

    Target Server Version : SQL Server 2016
    Target Database Engine Edition : Microsoft SQL Server Enterprise Edition
    Target Database Engine Type : Standalone SQL Server
*/

USE [msdb]
GO

/****** Object:  Table [dbo].[sysjobsteps]    Script Date: 10/27/2021 3:06:38 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[sysjobsteps](
	[job_id] [uniqueidentifier] NOT NULL,
	[step_id] [int] NOT NULL,
	[step_name] [sysname] NOT NULL,
	[subsystem] [nvarchar](40) NOT NULL,
	[command] [nvarchar](max) NULL,
	[flags] [int] NOT NULL,
	[additional_parameters] [nvarchar](max) NULL,
	[cmdexec_success_code] [int] NOT NULL,
	[on_success_action] [tinyint] NOT NULL,
	[on_success_step_id] [int] NOT NULL,
	[on_fail_action] [tinyint] NOT NULL,
	[on_fail_step_id] [int] NOT NULL,
	[server] [sysname] NULL,
	[database_name] [sysname] NULL,
	[database_user_name] [sysname] NULL,
	[retry_attempts] [int] NOT NULL,
	[retry_interval] [int] NOT NULL,
	[os_run_priority] [int] NOT NULL,
	[output_file_name] [nvarchar](200) NULL,
	[last_run_outcome] [int] NOT NULL,
	[last_run_duration] [int] NOT NULL,
	[last_run_retries] [int] NOT NULL,
	[last_run_date] [int] NOT NULL,
	[last_run_time] [int] NOT NULL,
	[proxy_id] [int] NULL,
	[step_uid] [uniqueidentifier] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

/****** Object:  Table [dbo].[sysjobs]    Script Date: 10/27/2021 3:06:38 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[sysjobs](
	[job_id] [uniqueidentifier] NOT NULL,
	[originating_server_id] [int] NOT NULL,
	[name] [sysname] NOT NULL,
	[enabled] [tinyint] NOT NULL,
	[description] [nvarchar](512) NULL,
	[start_step_id] [int] NOT NULL,
	[category_id] [int] NOT NULL,
	[owner_sid] [varbinary](85) NOT NULL,
	[notify_level_eventlog] [int] NOT NULL,
	[notify_level_email] [int] NOT NULL,
	[notify_level_netsend] [int] NOT NULL,
	[notify_level_page] [int] NOT NULL,
	[notify_email_operator_id] [int] NOT NULL,
	[notify_netsend_operator_id] [int] NOT NULL,
	[notify_page_operator_id] [int] NOT NULL,
	[delete_level] [int] NOT NULL,
	[date_created] [datetime] NOT NULL,
	[date_modified] [datetime] NOT NULL,
	[version_number] [int] NOT NULL
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[syscategories]    Script Date: 10/27/2021 3:06:38 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[syscategories](
	[category_id] [int] IDENTITY(1,1) NOT NULL,
	[category_class] [int] NOT NULL,
	[category_type] [tinyint] NOT NULL,
	[name] [sysname] NOT NULL
) ON [PRIMARY]
GO

/****** Object:  StoredProcedure [dbo].[sp_update_job]    Script Date: 10/27/2021 3:06:38 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER OFF
GO

CREATE PROCEDURE [dbo].[sp_update_job]
  @job_id                       UNIQUEIDENTIFIER = NULL, -- Must provide this or current_name
  @job_name                     sysname          = NULL, -- Must provide this or job_id
  @new_name                     sysname          = NULL,
  @enabled                      TINYINT          = NULL,
  @description                  NVARCHAR(512)    = NULL,
  @start_step_id                INT              = NULL,
  @category_name                sysname          = NULL,
  @owner_login_name             sysname          = NULL,
  @notify_level_eventlog        INT              = NULL,
  @notify_level_email           INT              = NULL,
  @notify_level_netsend         INT              = NULL,
  @notify_level_page            INT              = NULL,
  @notify_email_operator_name   sysname          = NULL,
  @notify_netsend_operator_name sysname          = NULL,
  @notify_page_operator_name    sysname          = NULL,
  @delete_level                 INT              = NULL,
  @automatic_post               BIT              = 1     -- Flag for SEM use only
AS
BEGIN
  DECLARE @retval                        INT
  DECLARE @category_id                   INT
  DECLARE @notify_email_operator_id      INT
  DECLARE @notify_netsend_operator_id    INT
  DECLARE @notify_page_operator_id       INT
  DECLARE @owner_sid                     VARBINARY(85)
  DECLARE @alert_id                      INT
  DECLARE @cached_attribute_modified     INT
  DECLARE @is_sysadmin                   INT
  DECLARE @current_owner                 sysname
  DECLARE @enable_only_used              INT

  DECLARE @x_new_name                    sysname
  DECLARE @x_enabled                     TINYINT
  DECLARE @x_description                 NVARCHAR(512)
  DECLARE @x_start_step_id               INT
  DECLARE @x_category_name               sysname
  DECLARE @x_category_id                 INT
  DECLARE @x_owner_sid                   VARBINARY(85)
  DECLARE @x_notify_level_eventlog       INT
  DECLARE @x_notify_level_email          INT
  DECLARE @x_notify_level_netsend        INT
  DECLARE @x_notify_level_page           INT
  DECLARE @x_notify_email_operator_name  sysname
  DECLARE @x_notify_netsnd_operator_name sysname
  DECLARE @x_notify_page_operator_name   sysname
  DECLARE @x_delete_level                INT
  DECLARE @x_originating_server_id       INT -- Not updatable
  DECLARE @x_master_server               BIT

  -- Remove any leading/trailing spaces from parameters (except @owner_login_name)
  SELECT @job_name                     = LTRIM(RTRIM(@job_name))
  SELECT @new_name                     = LTRIM(RTRIM(@new_name))
  SELECT @description                  = LTRIM(RTRIM(@description))
  SELECT @category_name                = LTRIM(RTRIM(@category_name))
  SELECT @notify_email_operator_name   = LTRIM(RTRIM(@notify_email_operator_name))
  SELECT @notify_netsend_operator_name = LTRIM(RTRIM(@notify_netsend_operator_name))
  SELECT @notify_page_operator_name    = LTRIM(RTRIM(@notify_page_operator_name))

  SET NOCOUNT ON

  EXECUTE @retval = sp_verify_job_identifiers '@job_name',
                                              '@job_id',
                                               @job_name OUTPUT,
                                               @job_id   OUTPUT
  IF (@retval <> 0)
    RETURN(1) -- Failure

  -- Are we modifying an attribute which SQLServerAgent caches?
  IF ((@new_name                     IS NOT NULL) OR
      (@enabled                      IS NOT NULL) OR
      (@start_step_id                IS NOT NULL) OR
      (@owner_login_name             IS NOT NULL) OR
      (@notify_level_eventlog        IS NOT NULL) OR
      (@notify_level_email           IS NOT NULL) OR
      (@notify_level_netsend         IS NOT NULL) OR
      (@notify_level_page            IS NOT NULL) OR
      (@notify_email_operator_name   IS NOT NULL) OR
      (@notify_netsend_operator_name IS NOT NULL) OR
      (@notify_page_operator_name    IS NOT NULL) OR
      (@delete_level                 IS NOT NULL))
    SELECT @cached_attribute_modified = 1
  ELSE
    SELECT @cached_attribute_modified = 0
    
  -- Is @enable the only parameter used beside jobname and jobid?
  IF ((@enabled                   IS NOT NULL) AND
     (@new_name                IS NULL) AND
     (@description                  IS NULL) AND
     (@start_step_id                IS NULL) AND
     (@category_name                IS NULL) AND
     (@owner_login_name             IS NULL) AND
     (@notify_level_eventlog        IS NULL) AND
     (@notify_level_email           IS NULL) AND
     (@notify_level_netsend         IS NULL) AND
     (@notify_level_page            IS NULL) AND
     (@notify_email_operator_name   IS NULL) AND
     (@notify_netsend_operator_name IS NULL) AND
     (@notify_page_operator_name    IS NULL) AND
     (@delete_level                 IS NULL))
    SELECT @enable_only_used = 1
  ELSE
    SELECT @enable_only_used = 0

  -- Set the x_ (existing) variables
  SELECT @x_new_name                    = sjv.name,
         @x_enabled                     = sjv.enabled,
         @x_description                 = sjv.description,
         @x_start_step_id               = sjv.start_step_id,
         @x_category_name               = sc.name,                  -- From syscategories
         @x_category_id                 = sc.category_id,           -- From syscategories
         @x_owner_sid                   = sjv.owner_sid,
         @x_notify_level_eventlog       = sjv.notify_level_eventlog,
         @x_notify_level_email          = sjv.notify_level_email,
         @x_notify_level_netsend        = sjv.notify_level_netsend,
         @x_notify_level_page           = sjv.notify_level_page,
         @x_notify_email_operator_name  = so1.name,                   -- From sysoperators
         @x_notify_netsnd_operator_name = so2.name,                   -- From sysoperators
         @x_notify_page_operator_name   = so3.name,                   -- From sysoperators
         @x_delete_level                = sjv.delete_level,
         @x_originating_server_id       = sjv.originating_server_id,
         @x_master_server               = master_server
  FROM msdb.dbo.sysjobs_view                 sjv
       LEFT OUTER JOIN msdb.dbo.sysoperators so1 ON (sjv.notify_email_operator_id = so1.id)
       LEFT OUTER JOIN msdb.dbo.sysoperators so2 ON (sjv.notify_netsend_operator_id = so2.id)
       LEFT OUTER JOIN msdb.dbo.sysoperators so3 ON (sjv.notify_page_operator_id = so3.id),
       msdb.dbo.syscategories                sc
  WHERE (sjv.job_id = @job_id)
    AND (sjv.category_id = sc.category_id)

  -- Check authority (only SQLServerAgent can modify a non-local job)
  IF ((@x_master_server = 1) AND (PROGRAM_NAME() NOT LIKE N'SQLAgent%') )
  BEGIN
    RAISERROR(14274, -1, -1)
    RETURN(1) -- Failure
  END
  
  -- Check permissions beyond what's checked by the sysjobs_view
  -- SQLAgentReader and SQLAgentOperator roles that can see all jobs
  -- cannot modify jobs they do not own
  IF ( (@x_owner_sid <> SUSER_SID())                  -- does not own the job
      AND (ISNULL(IS_SRVROLEMEMBER(N'sysadmin'), 0) <> 1)   -- is not sysadmin
      AND (@enable_only_used <> 1 OR ISNULL(IS_MEMBER(N'SQLAgentOperatorRole'), 0) <> 1))
  BEGIN
   RAISERROR(14525, -1, -1);
   RETURN(1) -- Failure
  END

  -- Check job category, only sysadmin can modify mutli-server jobs        
  IF (EXISTS (SELECT * FROM msdb.dbo.syscategories WHERE (category_class = 1) -- Job
                                                     AND (category_type = 2) -- Multi-Server
                                                     AND (category_id = @x_category_id)
                                                     AND (ISNULL(IS_SRVROLEMEMBER(N'sysadmin'), 0) <> 1))) -- is not sysadmin
  BEGIN
     RAISERROR(14396, -1, -1);
     RETURN(1) -- Failure
  END          
            
  IF (@new_name = N'') SELECT @new_name = NULL

  -- Fill out the values for all non-supplied parameters from the existing values
  IF (@new_name                     IS NULL) SELECT @new_name                     = @x_new_name
  IF (@enabled                      IS NULL) SELECT @enabled                      = @x_enabled
  IF (@description                  IS NULL) SELECT @description                  = @x_description
  IF (@start_step_id                IS NULL) SELECT @start_step_id                = @x_start_step_id
  IF (@category_name                IS NULL) SELECT @category_name                = @x_category_name
  IF (@owner_sid                    IS NULL) SELECT @owner_sid                    = @x_owner_sid
  IF (@notify_level_eventlog        IS NULL) SELECT @notify_level_eventlog        = @x_notify_level_eventlog
  IF (@notify_level_email           IS NULL) SELECT @notify_level_email           = @x_notify_level_email
  IF (@notify_level_netsend         IS NULL) SELECT @notify_level_netsend         = @x_notify_level_netsend
  IF (@notify_level_page            IS NULL) SELECT @notify_level_page            = @x_notify_level_page
  IF (@notify_email_operator_name   IS NULL) SELECT @notify_email_operator_name   = @x_notify_email_operator_name
  IF (@notify_netsend_operator_name IS NULL) SELECT @notify_netsend_operator_name = @x_notify_netsnd_operator_name
  IF (@notify_page_operator_name    IS NULL) SELECT @notify_page_operator_name    = @x_notify_page_operator_name
  IF (@delete_level                 IS NULL) SELECT @delete_level                 = @x_delete_level

  -- If the SA is attempting to assign ownership of the job to someone else, then convert
  -- the login name to an ID
  IF (@owner_login_name = N'$(SQLAgentAccount)')  AND 
     (ISNULL(IS_SRVROLEMEMBER(N'sysadmin'), 0) = 1)
  BEGIN
    SELECT @owner_sid = 0xFFFFFFFF   
  END
  ELSE IF ((ISNULL(IS_SRVROLEMEMBER(N'sysadmin'), 0) = 1) AND (@owner_login_name IS NOT NULL))
  BEGIN
    --force case insensitive comparation for NT users
    SELECT @owner_sid = SUSER_SID(@owner_login_name, 0) -- If @owner_login_name is invalid then SUSER_SID() will return NULL
  END

  -- Only the SA can re-assign jobs
  IF ((ISNULL(IS_SRVROLEMEMBER(N'sysadmin'), 0) <> 1) AND (@owner_login_name IS NOT NULL))
    RAISERROR(14242, -1, -1)

  -- Ownership of a multi-server job cannot be assigned to a non-sysadmin
  IF (@owner_login_name IS NOT NULL) AND
     (EXISTS (SELECT *
              FROM msdb.dbo.sysjobs       sj,
                   msdb.dbo.sysjobservers sjs
              WHERE (sj.job_id = sjs.job_id)
                AND (sj.job_id = @job_id)
                AND (sjs.server_id <> 0)))
  BEGIN
    IF (@owner_login_name = N'$(SQLAgentAccount)') -- allow distributed jobs to be assigned to special account
    BEGIN
      SELECT @is_sysadmin = 1    
    END
    ELSE
    BEGIN
      SELECT @is_sysadmin = 0
      EXECUTE msdb.dbo.sp_sqlagent_has_server_access @login_name = @owner_login_name, @is_sysadmin_member = @is_sysadmin OUTPUT
    END

    IF (@is_sysadmin = 0)
    BEGIN
      SELECT @current_owner = dbo.SQLAGENT_SUSER_SNAME(@x_owner_sid)
      RAISERROR(14543, -1, -1, @current_owner, N'sysadmin')
      RETURN(1) -- Failure
    END
  END

  -- Turn [nullable] empty string parameters into NULLs
  IF (@description                  = N'') SELECT @description                  = NULL
  IF (@category_name                = N'') SELECT @category_name                = NULL
  IF (@notify_email_operator_name   = N'') SELECT @notify_email_operator_name   = NULL
  IF (@notify_netsend_operator_name = N'') SELECT @notify_netsend_operator_name = NULL
  IF (@notify_page_operator_name    = N'') SELECT @notify_page_operator_name    = NULL

  -- Check new values
  EXECUTE @retval = sp_verify_job @job_id,
                                  @new_name,
                                  @enabled,
                                  @start_step_id,
                                  @category_name,
                                  @owner_sid                  OUTPUT,
                                  @notify_level_eventlog,
                                  @notify_level_email         OUTPUT,
                                  @notify_level_netsend       OUTPUT,
                                  @notify_level_page          OUTPUT,
                                  @notify_email_operator_name,
                                  @notify_netsend_operator_name,
                                  @notify_page_operator_name,
                                  @delete_level,
                                  @category_id                OUTPUT,
                                  @notify_email_operator_id   OUTPUT,
                                  @notify_netsend_operator_id OUTPUT,
                                  @notify_page_operator_id    OUTPUT,
                                  NULL  
  IF (@retval <> 0)
    RETURN(1) -- Failure

  BEGIN TRANSACTION

  -- If the job is being re-assigned, modify sysjobsteps.database_user_name as necessary
  IF (@owner_login_name IS NOT NULL)
  BEGIN
    IF (EXISTS (SELECT *
                FROM msdb.dbo.sysjobsteps
                WHERE (job_id = @job_id)
                  AND (subsystem = N'TSQL')))
    BEGIN
      IF (EXISTS (SELECT *
                  FROM master.dbo.syslogins
                  WHERE (sid = @owner_sid)
                    AND (sysadmin <> 1)))
      BEGIN
        -- The job is being re-assigned to an non-SA
        UPDATE msdb.dbo.sysjobsteps
        SET database_user_name = NULL
        WHERE (job_id = @job_id)
          AND (subsystem = N'TSQL')
      END
    END
  END

  UPDATE msdb.dbo.sysjobs
  SET name                       = @new_name,
      enabled                    = @enabled,
      description                = @description,
      start_step_id              = @start_step_id,
      category_id                = @category_id,              -- Returned from sp_verify_job
      owner_sid                  = @owner_sid,
      notify_level_eventlog      = @notify_level_eventlog,
      notify_level_email         = @notify_level_email,
      notify_level_netsend       = @notify_level_netsend,
      notify_level_page          = @notify_level_page,
      notify_email_operator_id   = @notify_email_operator_id,   -- Returned from sp_verify_job
      notify_netsend_operator_id = @notify_netsend_operator_id, -- Returned from sp_verify_job
      notify_page_operator_id    = @notify_page_operator_id,    -- Returned from sp_verify_job
      delete_level               = @delete_level,
      version_number             = version_number + 1,  -- Update the job's version
      date_modified              = GETDATE()            -- Update the job's last-modified information
  WHERE (job_id = @job_id)
  SELECT @retval = @@error

  COMMIT TRANSACTION

  -- Always re-post the job if it's an auto-delete job (or if we're updating an auto-delete job
  -- to be non-auto-delete)
  IF (((SELECT delete_level
        FROM msdb.dbo.sysjobs
        WHERE (job_id = @job_id)) <> 0) OR
      ((@x_delete_level = 1) AND (@delete_level = 0)))
    EXECUTE msdb.dbo.sp_post_msx_operation 'INSERT', 'JOB', @job_id
  ELSE
  BEGIN
    -- Post the update to target servers
    IF (@automatic_post = 1)
      EXECUTE msdb.dbo.sp_post_msx_operation 'UPDATE', 'JOB', @job_id
  END

  -- Keep SQLServerAgent's cache in-sync
  -- NOTE: We only notify SQLServerAgent if we know the job has been cached and if
  --       attributes other than description or category have been changed (since
  --       SQLServerAgent doesn't cache these two)
  IF (EXISTS (SELECT *
              FROM msdb.dbo.sysjobservers
              WHERE (job_id = @job_id)
                AND (server_id = 0)
                AND (@cached_attribute_modified = 1)))
    EXECUTE msdb.dbo.sp_sqlagent_notify @op_type     = N'J',
                                        @job_id      = @job_id,
                                        @action_type = N'U'

  -- If the name was changed, make SQLServerAgent re-cache any alerts that reference the job
  -- since the alert cache contains the job name
  IF ((@job_name <> @new_name) AND (EXISTS (SELECT *
                                            FROM msdb.dbo.sysalerts
                                            WHERE (job_id = @job_id))))
  BEGIN
    DECLARE sysalerts_cache_update CURSOR LOCAL
    FOR
    SELECT id
    FROM msdb.dbo.sysalerts
    WHERE (job_id = @job_id)

    OPEN sysalerts_cache_update
    FETCH NEXT FROM sysalerts_cache_update INTO @alert_id

    WHILE (@@fetch_status = 0)
    BEGIN
      EXECUTE msdb.dbo.sp_sqlagent_notify @op_type     = N'A',
                                          @alert_id    = @alert_id,
                                          @action_type = N'U'
      FETCH NEXT FROM sysalerts_cache_update INTO @alert_id
    END
    DEALLOCATE sysalerts_cache_update
  END

  RETURN(@retval) -- 0 means success
END
GO

/****** Object:  StoredProcedure [dbo].[sp_delete_job]    Script Date: 10/27/2021 3:06:38 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER OFF
GO

CREATE PROCEDURE [dbo].[sp_delete_job]
  @job_id               UNIQUEIDENTIFIER = NULL, -- If provided should NOT also provide job_name
  @job_name             sysname          = NULL, -- If provided should NOT also provide job_id
  @originating_server      sysname         = NULL, -- Reserved (used by SQLAgent)
  @delete_history       BIT              = 1,    -- Reserved (used by SQLAgent)
  @delete_unused_schedule   BIT              = 1     -- For backward compatibility schedules are deleted by default if they are not 
                                        -- being used by another job. With the introduction of reusable schedules in V9 
                                        -- callers should set this to 0 so the schedule will be preserved for reuse.
AS
BEGIN
  DECLARE @current_msx_server sysname
  DECLARE @bMSX_job           BIT
  DECLARE @retval             INT
  DECLARE @local_machine_name sysname
  DECLARE @category_id        INT
  DECLARE @job_owner_sid      VARBINARY(85)
  
  SET NOCOUNT ON
  -- Remove any leading/trailing spaces from parameters
  SELECT @originating_server = UPPER(LTRIM(RTRIM(@originating_server)))

  -- Turn [nullable] empty string parameters into NULLs
  IF (@originating_server = N'') SELECT @originating_server = NULL

  -- Change server name to always reflect real servername or servername\instancename
  IF (@originating_server IS NOT NULL AND @originating_server = '(LOCAL)')
    SELECT @originating_server = UPPER(CONVERT(sysname, SERVERPROPERTY('ServerName')))

  IF ((@job_id IS NOT NULL) OR (@job_name IS NOT NULL))
  BEGIN
    EXECUTE @retval = sp_verify_job_identifiers '@job_name',
                                                '@job_id',
                                                 @job_name OUTPUT,
                                                 @job_id   OUTPUT,
                                                 @owner_sid = @job_owner_sid OUTPUT
    IF (@retval <> 0)
      RETURN(1) -- Failure

  END

  -- We need either a job name or a server name, not both
  IF ((@job_name IS NULL)     AND (@originating_server IS NULL)) OR
     ((@job_name IS NOT NULL) AND (@originating_server IS NOT NULL))
  BEGIN
    RAISERROR(14279, -1, -1)
    RETURN(1) -- Failure
  END

  -- Get category to see if it is a misc. replication agent. @category_id will be
  -- NULL if there is no @job_id.
  select @category_id = category_id from msdb.dbo.sysjobs where job_id = @job_id

  -- If job name was given, determine if the job is from an MSX
  IF (@job_id IS NOT NULL)
  BEGIN
    SELECT @bMSX_job = CASE UPPER(originating_server)
                         WHEN UPPER(CONVERT(sysname, SERVERPROPERTY('ServerName'))) THEN 0
                         ELSE 1
                       END
    FROM msdb.dbo.sysjobs_view
    WHERE (job_id = @job_id)
  END

  -- If server name was given, warn user if different from current MSX
  IF (@originating_server IS NOT NULL)
  BEGIN
    EXECUTE @retval = master.dbo.xp_getnetname @local_machine_name OUTPUT
    IF (@retval <> 0)
      RETURN(1) -- Failure

    IF ((@originating_server = UPPER(CONVERT(sysname, SERVERPROPERTY('ServerName')))) OR (@originating_server = UPPER(@local_machine_name)))
      SELECT @originating_server = UPPER(CONVERT(sysname, SERVERPROPERTY('ServerName')))

    EXECUTE master.dbo.xp_instance_regread N'HKEY_LOCAL_MACHINE',
                                           N'SOFTWARE\Microsoft\MSSQLServer\SQLServerAgent',
                                           N'MSXServerName',
                                           @current_msx_server OUTPUT,
                                           N'no_output'

    SELECT @current_msx_server = UPPER(@current_msx_server)
    -- If server name was given but it's not the current MSX, print a warning
    SELECT @current_msx_server = LTRIM(RTRIM(@current_msx_server))
    IF ((@current_msx_server IS NOT NULL) AND (@current_msx_server <> N'') AND (@originating_server <> @current_msx_server))
      RAISERROR(14224, 0, 1, @current_msx_server)
  END

  -- Check authority (only SQLServerAgent can delete a non-local job)
  IF (((@originating_server IS NOT NULL) AND (@originating_server <> UPPER(CONVERT(sysname, SERVERPROPERTY('ServerName'))))) OR (@bMSX_job = 1)) AND
     (PROGRAM_NAME() NOT LIKE N'SQLAgent%')
  BEGIN
    RAISERROR(14274, -1, -1)
    RETURN(1) -- Failure
  END
  
  -- Check permissions beyond what's checked by the sysjobs_view
  -- SQLAgentReader and SQLAgentOperator roles that can see all jobs
  -- cannot delete jobs they do not own
  IF (@job_id IS NOT NULL)
  BEGIN
   IF (@job_owner_sid <> SUSER_SID()                     -- does not own the job
       AND (ISNULL(IS_SRVROLEMEMBER(N'sysadmin'), 0) <> 1)) -- is not sysadmin
   BEGIN
     RAISERROR(14525, -1, -1);
     RETURN(1) -- Failure
    END
  END

  -- Do the delete (for a specific job)
  IF (@job_id IS NOT NULL)
  BEGIN
    -- Note: This temp table is referenced by msdb.dbo.sp_delete_job_references,
    -- so it cannot be declared as a local table.
    CREATE TABLE #temp_jobs_to_delete (job_id UNIQUEIDENTIFIER NOT NULL PRIMARY KEY CLUSTERED,
                                       job_is_cached INT NOT NULL)

    DECLARE @temp_schedules_to_delete TABLE (schedule_id INT NOT NULL)  

    INSERT INTO #temp_jobs_to_delete
    SELECT job_id, (SELECT COUNT(*)
                    FROM msdb.dbo.sysjobservers
                    WHERE (job_id = @job_id)
                      AND (server_id = 0))
    FROM msdb.dbo.sysjobs_view
    WHERE (job_id = @job_id)

    -- Check if we have any work to do
    IF (NOT EXISTS (SELECT *
                    FROM #temp_jobs_to_delete))
    BEGIN
      DROP TABLE #temp_jobs_to_delete
      RETURN(0) -- Success
    END

    -- Post the delete to any target servers (need to do this BEFORE
    -- deleting the job itself, but AFTER clearing all all pending
    -- download instructions).  Note that if the job is NOT a
    -- multi-server job then sp_post_msx_operation will catch this and
    -- will do nothing. Since it will do nothing that is why we need
    -- to NOT delete any pending delete requests, because that delete
    -- request might have been for the last target server and thus
    -- this job isn't a multi-server job anymore so posting the global
    -- delete would do nothing.
    DELETE FROM msdb.dbo.sysdownloadlist
    WHERE (object_id = @job_id)
      and (operation_code != 3) -- Delete
    EXECUTE msdb.dbo.sp_post_msx_operation 'DELETE', 'JOB', @job_id


    -- Must do this before deleting the job itself since sp_sqlagent_notify does a lookup on sysjobs_view
    -- Note: Don't notify agent in this call. It is done after the transaction is committed
    --       just in case this job is in the process of deleting itself
    EXECUTE msdb.dbo.sp_delete_job_references @notify_sqlagent = 0

    -- Delete all traces of the job
    BEGIN TRANSACTION

    DECLARE @err int

   --Get the schedules to delete before deleting records from sysjobschedules
    IF(@delete_unused_schedule = 1)
    BEGIN
        --Get the list of schedules to delete
        INSERT INTO @temp_schedules_to_delete
        SELECT DISTINCT schedule_id 
        FROM   msdb.dbo.sysschedules
        WHERE (schedule_id IN 
                (SELECT schedule_id
                FROM msdb.dbo.sysjobschedules
                WHERE (job_id = @job_id)))
    END


    DELETE FROM msdb.dbo.sysjobschedules
    WHERE job_id IN (SELECT job_id FROM #temp_jobs_to_delete)
    
    DELETE FROM msdb.dbo.sysjobservers
    WHERE job_id IN (SELECT job_id FROM #temp_jobs_to_delete)

    DELETE FROM msdb.dbo.sysjobsteps
    WHERE job_id IN (SELECT job_id FROM #temp_jobs_to_delete)

    DELETE FROM msdb.dbo.sysjobs
    WHERE job_id IN (SELECT job_id FROM #temp_jobs_to_delete)
    SELECT @err = @@ERROR
 
    IF @err <> 0
    BEGIN
    ROLLBACK TRANSACTION
    RETURN @err
    END

    
    --Delete the schedule(s) if requested to and it isn't being used by other jobs
    IF(@delete_unused_schedule = 1)
    BEGIN
      --Now OK to delete the schedule
      DELETE FROM msdb.dbo.sysschedules
      WHERE schedule_id IN 
        (SELECT schedule_id
         FROM @temp_schedules_to_delete as sdel
         WHERE NOT EXISTS(SELECT * 
                          FROM msdb.dbo.sysjobschedules AS js
                          WHERE (js.schedule_id = sdel.schedule_id)))
    END


    -- Delete the job history if requested    
    IF (@delete_history = 1)
    BEGIN
      DELETE FROM msdb.dbo.sysjobhistory
      WHERE job_id IN (SELECT job_id FROM #temp_jobs_to_delete)
    END
    -- All done
    COMMIT TRANSACTION

    -- Now notify agent to delete the job.
    IF(EXISTS(SELECT * FROM #temp_jobs_to_delete WHERE job_is_cached > 0))
    BEGIN
      DECLARE @nt_user_name   NVARCHAR(100)
      SELECT @nt_user_name = ISNULL(NT_CLIENT(), ISNULL(SUSER_SNAME(), FORMATMESSAGE(14205)))
      --Call the xp directly. sp_sqlagent_notify checks sysjobs_view and the record has already been deleted
      EXEC master.dbo.xp_sqlagent_notify N'J', @job_id, 0, 0, N'D', @nt_user_name, 1, @@trancount, NULL, NULL
    END

  END
  ELSE
  -- Do the delete (for all jobs originating from the specific server)
  IF (@originating_server IS NOT NULL)
  BEGIN
    EXECUTE msdb.dbo.sp_delete_all_msx_jobs @msx_server = @originating_server

    -- NOTE: In this case there is no need to propagate the delete via sp_post_msx_operation
    --       since this type of delete is only ever performed on a TSX.
  END

  IF (OBJECT_ID(N'tempdb.dbo.#temp_jobs_to_delete', 'U') IS NOT NULL)    
    DROP TABLE #temp_jobs_to_delete

  RETURN(0) -- 0 means success
END
GO

/****** Object:  StoredProcedure [dbo].[sp_add_jobstep]    Script Date: 10/27/2021 3:06:38 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER OFF
GO

CREATE PROCEDURE [dbo].[sp_add_jobstep]
  @job_id                UNIQUEIDENTIFIER = NULL,   -- Must provide either this or job_name
  @job_name              sysname          = NULL,   -- Must provide either this or job_id
  @step_id               INT              = NULL,   -- The proc assigns a default
  @step_name             sysname,
  @subsystem             NVARCHAR(40)     = N'TSQL',
  @command               NVARCHAR(max)   = NULL,   
  @additional_parameters NVARCHAR(max)    = NULL,
  @cmdexec_success_code  INT              = 0,
  @on_success_action     TINYINT          = 1,      -- 1 = Quit With Success, 2 = Quit With Failure, 3 = Goto Next Step, 4 = Goto Step
  @on_success_step_id    INT              = 0,
  @on_fail_action        TINYINT          = 2,      -- 1 = Quit With Success, 2 = Quit With Failure, 3 = Goto Next Step, 4 = Goto Step
  @on_fail_step_id       INT              = 0,
  @server                sysname      = NULL,
  @database_name         sysname          = NULL,
  @database_user_name    sysname          = NULL,
  @retry_attempts        INT              = 0,      -- No retries
  @retry_interval        INT              = 0,      -- 0 minute interval
  @os_run_priority       INT              = 0,      -- -15 = Idle, -1 = Below Normal, 0 = Normal, 1 = Above Normal, 15 = Time Critical)
  @output_file_name      NVARCHAR(200)    = NULL,
  @flags                 INT              = 0,       -- 0 = Normal, 
                                                     -- 1 = Encrypted command (read only), 
                                                     -- 2 = Append output files (if any), 
                                                     -- 4 = Write TSQL step output to step history,                                            
                                                     -- 8 = Write log to table (overwrite existing history), 
                                                     -- 16 = Write log to table (append to existing history)
                                                     -- 32 = Write all output to job history
                                                     -- 64 = Create a Windows event to use as a signal for the Cmd jobstep to abort
  @proxy_id                 INT                = NULL,
  @proxy_name               sysname          = NULL,
  -- mutual exclusive; must specify only one of above 2 parameters to 
  -- identify the proxy. 
  @step_uid UNIQUEIDENTIFIER = NULL OUTPUT
AS
BEGIN
  DECLARE @retval      INT

  SET NOCOUNT ON
  -- Only sysadmin's or db_owner's of msdb can add replication job steps directly
  IF (UPPER(@subsystem collate SQL_Latin1_General_CP1_CS_AS) IN
                        (N'DISTRIBUTION',
                         N'SNAPSHOT',
                         N'LOGREADER',
                         N'MERGE',
                         N'QUEUEREADER'))
  BEGIN
    IF NOT ((ISNULL(IS_SRVROLEMEMBER(N'sysadmin'), 0) = 1) OR
            (ISNULL(IS_MEMBER(N'db_owner'), 0) = 1) OR
            (UPPER(USER_NAME() collate SQL_Latin1_General_CP1_CS_AS) = N'DBO'))
    BEGIN
      RAISERROR(14260, -1, -1)
      RETURN(1) -- Failure
    END
  END

  --Only sysadmin can specify @database_user_name
  IF (@database_user_name IS NOT NULL) AND (ISNULL(IS_SRVROLEMEMBER(N'sysadmin'), 0) <> 1)
  BEGIN
    RAISERROR(14583, -1, -1)
    RETURN(1) -- Failure    
  END

  -- Make sure Dts is translated into new subsystem's name SSIS
  IF UPPER(@subsystem collate SQL_Latin1_General_CP1_CS_AS) = N'DTS'
  BEGIN
    SET @subsystem = N'SSIS'
  END

  EXECUTE @retval = dbo.sp_add_jobstep_internal @job_id = @job_id,
                                                @job_name = @job_name,
                                                @step_id = @step_id,
                                                @step_name = @step_name,
                                                @subsystem = @subsystem,
                                                @command = @command,
                                                @additional_parameters = @additional_parameters,
                                                @cmdexec_success_code = @cmdexec_success_code,
                                                @on_success_action = @on_success_action,
                                                @on_success_step_id = @on_success_step_id,
                                                @on_fail_action = @on_fail_action,
                                                @on_fail_step_id = @on_fail_step_id,
                                                @server = @server,
                                                @database_name = @database_name,
                                                @database_user_name = @database_user_name,
                                                @retry_attempts = @retry_attempts,
                                                @retry_interval = @retry_interval,
                                                @os_run_priority = @os_run_priority,
                                                @output_file_name = @output_file_name,
                                                @flags = @flags,
                                                            @proxy_id = @proxy_id,
                                                @proxy_name = @proxy_name,
                                                            @step_uid = @step_uid OUTPUT


  RETURN(@retval)
END
GO

/****** Object:  StoredProcedure [dbo].[sp_add_jobserver]    Script Date: 10/27/2021 3:06:38 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER OFF
GO


CREATE PROCEDURE [dbo].[sp_add_jobserver]
  @job_id         UNIQUEIDENTIFIER = NULL, -- Must provide either this or job_name
  @job_name       sysname          = NULL, -- Must provide either this or job_id
  @server_name    sysname         = NULL, -- if NULL will default to serverproperty('ServerName')
  @automatic_post BIT = 1                  -- Flag for SEM use only
AS
BEGIN
  DECLARE @retval                    INT
  DECLARE @server_id                 INT
  DECLARE @job_type                  VARCHAR(12)
  DECLARE @current_job_category_type VARCHAR(12)
  DECLARE @msx_operator_id           INT
  DECLARE @local_server_name         sysname
  DECLARE @is_sysadmin               INT
  DECLARE @job_owner                 sysname
  DECLARE @owner_sid                 VARBINARY(85)
  DECLARE @owner_name                sysname

  SET NOCOUNT ON

  IF (@server_name IS NULL) OR (UPPER(@server_name collate SQL_Latin1_General_CP1_CS_AS) = N'(LOCAL)')
    SELECT @server_name = CONVERT(sysname, SERVERPROPERTY('ServerName'))

  -- Remove any leading/trailing spaces from parameters
  SELECT @server_name = UPPER(LTRIM(RTRIM(@server_name)))

  EXECUTE @retval = sp_verify_job_identifiers '@job_name',
                                              '@job_id',
                                               @job_name OUTPUT,
                                               @job_id   OUTPUT
  IF (@retval <> 0)
    RETURN(1) -- Failure

  -- First, check if the server is the local server
  SELECT @local_server_name = CONVERT(NVARCHAR,SERVERPROPERTY ('SERVERNAME'))

  IF (@server_name = UPPER(@local_server_name))
    SELECT @server_name = UPPER(CONVERT(sysname, SERVERPROPERTY('ServerName')))

  -- For a multi-server job...
  IF (@server_name <> UPPER(CONVERT(sysname, SERVERPROPERTY('ServerName'))))
  BEGIN
    -- 1) Only sysadmin can add a multi-server job
    IF (ISNULL(IS_SRVROLEMEMBER(N'sysadmin'), 0) = 0) 
    BEGIN
       RAISERROR(14398, -1, -1);
       RETURN(1) -- Failure
    END

    -- 2) Job must be owned by sysadmin
    SELECT @owner_sid = owner_sid, @owner_name = dbo.SQLAGENT_SUSER_SNAME(owner_sid)
    FROM msdb.dbo.sysjobs
    WHERE (job_id = @job_id)

    IF @owner_sid = 0xFFFFFFFF
    BEGIN
      SELECT @is_sysadmin = 1
    END
    ELSE
    BEGIN
      SELECT @is_sysadmin = 0
      EXECUTE msdb.dbo.sp_sqlagent_has_server_access @login_name = @owner_name, @is_sysadmin_member = @is_sysadmin OUTPUT
    END
    
    IF (@is_sysadmin = 0)
    BEGIN
      RAISERROR(14544, -1, -1, @owner_name, N'sysadmin')
      RETURN(1) -- Failure
    END

    -- 3) Check if any of the TSQL steps have a non-null database_user_name
    IF (EXISTS (SELECT *
                FROM msdb.dbo.sysjobsteps
                WHERE (job_id = @job_id)
                  AND (subsystem = N'TSQL')
                  AND (database_user_name IS NOT NULL)))
    BEGIN
      RAISERROR(14542, -1, -1, N'database_user_name')
      RETURN(1) -- Failure
    END

    SELECT @server_id = server_id
    FROM msdb.dbo.systargetservers
    WHERE (UPPER(server_name) = @server_name)
    IF (@server_id IS NULL)
    BEGIN
      RAISERROR(14262, -1, -1, '@server_name', @server_name)
      RETURN(1) -- Failure
    END
  END
  ELSE
    SELECT @server_id = 0

  -- Check that this job has not already been targeted at this server
  IF (EXISTS (SELECT *
               FROM msdb.dbo.sysjobservers
               WHERE (job_id = @job_id)
                 AND (server_id = @server_id)))
  BEGIN
    RAISERROR(14269, -1, -1, @job_name, @server_name)
    RETURN(1) -- Failure
  END

  -- Prevent the job from being targeted at both the local AND remote servers
  SELECT @job_type = 'UNKNOWN'
  IF (EXISTS (SELECT *
              FROM msdb.dbo.sysjobservers
              WHERE (job_id = @job_id)
                AND (server_id = 0)))
    SELECT @job_type = 'LOCAL'
  ELSE
  IF (EXISTS (SELECT *
              FROM msdb.dbo.sysjobservers
              WHERE (job_id = @job_id)
                AND (server_id <> 0)))
    SELECT @job_type = 'MULTI-SERVER'

  IF ((@server_id = 0) AND (@job_type = 'MULTI-SERVER'))
  BEGIN
    RAISERROR(14290, -1, -1)
    RETURN(1) -- Failure
  END
  IF ((@server_id <> 0) AND (@job_type = 'LOCAL'))
  BEGIN
    RAISERROR(14291, -1, -1)
    RETURN(1) -- Failure
  END

  -- For a multi-server job, check that any notifications are to the MSXOperator
  IF (@job_type = 'MULTI-SERVER')
  BEGIN
    SELECT @msx_operator_id = id
    FROM msdb.dbo.sysoperators
    WHERE (name = N'MSXOperator')

    IF (EXISTS (SELECT *
                FROM msdb.dbo.sysjobs
                WHERE (job_id = @job_id)
                  AND (((notify_email_operator_id <> 0)   AND (notify_email_operator_id <> @msx_operator_id)) OR
                       ((notify_page_operator_id <> 0)    AND (notify_page_operator_id <> @msx_operator_id))  OR
                       ((notify_netsend_operator_id <> 0) AND (notify_netsend_operator_id <> @msx_operator_id)))))
    BEGIN
      RAISERROR(14221, -1, -1, 'MSXOperator')
      RETURN(1) -- Failure
    END
  END

  -- Insert the sysjobservers row
  INSERT INTO msdb.dbo.sysjobservers
         (job_id,
          server_id,
          last_run_outcome,
          last_outcome_message,
          last_run_date,
          last_run_time,
          last_run_duration)
  VALUES (@job_id,
          @server_id,
          5,  -- ie. SQLAGENT_EXEC_UNKNOWN (can't use 0 since this is SQLAGENT_EXEC_FAIL)
          NULL,
          0,
          0,
          0)

  -- Re-categorize the job (if necessary)
  SELECT @current_job_category_type = CASE category_type
                                        WHEN 1 THEN 'LOCAL'
                                        WHEN 2 THEN 'MULTI-SERVER'
                                      END
  FROM msdb.dbo.sysjobs_view  sjv,
       msdb.dbo.syscategories sc
  WHERE (sjv.category_id = sc.category_id)
    AND (sjv.job_id = @job_id)

  IF (@server_id = 0) AND (@current_job_category_type = 'MULTI-SERVER')
  BEGIN
    UPDATE msdb.dbo.sysjobs
    SET category_id = 0 -- [Uncategorized (Local)]
    WHERE (job_id = @job_id)
  END
  IF (@server_id <> 0) AND (@current_job_category_type = 'LOCAL')
  BEGIN
    UPDATE msdb.dbo.sysjobs
    SET category_id = 2 -- [Uncategorized (Multi-Server)]
    WHERE (job_id = @job_id)
  END

  -- Instruct the new server to pick up the job
  IF (@automatic_post = 1)
    EXECUTE @retval = sp_post_msx_operation 'INSERT', 'JOB', @job_id, @server_name

  -- If the job is local, make sure that SQLServerAgent caches it
  IF (@server_id = 0)
  BEGIN
    EXECUTE msdb.dbo.sp_sqlagent_notify @op_type     = N'J',
                                        @job_id      = @job_id,
                                        @action_type = N'I'
  END

  RETURN(@retval) -- 0 means success
END
GO

/****** Object:  StoredProcedure [dbo].[sp_add_jobschedule]    Script Date: 10/27/2021 3:06:38 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER OFF
GO

CREATE PROCEDURE [dbo].[sp_add_jobschedule]                 
  @job_id                 UNIQUEIDENTIFIER = NULL,
  @job_name               sysname          = NULL,
  @name                   sysname,
  @enabled                TINYINT          = 1,
  @freq_type              INT              = 1,
  @freq_interval          INT              = 0,
  @freq_subday_type       INT              = 0,
  @freq_subday_interval   INT              = 0,
  @freq_relative_interval INT              = 0,
  @freq_recurrence_factor INT              = 0,
  @active_start_date      INT              = NULL,     -- sp_verify_schedule assigns a default
  @active_end_date        INT              = 99991231, -- December 31st 9999
  @active_start_time      INT              = 000000,   -- 12:00:00 am
  @active_end_time        INT              = 235959,    -- 11:59:59 pm
  @schedule_id            INT              = NULL  OUTPUT,
  @automatic_post         BIT              = 1,         -- If 1 will post notifications to all tsx servers to that run this job
  @schedule_uid           UNIQUEIDENTIFIER = NULL OUTPUT
AS
BEGIN
  DECLARE @retval           INT
  DECLARE @owner_login_name sysname
  DECLARE @owner_sid varbinary(85)

  SET NOCOUNT ON

  -- Check authority (only SQLServerAgent can add a schedule to a non-local job)
  EXECUTE @retval = sp_verify_jobproc_caller @job_id = @job_id, @program_name = N'SQLAgent%'
  IF (@retval <> 0)
    RETURN(@retval)

  -- Check that we can uniquely identify the job
  EXECUTE @retval = sp_verify_job_identifiers '@job_name',
                                              '@job_id',
                                               @job_name OUTPUT,
                                               @job_id   OUTPUT
  IF (@retval <> 0)
    RETURN(1) -- Failure

  -- Get the owner of the job. Prior to resusable schedules the job owner also owned the schedule
  SELECT @owner_login_name = dbo.SQLAGENT_SUSER_SNAME(owner_sid),
         @owner_sid = owner_sid
  FROM   sysjobs
  WHERE  (job_id = @job_id) 
 
  -- Switching to use SID instead of SNAME() to fix TFS#4427530
  IF ((ISNULL(IS_SRVROLEMEMBER(N'sysadmin'), 0) <> 1) AND 
	(SUSER_SID() <> @owner_sid))
  BEGIN
   RAISERROR(14525, -1, -1)
   RETURN(1) -- Failure
  END

  -- Check authority (only SQLServerAgent can add a schedule to a non-local job)
  EXECUTE @retval = sp_verify_jobproc_caller @job_id = @job_id, @program_name = N'SQLAgent%'
  IF (@retval <> 0)
    RETURN(@retval)

  -- Add the schedule first
  EXECUTE @retval = msdb.dbo.sp_add_schedule @schedule_name          = @name,
                                             @enabled                = @enabled,
                                             @freq_type              = @freq_type,
                                             @freq_interval          = @freq_interval,
                                             @freq_subday_type       = @freq_subday_type,
                                             @freq_subday_interval   = @freq_subday_interval,
                                             @freq_relative_interval = @freq_relative_interval,
                                             @freq_recurrence_factor = @freq_recurrence_factor,
                                             @active_start_date      = @active_start_date,
                                             @active_end_date        = @active_end_date,
                                             @active_start_time      = @active_start_time,
                                             @active_end_time        = @active_end_time,
                                             @owner_login_name       = @owner_login_name,
                                             @schedule_uid           = @schedule_uid OUTPUT,
                                             @schedule_id            = @schedule_id  OUTPUT
  IF (@retval <> 0)
    RETURN(1) -- Failure
 
 
  EXECUTE @retval = msdb.dbo.sp_attach_schedule @job_id           = @job_id, 
                                                @job_name         = NULL,
                                                @schedule_id      = @schedule_id,
                                                @schedule_name    = NULL,
                                                @automatic_post   = @automatic_post
  IF (@retval <> 0)
    RETURN(1) -- Failure
    
    

  RETURN(@retval) -- 0 means success
END
GO

/****** Object:  StoredProcedure [dbo].[sp_add_job]    Script Date: 10/27/2021 3:06:38 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER OFF
GO

CREATE PROCEDURE [dbo].[sp_add_job]
  @job_name                     sysname,
  @enabled                      TINYINT          = 1,        -- 0 = Disabled, 1 = Enabled
  @description                  NVARCHAR(512)    = NULL,
  @start_step_id                INT              = 1,
  @category_name                sysname          = NULL,
  @category_id                  INT              = NULL,     -- A language-independent way to specify which category to use
  @owner_login_name             sysname          = NULL,     -- The procedure assigns a default
  @notify_level_eventlog        INT              = 2,        -- 0 = Never, 1 = On Success, 2 = On Failure, 3 = Always
  @notify_level_email           INT              = 0,        -- 0 = Never, 1 = On Success, 2 = On Failure, 3 = Always
  @notify_level_netsend         INT              = 0,        -- 0 = Never, 1 = On Success, 2 = On Failure, 3 = Always
  @notify_level_page            INT              = 0,        -- 0 = Never, 1 = On Success, 2 = On Failure, 3 = Always
  @notify_email_operator_name   sysname          = NULL,
  @notify_netsend_operator_name sysname          = NULL,
  @notify_page_operator_name    sysname          = NULL,
  @delete_level                 INT              = 0,        -- 0 = Never, 1 = On Success, 2 = On Failure, 3 = Always
  @job_id                       UNIQUEIDENTIFIER = NULL OUTPUT,
  @originating_server           sysname           = NULL      -- For SQLAgent use only
AS
BEGIN
  DECLARE @retval                     INT
  DECLARE @notify_email_operator_id   INT
  DECLARE @notify_netsend_operator_id INT
  DECLARE @notify_page_operator_id    INT
  DECLARE @owner_sid                  VARBINARY(85)
  DECLARE @originating_server_id      INT

  SET NOCOUNT ON

  -- Remove any leading/trailing spaces from parameters (except @owner_login_name)
  SELECT @originating_server           = UPPER(LTRIM(RTRIM(@originating_server)))
  SELECT @job_name                     = LTRIM(RTRIM(@job_name))
  SELECT @description                  = LTRIM(RTRIM(@description))
  SELECT @category_name                = LTRIM(RTRIM(@category_name))
  SELECT @notify_email_operator_name   = LTRIM(RTRIM(@notify_email_operator_name))
  SELECT @notify_netsend_operator_name = LTRIM(RTRIM(@notify_netsend_operator_name))
  SELECT @notify_page_operator_name    = LTRIM(RTRIM(@notify_page_operator_name))
  SELECT @originating_server_id        = NULL

  -- Turn [nullable] empty string parameters into NULLs
  IF (@originating_server           = N'') SELECT @originating_server           = NULL
  IF (@description                  = N'') SELECT @description                  = NULL
  IF (@category_name                = N'') SELECT @category_name                = NULL
  IF (@notify_email_operator_name   = N'') SELECT @notify_email_operator_name   = NULL
  IF (@notify_netsend_operator_name = N'') SELECT @notify_netsend_operator_name = NULL
  IF (@notify_page_operator_name    = N'') SELECT @notify_page_operator_name    = NULL

  IF (@originating_server IS NULL) OR (@originating_server = '(LOCAL)')
    SELECT @originating_server= UPPER(CONVERT(sysname, SERVERPROPERTY('ServerName')))

  --only members of sysadmins role can set the owner
  IF (@owner_login_name IS NOT NULL AND ISNULL(IS_SRVROLEMEMBER(N'sysadmin'), 0) = 0) AND (@owner_login_name <> SUSER_SNAME())
  BEGIN
    RAISERROR(14515, -1, -1)
    RETURN(1) -- Failure
  END
    
  -- Default the owner (if not supplied or if a non-sa is [illegally] trying to create a job for another user)
  -- allow special account only when caller is sysadmin
  IF (@owner_login_name = N'$(SQLAgentAccount)')  AND 
     (ISNULL(IS_SRVROLEMEMBER(N'sysadmin'), 0) = 1)
  BEGIN
    SELECT @owner_sid = 0xFFFFFFFF   
  END
  ELSE 
  IF (@owner_login_name IS NULL) OR ((ISNULL(IS_SRVROLEMEMBER(N'sysadmin'), 0) = 0) AND (@owner_login_name <> SUSER_SNAME()))
  BEGIN
    SELECT @owner_sid = SUSER_SID()
  END
  ELSE
  BEGIN
    --force case insensitive comparation for NT users
    SELECT @owner_sid = SUSER_SID(@owner_login_name, 0) -- If @owner_login_name is invalid then SUSER_SID() will return NULL
  END

  -- Default the description (if not supplied)
  IF (@description IS NULL)
    SELECT @description = FORMATMESSAGE(14571)

  -- If a category ID is provided this overrides any supplied category name
  EXECUTE @retval = sp_verify_category_identifiers '@category_name',
                                                   '@category_id',
                                                    @category_name OUTPUT,
                                                    @category_id   OUTPUT
  IF (@retval <> 0)
    RETURN(1) -- Failure

  -- Check parameters
  EXECUTE @retval = sp_verify_job NULL,  --  The job id is null since this is a new job
                                  @job_name,
                                  @enabled,
                                  @start_step_id,
                                  @category_name,
                                  @owner_sid                  OUTPUT,
                                  @notify_level_eventlog,
                                  @notify_level_email         OUTPUT,
                                  @notify_level_netsend       OUTPUT,
                                  @notify_level_page          OUTPUT,
                                  @notify_email_operator_name,
                                  @notify_netsend_operator_name,
                                  @notify_page_operator_name,
                                  @delete_level,
                                  @category_id                OUTPUT,
                                  @notify_email_operator_id   OUTPUT,
                                  @notify_netsend_operator_id OUTPUT,
                                  @notify_page_operator_id    OUTPUT,
                                  @originating_server         OUTPUT
  IF (@retval <> 0)
    RETURN(1) -- Failure
    
    
  SELECT @originating_server_id = originating_server_id 
  FROM msdb.dbo.sysoriginatingservers_view 
  WHERE (originating_server = @originating_server)
  IF (@originating_server_id IS NULL)
  BEGIN
    RAISERROR(14370, -1, -1)
    RETURN(1) -- Failure
  END
    

  IF (@job_id IS NULL)
  BEGIN
    -- Assign the GUID
    SELECT @job_id = NEWID()
  END
  ELSE
  BEGIN
    -- A job ID has been provided, so check that the caller is SQLServerAgent (inserting an MSX job)
    IF (PROGRAM_NAME() NOT LIKE N'SQLAgent%')
    BEGIN
      RAISERROR(14274, -1, -1)
      RETURN(1) -- Failure
    END
  END

  INSERT INTO msdb.dbo.sysjobs
         (job_id,
          originating_server_id,
          name,
          enabled,
          description,
          start_step_id,
          category_id,
          owner_sid,
          notify_level_eventlog,
          notify_level_email,
          notify_level_netsend,
          notify_level_page,
          notify_email_operator_id,
          notify_netsend_operator_id,
          notify_page_operator_id,
          delete_level,
          date_created,
          date_modified,
          version_number)
  VALUES  (@job_id,
          @originating_server_id,
          @job_name,
          @enabled,
          @description,
          @start_step_id,
          @category_id,
          @owner_sid,
          @notify_level_eventlog,
          @notify_level_email,
          @notify_level_netsend,
          @notify_level_page,
          @notify_email_operator_id,
          @notify_netsend_operator_id,
          @notify_page_operator_id,
          @delete_level,
          GETDATE(),
          GETDATE(),
          1) -- Version number 1
  SELECT @retval = @@error

  -- NOTE: We don't notify SQLServerAgent to update it's cache (we'll do this in sp_add_jobserver)

  RETURN(@retval) -- 0 means success
END
GO

/****** Object:  StoredProcedure [dbo].[sp_add_category]    Script Date: 10/27/2021 3:06:38 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER OFF
GO

CREATE PROCEDURE [dbo].[sp_add_category]
  @class VARCHAR(8)   = 'JOB',   -- JOB or ALERT or OPERATOR
  @type  VARCHAR(12)  = 'LOCAL', -- LOCAL or MULTI-SERVER (for JOB) or NONE otherwise
  @name  sysname
AS
BEGIN
  DECLARE @retval         INT
  DECLARE @category_type  INT
  DECLARE @category_class INT

  SET NOCOUNT ON

  -- Remove any leading/trailing spaces from parameters
  SELECT @class = LTRIM(RTRIM(@class))
  SELECT @type  = LTRIM(RTRIM(@type))
  SELECT @name  = LTRIM(RTRIM(@name))

  EXECUTE @retval = sp_verify_category @class,
                                       @type,
                                       @name,
                                       @category_class OUTPUT,
                                       @category_type  OUTPUT
  IF (@retval <> 0)
    RETURN(1) -- Failure

  -- Check name
  IF (EXISTS (SELECT *
              FROM msdb.dbo.syscategories
              WHERE (category_class = @category_class)
                AND (name = @name)))
  BEGIN
    RAISERROR(14261, -1, -1, '@name', @name)
    RETURN(1) -- Failure
  END

  -- Add the row
  INSERT INTO msdb.dbo.syscategories (category_class, category_type, name)
  VALUES (@category_class, @category_type, @name)

  RETURN(@@error) -- 0 means success
END
GO

USE [DBADMIN]
GO

/****** Object:  StoredProcedure [dbo].[nsp_Backup_Create_Job]    Script Date: 10/27/2021 3:06:38 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


-- EXEC  nsp_Backup_Create_Job '0000' , @DaysOfWeek = 'Monday,Tuesday'
-- EXEC  nsp_Backup_Create_Job '0000' , 'dbadmin', @DaysOfWeek = 'Sun'
-- EXEC  nsp_Backup_Create_Job '0000', 'dbadmin', @special = 'DIFFERENTIAL', @suffixdate = 7
-- EXEC nsp_Backup_Create_Job '0000', 'STAGE_CONTENT_MYSITE', @split_size = 20000
-- EXEC nsp_Backup_Create_Job '0000'
-- EXEC nsp_Backup_Create_Job '0000' , 'IN', @backup_root= N'\\US02NDNDBQ184\SQLbackup\, @split_size = 20000
-- EXEC nsp_Backup_Create_Job '0000' , 'IN'
-- EXEC nsp_Backup_Create_Job '0000' , 'IN', @split_size = 10000
-- EXEC nsp_Backup_Create_Job '0000' , 'IN', @split_size = 23700
-- EXEC nsp_Backup_Create_Job '0000' , 'IN', @split_size = 2000
/*

EXEC nsp_Backup_Create_Job '0000' @DaysOfWeek = NULL
 , @exclude_db= N'tempdb,distribution,TIMEANDSALE,INTERACT,SQLISSDMP,ComplianceDashboard,dbUTP2015,MDDSRetran_Drop'


 EXEC nsp_Backup_Create_Job '0000' , @lowest_id = 1, @highest_id = 4
 , @exclude_db= N'tempdb,distribution,TIMEANDSALE,INTERACT,SQLISSDMP,ComplianceDashboard,dbUTP2015,MDDSRetran_Drop'


*/
-- [nsp_Backup_Create_Job] '0000'
-- (c) Gary Schick 2015
-- 20160930 GS -- added suffixdate support
-- 20161026 GS -- added differential and copy_only support
-- 20161119 GS -- fixed backup location to include servername when provding root, add db_root bit checks to over-ride
CREATE PROCEDURE [dbo].[nsp_Backup_Create_Job]
(
        @sched_code      nvarchar(0004)          -- eg N'0130'  - required parameter - sets run schedule and job name
       ,@db_name         nvarchar(0030)  =  NULL -- NULL for all DB's on SQL server instance
       ,@backup_type     nvarchar(0030)  =  NULL -- eg N'after_offlines'
       ,@backup_root     nvarchar(0128)  =  NULL -- eg N'\\CPDBAZDBSQL.web.nasdaq.com\backup\longterm\'
       ,@split_size      int             =  NULL -- if db_size larger than split_size backup to multiple files: (db_size)/(split_size)
       ,@lowest_id       int             =  5    --  skips database id below this number (usually 5);   1 = master, 2 tempdb, 3 = model, 4 = msdb
       ,@highest_id      int             =  NULL --  skips database id's higher than than this number; useful to limit to system databases (4)
       ,@exclude_db      nvarchar(4000)  =  N'tempdb,distribution'--  CSV list of databases to exclude. Normally only tempdb and distribution are skipped.
       ,@exec_db         nvarchar(0030)  =  NULL
       ,@db_subfolder    bit             =  NULL   -- default is 1 (requires subfolder for each database)
       ,@suffixdate      int             =  NULL   -- set to add a date suffix to the file and clean up old backups (see note below)
       ,@verify          int             =  NULL   -- set to 1 = post backup verify
       ,@special         varchar(30)     =  NULL   -- special backups:
                                                 -- @special: DIFFERENTIAL . Will Prefix "DIFF_" on file name. use also suffixdate n days
                           -- @special: COPY_ONLY ; prefix COPY_ on file name
       ,@DaysOfWeek      varchar(64)     =  NULL   -- CSV; Mon(M),Tue(T),Wed(W),Thu(H),Fri(F),Sat(S),Sun(N)
                                                 -- NULL = MWTHF for  backup time between 0000 and 1200 we auto (else TWHFS)
)
AS BEGIN
-- caution @suffixdate adds a date sufix to each backup and also deletes old backups in the same folder
-- the delete removes files that are 2 days old or more.
-- if used with @db_subfolder =1 (the default) this delete old files within the subfolder
-- if used with @subfolder = 0 then the root folder is purged of old files prior to the backup run
SET NOCOUNT ON

declare @Msg nvarchar(1000), @Svr nvarchar(0060), @procname  nvarchar(0060), @is_published bit
declare @banner sysname, @info sysname, @error sysname, @warn sysname
select  @svr = case CHARINDEX(N'\',@@SERVERNAME)
                  when 0 then @@SERVERNAME
                  else left(@@SERVERNAME, CHARINDEX(N'\',@@SERVERNAME)-1)
                end
set @procname = isnull(object_name(@@procid),N'')
set @banner = @svr + N'.' + isnull(db_name(),N'NULL') + N'.' + @procname + N' '
set @info  = N'-- INFO '  + @banner
set @error = N'-- ERROR ' + @banner
set @warn  = N'-- WARN '  + @banner

declare @crlf           nvarchar(2)
set @crlf = nchar(13) + nchar(10)
declare @server_name    nvarchar(0060)
declare @SplitSize      nvarchar(0030)
declare @lowestID       nvarchar(0030)
declare @highestID      nvarchar(0030)
declare @enabled        bit            = 0
declare @catname        nvarchar(030)
declare @outfile_suffix nvarchar(256)
declare @outfile_name   nvarchar(256)
declare @outfile_folder nvarchar(256)
declare @outfile_path   nvarchar(255)
declare @master_path    nvarchar(256)
declare @master_root    nvarchar(256)
declare @jobId          binary  (16)
declare @ReturnCode     int
declare @sched_days     int            = 62  -- mon...fri ( only if @sched_code AFTER start of day cutoff)
declare @db_root        nvarchar(0256)
declare @db_path        nvarchar(0256)
declare @backup_file    nvarchar(0256)
declare @translog_file  nvarchar(0256)
declare @backup_folder  nvarchar(0256)
declare @backup_path    nvarchar(0256)
declare @translog_path  nvarchar(0256)
declare @Cmdd           nvarchar(4000)
declare @Cmd0           nvarchar(4000)
declare @Cmd1           nvarchar(4000)
declare @Cmd2           nvarchar(4000)
declare @Cmd01          nvarchar(max)
declare @Cmd02          nvarchar(max)
declare @Id             int
declare @Size           int
declare @Split_N        int
declare @SplitN         nvarchar(0030)
declare @Name           nvarchar(0030)
declare @Model          nvarchar(0030)
declare @job_name       nvarchar(0256)
declare @step_name      nvarchar(0060)
declare @dbid int, @EOF int, @LEN int
declare @db_list        nvarchar(4000)
declare @DB_Excluded TABLE ([database_id] int, [name] nvarchar(30), primary key ([database_id]))

declare @DB_Names TABLE ([Id] int identity(0001,0001), [Name] nvarchar(0030), [model] nvarchar(0030), [size] int primary key ([id]))
declare @daylist  table ([id] int ,  [DayOfWeek] nvarchar(10), [abbr] nvarchar(1), [code] int)
declare @daycodes table ([id] int ,  [DayOfWeek] nvarchar(10), [abbr] nvarchar(1), [code] int)
insert into @daylist select 1,N'Sunday',    N'N', 01
insert into @daylist select 2,N'Monday',    N'M', 02
insert into @daylist select 3,N'Tuesday',   N'T', 04
insert into @daylist select 4,N'Wednesday', N'W', 08
insert into @daylist select 5,N'Thursday',  N'H', 16
insert into @daylist select 6,N'Friday',    N'F', 32
insert into @daylist select 7,N'Saturday',  N'S', 64
declare @sched_str   nvarchar(7)
declare @DaysOfWeekX nvarchar(64)

declare @lday int, @iday int, @code int
declare @daystr nvarchar(10), @cdaystr nvarchar(10), @abbr nvarchar(1)


set @server_name = @svr

-- select @@SERVERNAME
/* add a "\" to the end of a path if it does already have this */
IF ISNULL(@backup_root,N'') <> N''
  begin
    IF RIGHT(@backup_root,1) <> '\'
      SET @backup_root = @backup_root + '\'

  end

/* provide a backup root if one was not specified */
if DEFAULT_DOMAIN() = 'ORG' AND ISNULL(@backup_root,N'') = N''
  SET @backup_root = N'\\us02dbazfsp01.web.nasdaq.com\ShortTerm\Daily Backups\'

if DEFAULT_DOMAIN() = 'WEB' AND ISNULL(@backup_root,N'') = N''
  SET @backup_root = N'\\us02dbazfsp01.web.nasdaq.com\ShortTerm\Daily Backups\'

if DEFAULT_DOMAIN() = 'WEB' AND ISNULL(@backup_root,N'') = N''
  SET @backup_root = N'\\CPDBAZDBSQL.web.nasdaq.com\backup\longterm\'

if DEFAULT_DOMAIN() = 'QCWEB' AND ISNULL(@backup_root,N'') = N''
  SET @backup_root = N'D:\SQLbackup\'

if DEFAULT_DOMAIN() = 'TSI' AND ISNULL(@backup_root,N'') = N''
  BEGIN
    SET @backup_root = N'\\US02TSIDBAZP01.TSI.NASDAQOMX.COM\BackupsTSI\'

  END

/* add  servername folder(s) to end of the the path if requested and the servername is not a folder in the current root */
/* note: two format are supported, (1) servername or (2) the sub-divided server name subfolders */
/* both case ignores instance name; future enahancement wil add option for a subfolder per instance) */

IF ISNULL(@db_subfolder,3) & 2 <> 0 AND DEFAULT_DOMAIN() <> 'TSI'
  IF CHARINDEX(('\' + @server_name + '\'), @backup_root) = 0
     SET @backup_root = @backup_root +  @server_name + N'\'

IF ISNULL(@db_subfolder,3) & 2 <> 0 AND DEFAULT_DOMAIN() = 'TSI'
  IF  CHARINDEX(('\' +  LEFT(@server_name,4) + '\'), @backup_root) = 0
   SET @backup_root = @backup_root +  N'\' + LEFT(@server_name,4) + N'\' + SUBSTRING(@server_name,5,4) + N'\' + RIGHT(@server_name, 6) + N'\'

IF ISNULL(@db_subfolder,3) & 4 <> 0
  IF  CHARINDEX(('\' +  LEFT(@server_name,4) + '\'), @backup_root) = 0
   SET @backup_root = @backup_root +  N'\' + LEFT(@server_name,4) + N'\' + SUBSTRING(@server_name,5,4) + N'\' + RIGHT(@server_name, 6) + N'\'


-- if parameters are invalid combination the parameters are reset to default values
if @lowest_id > @highest_id
  begin
    set @lowest_id = 4
    set @highest_id = NULL
  end

  if ISNULL(@special,'BOTH') <> 'BOTH'
    begin
    if   ISNULL(@special,'BOTH') NOT IN ('DIFFERENTIAL','COPY_ONLY','FULL','TLOG','BOTH')    -- special backups:
    begin
        set @msg = @error +   'Quit on INVALID value for @special parameter: ' + ISNULL(@special,'null')
        raiserror(@msg,0,0) with nowait
    return
    end
  end
-- @special: DIFFERENTIAL . Will Prefix "DIFF_" on file name. use also suffixdate n days
-- @special: COPY_ONLY

set  @SplitSize   = cast(@split_size  as varchar)
set  @lowestID    = cast(@lowest_ID   as varchar)
set  @highestID   = cast(@highest_ID  as varchar)
set @backup_root = replace(@backup_root,N'<@server_name>', @server_name)

set @msg = @info + N'Parameters: ' + @crlf + N'/*' + @crlf
set @msg = @msg + N'EXEC ' + @procname + @crlf
select @msg = @msg + N'  @sched_code   = ' + case when @sched_code   is null then 'NULL' else N'N''' + @sched_code  + N''''  end  + @crlf
select @msg = @msg + N' ,@db_name      = ' + case when @db_name      is null then 'NULL' else N'N''' + @db_name     + N''''  end  + @crlf
select @msg = @msg + N' ,@backup_type  = ' + case when @backup_type  is null then 'NULL' else N'N''' + @backup_type + N''''  end  + @crlf
select @msg = @msg + N' ,@backup_root  = ' + case when @backup_root  is null then 'NULL' else N'N''' + @backup_root + N''''  end  + @crlf
select @msg = @msg + N' ,@Split_Size   = ' + case when @Split_Size   is null then 'NULL' else N'N''' + @SplitSize   + N''''  end  + @crlf
select @msg = @msg + N' ,@lowest_id    = ' + case when @lowest_id    is null then 'NULL' else N''    + cast(@lowestid as varchar)  + N''     end  + @crlf
select @msg = @msg + N' ,@highest_id   = ' + case when @highest_id   is null then 'NULL' else N''    + cast(@highestid as varchar) + N''     end  + @crlf
select @msg = @msg + N' ,@db_subfolder = ' + case when @db_subfolder is null then 'NULL' else N''    + cast(@db_subfolder as nvarchar) + N'' end  + @crlf
select @msg = @msg + N' ,@suffixdate = '   + case when @suffixdate   is null then 'NULL' else N''    + cast(@suffixdate as nvarchar)   + N'' end  + @crlf
select @msg = @msg + N' ,@verify = '       + case when @verify       is null then 'NULL' else N''    + cast(@verify as nvarchar)       + N'' end  + @crlf
select @msg = @msg + N' ,@special = '      + case when @special      is null then 'NULL' else N'N''' + cast(@special as nvarchar) + N'''' end  + @crlf
select @msg = @msg + N' ,@DaysOfWeek = '   + case when @DaysOfWeek   is null then 'NULL' else N'N''' + cast(@DaysOfWeek as nvarchar) + N'''' end  + @crlf
set @msg = @msg + N'*/'  + @crlf

raiserror(@msg,0,0) with nowait

if isnull(@sched_code , N'') = N''
  set @sched_code = N'9999'

if @DaysOfWeek IS NULL
  begin
    set @DaysOfWeek = N'Mon,Tue,Wed,Thu,Fri'
--   set  @sched_days  = 62  -- mon...fri ( only if @sched_code AFTER start of day cutoff)
--    set  @sched_str   = 'MTWHF'
    if  @sched_code < N'0800'  -- @sched_code cutoff for start of next business day
    begin
      set @DaysOfWeek = N'Tue,Wed,Thu,Fri,Sat'
--      set @sched_days = 124    -- tues...sat if @sched_code BEFORE start of day cutoff
--      set  @sched_str   = 'TWHFS'
    end
  end --if @DaysOfWeek IS NULL

if @DaysOfWeek IS NOT NULL
  begin
    set @sched_str = N''
    set @sched_days = 0
    delete from @daycodes where 1 = 1
    insert into @daycodes select * from @daylist where 1 = 1
    set @DaysOfWeekX = rtrim(ltrim(@DaysOfWeek))

    if @DaysOfWeekX <> N'' and right(@DaysOfWeekX,1) <> N','
      set @DaysOfWeekX = @DaysOfWeekX + N','
    while @DaysOfWeekX <> N''
      begin
 --       print @DaysOfWeekX
        set @lday = charindex(N',', @DaysOfWeekX)
        if @lday > 1
          begin
            set @daystr = left(@DaysOfWeekX, @lday-1)
            set @DaysOfWeekX = right(@DaysOfWeekX, len(@DaysOfWeekX) - @lday)
            set @cdaystr = N',' + @daystr
            set @id = null
            select top 1
              @id = [id]
              ,@code = [code]
              ,@abbr = [abbr]
            from @daycodes
            where charindex(@cdaystr, (N',' + [DayOfWeek])) = 1
            order by [id]
            if @id is not null
              begin
                delete from @daycodes where @id = [id]
                set @sched_str = @sched_str + isnull(@abbr,N'')
                set @sched_days = @sched_days | @code
              end -- if @id is not null
          end -- if @lday > 1
      end -- while @DaysOfWeekX <> ''             end
end --if @DaysOfWeek IS NOT NULL

--  print @sched_str
--  print @sched_days
--  return

set  @job_name          =  @sched_code + N' ' + isnull(@db_name, @Svr)
if isnull(@special,'') <> ''
  set @job_name =  @job_name + N' ' + @special
set @job_name   =  @job_name  + N' Backup Database'

if @db_name is null and @lowestID is not null or @highestID is not null
  begin
    set  @job_name = @job_name + N' '+ isnull(@lowestID, 'NULL')
    set  @job_name = @job_name + N'-' + isnull(@highestID,'NULL')
    set  @job_name = @job_name + N''
  end

if isnull(@backup_type,N'') <> N''
  set @job_name = @job_name + N' ' + @backup_type

if isnull(@sched_str,'') <> ''
  set @job_name = @job_name + N' {' + @sched_str + N'}'

-- if isnull(@db_name,N'') <> N'' set @job_name = @job_name + N' ' + @db_name

select @master_path  = f.physical_name, @master_root = left(f.physical_name,  charindex(N'\',f.physical_name,4))
from sys.master_files f join sys.databases d on d.database_id = f.database_id where d.name = 'master' and f.file_id=1


set @outfile_suffix = N'_$(ESCAPE_NONE(STRTDT))_$(ESCAPE_NONE(STRTTM)).log'
set @outfile_name   = @job_name

set @outfile_folder =  N'Data\' +  @server_name + N'\logfiles\'
set @outfile_path   = @master_root + @outfile_folder + @outfile_name + @outfile_suffix

set @catname = isnull(@db_name,'DBA JOB')

set @msg = @info + N'Category Name: ' + isnull(@catname,'NULL')
raiserror(@msg,0,0) with nowait

set @msg = @info + N'Job Name: ' + isnull(@job_name,'NULL')
raiserror(@msg,0,0) with nowait

set @msg = @info + N'Master Path: ' +  isnull(@master_path,'NULL')
raiserror(@msg,0,0) with nowait

set @msg = @info + N'Master Root: ' +  isnull(@master_root,'NULL')
raiserror(@msg,0,0) with nowait

set @msg = @info + N'Output Path: ' +  isnull(@outfile_path,'NULL')
raiserror(@msg,0,0) with nowait

set @cmd02 = N''
if @sched_code IS NOT NULL
  begin
    if @cmd02 <> N'' set @cmd02 = @cmd02 + N',' else set @cmd02 = @cmd02 + N' '
    set @cmd02 = @cmd02 + N'@sched_code= ' + 'N''' + @sched_code + N'''' + @crlf
  end
if @db_name IS NOT NULL
  begin
    if @cmd02 <> N'' set @cmd02 = @cmd02 + N',' else set @cmd02 = @cmd02 + N' '
    set @cmd02 = @cmd02 + N'@db_name = ' + 'N''' + @db_name  + N'''' + @crlf
  end
if @backup_type IS NOT NULL
  begin
    if @cmd02 <> N'' set @cmd02 = @cmd02 + N',' else set @cmd02 = @cmd02 + N' '
    set @cmd02 = @cmd02 + N'@backup_type = ' + 'N''' + @backup_type  + N'''' + @crlf
  end
if @backup_root IS NOT NULL
  begin
    if @cmd02 <> N'' set @cmd02 = @cmd02 + N',' else set @cmd02 = @cmd02 + N' '
    set @cmd02 = @cmd02 + N'@backup_root = ' + 'N''' + @backup_root  + N'''' + @crlf
  end
if @split_size  IS NOT NULL
  begin
    if @cmd02 <> N'' set @cmd02 = @cmd02 + N',' else set @cmd02 = @cmd02 + N' '
    set @cmd02 = @cmd02 + N'@split_size = ' + 'N''' + @splitsize   + N'''' + @crlf
  end
if @lowest_id    IS NOT NULL
  begin
    if @cmd02 <> N'' set @cmd02 = @cmd02 + N',' else set @cmd02 = @cmd02 + N' '
    set @cmd02 = @cmd02 + N'@lowest_id   = ' + @lowestid   + N'' + @crlf
  end
if @highest_id     IS NOT NULL
  begin
    if @cmd02 <> N'' set @cmd02 = @cmd02 + N',' else set @cmd02 = @cmd02 + N' '
    set @cmd02 = @cmd02 + N'@highest_id  = ' + @highestid   + N'' + @crlf
  end
if @exclude_db   IS NOT NULL
  begin
    if @cmd02 <> N'' set @cmd02 = @cmd02 + N',' else set @cmd02 = @cmd02 + N' '
    set @cmd02 = @cmd02 + N'@exclude_db  = ' + 'N''' + @exclude_db    + N'''' + @crlf
  end

if @db_subfolder   IS NOT NULL
  begin
    if @cmd02 <> N'' set @cmd02 = @cmd02 + N',' else set @cmd02 = @cmd02 + N' '
    set @cmd02 = @cmd02 + N'@db_subfolder  = ' + cast(@db_subfolder as nvarchar)  + @crlf
  end

if @suffixdate   IS NOT NULL
  begin
    if @cmd02 <> N'' set @cmd02 = @cmd02 + N',' else set @cmd02 = @cmd02 + N' '
    set @cmd02 = @cmd02 + N'@suffixdate  = '  + cast(@suffixdate as nvarchar) + @crlf
  end

if @verify   IS NOT NULL
  begin
    if @cmd02 <> N'' set @cmd02 = @cmd02 + N',' else set @cmd02 = @cmd02 + N' '
    set @cmd02 = @cmd02 + N'@verify  = '  + cast(@verify as nvarchar)  + @crlf
  end

if @special IS NOT NULL
  begin
    if @cmd02 <> N'' set @cmd02 = @cmd02 + N',' else set @cmd02 = @cmd02 + N' '
    set @cmd02 = @cmd02 + N'@special = ' + 'N''' + @special  + N'''' + @crlf
  end

if @exec_db is null set @exec_db = db_name()
set @cmd01 = N'EXEC nsp_Backup_Database_Standard ' + @crlf + isnull(@cmd02,'NULL')

BEGIN TRANSACTION
SELECT @ReturnCode = 0
IF NOT EXISTS (SELECT name FROM msdb.dbo.syscategories WHERE name=@catname AND category_class=1)
BEGIN
  set @msg = @info + N'Adding New Category: ' + @catname
  raiserror(@msg,0,0) with nowait
  EXEC @ReturnCode = msdb.dbo.sp_add_category @class=N'JOB', @type=N'LOCAL', @name=@catname
  IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
END
ELSE
BEGIN
  set @msg = @info + N'Existing Category: '  + @catname
  raiserror(@msg,0,0) with nowait
END

set @jobid = NULL
select @jobId = job_id from msdb.dbo.sysjobs where (name =  @job_name)
if (@jobId is NOT  NULL)
BEGIN
  set @msg = @info + N'Deleting Existing Job'
  raiserror(@msg,0,0) with nowait
  EXEC msdb.dbo.sp_delete_job @job_id=@jobId, @delete_unused_schedule=1
END

set @jobid = NULL
select @jobId = job_id from msdb.dbo.sysjobs where (name = @job_name)
if (@jobId is NULL)
BEGIN
  set @msg = @info + N'Adding Job: ' + isnull(@job_name, 'NULL')
  raiserror(@msg,0,0) with nowait
EXEC @ReturnCode =  msdb.dbo.sp_add_job @job_name = @job_name,
    @enabled               = @enabled,
    @notify_level_eventlog = 0,
    @notify_level_email    = 0,
    @notify_level_netsend  = 0,
    @notify_level_page     = 0,
    @delete_level          = 0,
    @description           = @job_name,
    @category_name         = @catname,
    @owner_login_name      = N'sa',
    @job_id                = @jobId OUTPUT
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback

END

IF NOT EXISTS (SELECT * FROM msdb.dbo.sysjobsteps WHERE job_id = @jobId and step_id = 1)
BEGIN
  set @step_name = N'Backup Database(s) and Translog(s)'
  set @msg = @info + N'Adding Step (T=SQL): ' +  @step_name
  raiserror(@msg,0,0) with nowait
  EXEC @ReturnCode = msdb.dbo.sp_add_jobstep @job_id=@jobId, @step_name=@step_name,
    @step_id               = 1,
    @cmdexec_success_code  = 0,
    @on_success_action     = 1,   -- @on_success_action=1 quit sucess; 3 next step
    @on_success_step_id    = 0,
    @on_fail_action        = 2,
    @on_fail_step_id       = 0,
    @retry_attempts        = 0,
    @retry_interval        = 0,
    @os_run_priority        =0,
    @subsystem             = N'TSQL',
    @command               = @cmd01,
    @database_name         = @exec_db,
    @output_file_name      = @outfile_path,
    @flags                 = 2

  IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback

set @msg = @info + N'T-SQL cmd: ' + @crlf + N'/*' + @crlf
raiserror(@msg,0,0) with nowait
raiserror(@cmd01,0,0) with nowait
set @msg =N'*/' + @crlf
raiserror(@msg,0,0) with nowait
END

DECLARE @start_time nvarchar(6) = @sched_code + N'00'

if @sched_code >= N'0000' and @sched_code < N'2400'
BEGIN
  set @msg = @info + N'Adding Schedule: '  + @sched_code  + N' ; '
  set @msg = @msg + N'Schedule Days:' + isnull(cast(@sched_days as varchar),'NULL')
  raiserror(@msg,0,0) with nowait
  EXEC @ReturnCode = msdb.dbo.sp_add_jobschedule @job_id=@jobId, @name=@job_name,
    @enabled                = 1,
    @freq_type              = 8,
    @freq_interval          = @sched_days,
    @freq_subday_type       = 1,
    @freq_subday_interval   = 0,
    @freq_relative_interval = 0,
    @freq_recurrence_factor = 1,
    @active_start_date      = 20061201,
    @active_end_date        = 99991231,
    @active_start_time      = @start_time,
    @active_end_time        = 235959
  IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback

  set @enabled = 1
  EXEC msdb.dbo.sp_update_job @job_id=@jobId, @enabled = @enabled
  IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
END
ELSE
BEGIN
  set @msg = @info + N'No Schedule for Code: '  + @sched_code  + N' ; '
  raiserror(@msg,0,0) with nowait
END

set @msg = @info + N'Set Local Server: ' + @@servername
raiserror(@msg,0,0) with nowait
EXEC @ReturnCode = msdb.dbo.sp_add_jobserver @job_id = @jobId, @server_name = N'(local)'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback

set @msg = @info + N'Commit Job: ' + isnull(@job_name, 'NULL')
raiserror(@msg,0,0) with nowait
COMMIT TRANSACTION
GOTO EndSave
QuitWithRollback:
set @msg = @info + N'Rollback Job: ' + isnull(@job_name, 'NULL')
raiserror(@msg,0,0) with nowait
    IF (@@TRANCOUNT > 0) ROLLBACK TRANSACTION
EndSave:

END -- PROCEDURE nsp_Backup_Create_Job


GO


