EXEC [DBADMIN].[dbo].[AOAG_DBA_WEEKEND_ALWAYSON_AG_FAILBACK] @AGName = 'US02AOGIWDBP01', @PrimaryServer = 'US02TSIDBP20', @LinkedServer = 'US02AOGIWDBP01_AO'



---------------------------------------------------------------------------------
--Code Here

  
  
  
  
  
  
  
  
 /*  
*******************************|Always On Availability Group Failback Process|*******************************  
-- This script can be executed on AG Server. It validates if the server is secondary, connected and healty; If healthy it makes it primary   
-- This is the Failback job to be configured on SQL AG which needs to be primary  
   
-- NOTE: If, Sync mode is Async, Failover parameter needs to be updated to 'FORCE_FAILOVER_ALLOW_DATA_LOSS' ; Data movement is suspended on secondary after the execution.  
 */  
  
-- Failback Steps  
-- 1) Change the Failover Mode of an Availability Replica from ASYNC to SYNC if AOAG is not running on the preferred node  
-- 2) Failback AOAG to Primary Node  
-- 3) Change the Failover Mode of an Availability Replica from SYNC to ASYNC   
-- 4) Verify If AOAG is running on Preferred node  
-- 5) Verify AOAG Failover Mode (SYNC/ASYNC CHECK)  
-- 6) Verify AlawysOn Database Syncronization Status  
-- 7) Start Weekend Restore Jobs  
  
CREATE PROCEDURE [dbo].[AOAG_DBA_WEEKEND_ALWAYSON_AG_FAILBACK]  
(  
@AGName nvarchar(max) = NULL,  
@PrimaryServer nvarchar(max) = NULL,  
@LinkedServer nvarchar(max) = NULL  
)  
  
AS  
   
-- Run On Actual Primary Server   
DECLARE @SqlCmd nvarchar(280)  
DECLARE @str nvarchar(max) = NULL    
   
   
if EXISTS (SELECT 1  
FROM sys.availability_replicas ar   
inner join sys.dm_hadr_availability_replica_states ags on ar.replica_id=ags.replica_id  
JOIN sys.availability_groups AS ag  ON ag.group_id = ar.group_id  
WHERE name = @AGName  
AND is_local = 1 -- LocalReplica  
AND ROLE = 2 -- Secondary   
AND connected_state = 1 -- CONNECTED  
AND synchronization_health = 2 -- HEALTHY  
)  
BEGIN  
  
  
-- Change the Failover Mode of an Availability Replica from ASYNC to SYNC  
SET @SqlCmd = 'EXEC ['+@LinkedServer+'].[DBADMIN].[dbo].[AOAG_Change_FailoverMode_From_ASYNC_to_SYNC] @AGName = '''+@AGName+''';'  
--SELECT @SqlCmd;  
Print @SqlCmd;  
EXEC (@SqlCmd);  
IF @@ERROR <> 0  
 BEGIN  
  PRINT '<----------Error---------->  ERROR Message :  '+ ERROR_MESSAGE() +' Procedure Name:  '+ ERROR_PROCEDURE() +' Line Number : '+ERROR_LINE() ;  
  RETURN;  
 END  
WAITFOR DELAY '00:02:00';  
Print 'Always On Availability Group '+ @AGName +' Mode Set to Syncronous Commit.'  
Print 'WAITFOR DELAY 00:02:00 Minutes Before Failback.'  
  
  
--Failback AOAG to Primary Node  
    SET @SqlCmd = 'USE MASTER; ALTER AVAILABILITY GROUP [' + @AGName + '] FAILOVER' -- 'FORCE_FAILOVER_ALLOW_DATA_LOSS'   
    --SELECT @SqlCmd;  
 Print @SqlCmd;  
 EXEC (@SqlCmd)  
    IF @@ERROR <> 0  
 BEGIN  
  PRINT '<----------Error---------->  ERROR Message :  '+ ERROR_MESSAGE() +' Procedure Name:  '+ ERROR_PROCEDURE() +' Line Number : '+ERROR_LINE() ;  
  RETURN;  
 END  
 PRINT 'Always On Availability Group '+ @AGName +' has been failed over to ' + @@SERVERNAME   
  
  
-- WAITFOR DELAY  
WAITFOR DELAY '00:05:00';  
Print 'WAITFOR DELAY 00:05:00 Minutes After Failiback'  
  
  
-- Change the Failover Mode of an Availability Replica from SYNC to ASYNC   
SET @SqlCmd = 'EXEC ['+@LinkedServer+'].[DBADMIN].[dbo].[AOAG_Change_FailoverMode_From_SYNC_to_ASYNC] @AGName = '''+@AGName+''';'  
--SELECT @SqlCmd;  
Print @SqlCmd;  
EXEC (@SqlCmd);  
    IF @@ERROR <> 0  
 BEGIN  
  PRINT '<----------Error---------->  ERROR Message :  '+ ERROR_MESSAGE() +' Procedure Name:  '+ ERROR_PROCEDURE() +' Line Number : '+ERROR_LINE() ;  
  RETURN;  
 END  
Print 'Always On Availability Group '+ @AGName +' Mode Set to Asyncronous Commit.'  
WAITFOR DELAY '00:02:00';  
Print 'WAITFOR DELAY 00:02:00 Minutes'  
  
  
-- Verify If AOAG is running on Preferred node  
SET @SqlCmd = 'EXEC [DBADMIN].[dbo].[AOAG_Preferred_Node_Monitoring] @AGName = '''+@AGName+''', @PrimaryServer = '''+@PrimaryServer+''';'  
EXEC (@SqlCmd);  
--SELECT @SqlCmd;  
  
  
-- Verify AOAG Failover Mode (SYNC/ASYNC CHECK)  
exec [DBADMIN].[dbo].[Alwayson_Monitoring_AO_Failover_Mode_Check]  
  
  
-- Verify AlawysOn Database Syncronization Status  
Exec [DBADMIN].[dbo].[Alwayson_Monitoring_Database_Sync_State_Check]  
Print 'Always On Availability Group '+ @AGName +' Failback Completed Successfully! Starting Weekend Restore Jobs.'  
  
  
-- Start weekend restore Jobs  
--GICPDB Database  
exec [msdb].[dbo].sp_start_job  @job_Name ='0630 DBA WEEKEND RESTORE DATABASE GICPDB .AON.'  
    IF @@ERROR <> 0  
 BEGIN  
  PRINT '<----------Error---------->  ERROR Message :  '+ ERROR_MESSAGE() +' Procedure Name:  '+ ERROR_PROCEDURE() +' Line Number : '+ERROR_LINE() ;  
  RETURN;  
 END  
Print '0630 DBA WEEKEND RESTORE DATABASE GICPDB .AON. - Job Started Successfully';  
  
  
WAITFOR DELAY '00:06:00';  
Print 'WAITFOR DELAY 00:06:00 Minutes'  
  
  
--GICPDB_TPUB Database  
exec [msdb].[dbo].sp_start_job  @job_Name ='0655 DBA WEEKEND RESTORE DATABASE GICPDB_TPUB .AON.'  
    IF @@ERROR <> 0  
 BEGIN  
  PRINT '<----------Error---------->  ERROR Message :  '+ ERROR_MESSAGE() +' Procedure Name:  '+ ERROR_PROCEDURE() +' Line Number : '+ERROR_LINE() ;  
  RETURN;  
 END  
Print '0655 DBA WEEKEND RESTORE DATABASE GICPDB_TPUB .AON. - Job Started Successfully';  
  
  
WAITFOR DELAY '00:03:00';  
Print 'WAITFOR DELAY 00:03:00 Minutes'  
  
  
--GIW_PROC Database  
exec [msdb].[dbo].sp_start_job  @job_Name ='0755 DBA WEEKEND RESTORE DATABASE GIW_PROC .AON.'  
    IF @@ERROR <> 0  
 BEGIN  
  PRINT '<----------Error---------->  ERROR Message :  '+ ERROR_MESSAGE() +' Procedure Name:  '+ ERROR_PROCEDURE() +' Line Number : '+ERROR_LINE() ;  
  RETURN;  
 END  
Print '0755 DBA WEEKEND RESTORE DATABASE GIW_PROC .AON. - Job Started Successfully';  
  
  
WAITFOR DELAY '00:10:00';  
Print 'WAITFOR DELAY 00:10:00 Minutes'  
  
  
--GICPDB_GLOBAL Database  
exec [msdb].[dbo].sp_start_job  @job_Name ='0710 DBA WEEKEND RESTORE DATABASE GICPDB_GLOBAL .AON.'  
    IF @@ERROR <> 0  
 BEGIN  
  PRINT '<----------Error---------->  ERROR Message :  '+ ERROR_MESSAGE() +' Procedure Name:  '+ ERROR_PROCEDURE() +' Line Number : '+ERROR_LINE() ;  
  RETURN;  
 END  
Print '0710 DBA WEEKEND RESTORE DATABASE GICPDB_GLOBAL .AON. - Job Started Successfully';  
  
  
  
END  
ELSE  
BEGIN  
   
    if EXISTS (SELECT 1  
    FROM sys.availability_replicas               ar   
    inner join sys.dm_hadr_availability_replica_states ags on ar.replica_id=ags.replica_id  
    JOIN sys.availability_groups AS ag  ON ag.group_id = ar.group_id  
    WHERE name = @AGName  
    AND is_local = 1 -- LocalReplica  
    AND ROLE = 2 -- Secondary   
    )  
    BEGIN    
        --PRINT 'Failover of Always On Availability Group '+ @AGName +' not attempted as AG is not connected or database syncronization status is not Healthy on ' + @@SERVERNAME   
  select @str = 'Failover of Always On Availability Group '+ @AGName +' not attempted as AG is not connected or database syncronization status is not Healthy on ' + @@SERVERNAME + ', Please check Immediately.'  
  RAISERROR(@str, 300, 1) WITH LOG;   
    END  
    ELSE  
    BEGIN  
        PRINT 'Always On Availability Group '+ @AGName +' is alreday running on Primary node, So failover was not attempted on ' + @@SERVERNAME   
    END  
END  
   
/*  
  
declare @Linkedsrvname varchar(500),@Jobname varchar(1000),@l_SQL       nvarchar(1000)   
  
select @Jobname = name from msdb.dbo.sysjobs where name like 'DBA CHANGE%'   
  
select @Linkedsrvname = srvname from sys.sysservers a where srvname LIKE  '[_AO]%'   
  
SELECT @l_SQL = 'exec '+@Linkedsrvname+'.[msdb].[dbo].sp_start_job '+@Jobname   
  
select @l_SQL    
  
--SELECT * FROM sys.sysservers where srvname LIKE  '[_AO]%'   
  
--EXEC [DBADMIN].[dbo].[AOAG_DBA_WEEKEND_ALWAYSON_AG_FAILBACK] @AGName = 'AOADVIDBQ01', @PrimaryServer = 'USX2ADVIDBQ01', @LinkedServer = 'AOADVIDBQ01_AO'  
  
*/  
  
  
  
  
  
  