USE [msdb]
GO

/****** Object:  Job [0530 DBA WEEKEND RESTORE DATABASE GICFCST .AON.]    Script Date: 10/27/2021 8:46:02 AM ******/
BEGIN TRANSACTION
DECLARE @ReturnCode INT
SELECT @ReturnCode = 0
/****** Object:  JobCategory [GICFCST]    Script Date: 10/27/2021 8:46:02 AM ******/
IF NOT EXISTS (SELECT name FROM msdb.dbo.syscategories WHERE name=N'GICFCST' AND category_class=1)
BEGIN
EXEC @ReturnCode = msdb.dbo.sp_add_category @class=N'JOB', @type=N'LOCAL', @name=N'GICFCST'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback

END

DECLARE @jobId BINARY(16)
EXEC @ReturnCode =  msdb.dbo.sp_add_job @job_name=N'0530 DBA WEEKEND RESTORE DATABASE GICFCST .AON.', 
		@enabled=1, 
		@notify_level_eventlog=0, 
		@notify_level_email=0, 
		@notify_level_netsend=0, 
		@notify_level_page=0, 
		@delete_level=0, 
		@description=N'DBA WEEKEND RESTORE DATABASE GICFCST .AON. \\Us02shaddbt03\p$\GIW_BACKUPS\TSI_PROD_Backups_Dont_Delete\GICFCST.bak', 
		@category_name=N'GICFCST', 
		@owner_login_name=N'sa', @job_id = @jobId OUTPUT
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
/****** Object:  Step [Check If AOAG is running on Primary Server]    Script Date: 10/27/2021 8:46:02 AM ******/
EXEC @ReturnCode = msdb.dbo.sp_add_jobstep @job_id=@jobId, @step_name=N'Check If AOAG is running on Primary Server', 
		@step_id=1, 
		@cmdexec_success_code=0, 
		@on_success_action=3, 
		@on_success_step_id=0, 
		@on_fail_action=4, 
		@on_fail_step_id=14, 
		@retry_attempts=0, 
		@retry_interval=0, 
		@os_run_priority=0, @subsystem=N'TSQL', 
		@command=N'
if (select
        ars.role_desc
    from sys.dm_hadr_availability_replica_states ars
    inner join sys.availability_groups ag
    on ars.group_id = ag.group_id
    where ag.name = ''USAONDNGICDBT02''
    and ars.is_local = 1) = ''PRIMARY''
begin

Print ''This is primary server, so the job will proceed with weekend restore steps.''

end
else
begin

RAISERROR(''This is not a Primary Server, so GICFCST DB weekend restore job was aborted. Please failback AOAG and try again!'', 300, 1) WITH LOG; 

end
', 
		@database_name=N'master', 
		@flags=0
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
/****** Object:  Step [Check Header GICFCST]    Script Date: 10/27/2021 8:46:02 AM ******/
EXEC @ReturnCode = msdb.dbo.sp_add_jobstep @job_id=@jobId, @step_name=N'Check Header GICFCST', 
		@step_id=2, 
		@cmdexec_success_code=0, 
		@on_success_action=3, 
		@on_success_step_id=0, 
		@on_fail_action=4, 
		@on_fail_step_id=14, 
		@retry_attempts=0, 
		@retry_interval=0, 
		@os_run_priority=0, @subsystem=N'TSQL', 
		@command=N'EXEC [nsp_Restore_Check_Header]  @fordb = ''GICFCST''
 , @backupfile= ''\\Us02shaddbt03\p$\GIW_BACKUPS\TSI_PROD_Backups_Dont_Delete\GICFCST.bak''
', 
		@database_name=N'DBADMIN', 
		@output_file_name=N'D:\restores\GICFCST\logfiles\0930 DBA WEEKEND RESTORE DATABASE GICFCST .AON._$(ESCAPE_NONE(STRTDT))_$(ESCAPE_NONE(STRTTM)).log', 
		@flags=2
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
/****** Object:  Step [Check AON Configuration for database GICFCST in AG USAONDNGICDBT02 ;]    Script Date: 10/27/2021 8:46:02 AM ******/
EXEC @ReturnCode = msdb.dbo.sp_add_jobstep @job_id=@jobId, @step_name=N'Check AON Configuration for database GICFCST in AG USAONDNGICDBT02 ;', 
		@step_id=3, 
		@cmdexec_success_code=0, 
		@on_success_action=3, 
		@on_success_step_id=0, 
		@on_fail_action=4, 
		@on_fail_step_id=14, 
		@retry_attempts=0, 
		@retry_interval=0, 
		@os_run_priority=0, @subsystem=N'TSQL', 
		@command=N'EXEC [nsp_Restore_Check_AON] @fordb = ''GICFCST'',@forAG = ''USAONDNGICDBT02''', 
		@database_name=N'DBADMIN', 
		@output_file_name=N'D:\restores\GICFCST\logfiles\0930 DBA WEEKEND RESTORE DATABASE GICFCST .AON._$(ESCAPE_NONE(STRTDT))_$(ESCAPE_NONE(STRTTM)).log', 
		@flags=2
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
/****** Object:  Step [Script AON Powershell GICFCST From AG USAONDNGICDBT02 ;]    Script Date: 10/27/2021 8:46:02 AM ******/
EXEC @ReturnCode = msdb.dbo.sp_add_jobstep @job_id=@jobId, @step_name=N'Script AON Powershell GICFCST From AG USAONDNGICDBT02 ;', 
		@step_id=4, 
		@cmdexec_success_code=0, 
		@on_success_action=3, 
		@on_success_step_id=0, 
		@on_fail_action=4, 
		@on_fail_step_id=14, 
		@retry_attempts=0, 
		@retry_interval=0, 
		@os_run_priority=0, @subsystem=N'PowerShell', 
		@command=N'
write-output ''#AlwaysOn\RestoreAGdb-Add 
."D:\DBA_TOOLS\alwaysOn\RestoreAGdb"
$Partners = @("US02SHADDBT02","US02SHADDBT01","US02SHADDBT04","US02SHADDBT03")
$AGname = "USAONDNGICDBT02"
$Database = "GICFCST"
$BackupFile = "\\Us02shaddbt03\p$\GIW_BACKUPS\TSI_PROD_Backups_Dont_Delete\GICFCST.bak"
# The switch -PrimaryReload can be added to the following, but this should not be needed since it is done by previous job step
RestoreAGDB -Partners $Partners -database $Database  -AGName $AGName -SecondaryReload -BackupFile $BackupFile -fatal
''| out-file -filepath ''D:\DBA_TOOLS\alwaysOn\RestoreAGdb-Add-GICFCST.ps1'' 

write-output ''#AlwaysOn\RestoreAGdb-Remove
."D:\DBA_TOOLS\alwaysOn\RestoreAGdb"
$Partners = @("US02SHADDBT02","US02SHADDBT01","US02SHADDBT04","US02SHADDBT03")
$AGname = "USAONDNGICDBT02"
$Database = "GICFCST"
$BackupFile = "\\Us02shaddbt03\p$\GIW_BACKUPS\TSI_PROD_Backups_Dont_Delete\GICFCST.bak"
RestoreAGDB -Partners $Partners -database $Database  -AGName $AGName -remove -fatal -LogOverWrite
''| out-file -filepath ''D:\DBA_TOOLS\alwaysOn\RestoreAGdb-Remove-GICFCST.ps1''

write-output ''#AlwaysOn\RestoreAGdb-Verify
."D:\DBA_TOOLS\alwaysOn\RestoreAGdb"
$Partners = @("US02SHADDBT02","US02SHADDBT01","US02SHADDBT04","US02SHADDBT03")
$AGname = "USAONDNGICDBT02"
$Database = "GICFCST"
$BackupFile = "\\Us02shaddbt03\p$\GIW_BACKUPS\TSI_PROD_Backups_Dont_Delete\GICFCST.bak"
VerifyAGDB -Partners $Partners -database $Database  -AGName $AGName  -fatal
''| out-file -filepath ''D:\DBA_TOOLS\alwaysOn\RestoreAGdb-Verify-GICFCST.ps1''', 
		@database_name=N'DBADMIN', 
		@output_file_name=N'D:\restores\GICFCST\logfiles\0930 DBA WEEKEND RESTORE DATABASE GICFCST .AON._$(ESCAPE_NONE(STRTDT))_$(ESCAPE_NONE(STRTTM)).log', 
		@flags=2
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
/****** Object:  Step [Remove AON database GICFCST From AG USAONDNGICDBT02 ;]    Script Date: 10/27/2021 8:46:02 AM ******/
EXEC @ReturnCode = msdb.dbo.sp_add_jobstep @job_id=@jobId, @step_name=N'Remove AON database GICFCST From AG USAONDNGICDBT02 ;', 
		@step_id=5, 
		@cmdexec_success_code=0, 
		@on_success_action=3, 
		@on_success_step_id=0, 
		@on_fail_action=4, 
		@on_fail_step_id=14, 
		@retry_attempts=0, 
		@retry_interval=0, 
		@os_run_priority=0, @subsystem=N'CmdExec', 
		@command=N'powershell . "D:\DBA_TOOLS\alwaysOn\RestoreAGdb-Remove-GICFCST.ps1" ', 
		@output_file_name=N'D:\restores\GICFCST\logfiles\0930 DBA WEEKEND RESTORE DATABASE GICFCST .AON._$(ESCAPE_NONE(STRTDT))_$(ESCAPE_NONE(STRTTM)).log', 
		@flags=2
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
/****** Object:  Step [Restore Database GICFCST]    Script Date: 10/27/2021 8:46:02 AM ******/
EXEC @ReturnCode = msdb.dbo.sp_add_jobstep @job_id=@jobId, @step_name=N'Restore Database GICFCST', 
		@step_id=6, 
		@cmdexec_success_code=0, 
		@on_success_action=3, 
		@on_success_step_id=0, 
		@on_fail_action=4, 
		@on_fail_step_id=14, 
		@retry_attempts=0, 
		@retry_interval=0, 
		@os_run_priority=0, @subsystem=N'TSQL', 
		@command=N'EXEC [nsp_Restore_Database]  @fordb = ''GICFCST''
          , @backupfile= ''\\Us02shaddbt03\p$\GIW_BACKUPS\TSI_PROD_Backups_Dont_Delete\GICFCST.bak''
', 
		@database_name=N'DBADMIN', 
		@output_file_name=N'D:\restores\GICFCST\logfiles\0930 DBA WEEKEND RESTORE DATABASE GICFCST .AON._$(ESCAPE_NONE(STRTDT))_$(ESCAPE_NONE(STRTTM)).log', 
		@flags=2
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
/****** Object:  Step [Check Restore History Records GICFCST]    Script Date: 10/27/2021 8:46:02 AM ******/
EXEC @ReturnCode = msdb.dbo.sp_add_jobstep @job_id=@jobId, @step_name=N'Check Restore History Records GICFCST', 
		@step_id=7, 
		@cmdexec_success_code=0, 
		@on_success_action=3, 
		@on_success_step_id=0, 
		@on_fail_action=4, 
		@on_fail_step_id=14, 
		@retry_attempts=0, 
		@retry_interval=0, 
		@os_run_priority=0, @subsystem=N'TSQL', 
		@command=N'EXEC [nsp_Restore_Check_History]  @fordb = ''GICFCST''', 
		@database_name=N'DBADMIN', 
		@output_file_name=N'D:\restores\GICFCST\logfiles\0930 DBA WEEKEND RESTORE DATABASE GICFCST .AON._$(ESCAPE_NONE(STRTDT))_$(ESCAPE_NONE(STRTTM)).log', 
		@flags=2
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
/****** Object:  Step [Add AON Database GICFCST to AGUSAONDNGICDBT02 ;]    Script Date: 10/27/2021 8:46:02 AM ******/
EXEC @ReturnCode = msdb.dbo.sp_add_jobstep @job_id=@jobId, @step_name=N'Add AON Database GICFCST to AGUSAONDNGICDBT02 ;', 
		@step_id=8, 
		@cmdexec_success_code=0, 
		@on_success_action=3, 
		@on_success_step_id=0, 
		@on_fail_action=4, 
		@on_fail_step_id=14, 
		@retry_attempts=0, 
		@retry_interval=0, 
		@os_run_priority=0, @subsystem=N'CmdExec', 
		@command=N'powershell . "D:\DBA_TOOLS\alwaysOn\RestoreAGdb-Add-GICFCST.ps1" ', 
		@output_file_name=N'D:\restores\GICFCST\logfiles\0930 DBA WEEKEND RESTORE DATABASE GICFCST .AON._$(ESCAPE_NONE(STRTDT))_$(ESCAPE_NONE(STRTTM)).log', 
		@flags=2
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
/****** Object:  Step [WAITFOR DELAY]    Script Date: 10/27/2021 8:46:02 AM ******/
EXEC @ReturnCode = msdb.dbo.sp_add_jobstep @job_id=@jobId, @step_name=N'WAITFOR DELAY', 
		@step_id=9, 
		@cmdexec_success_code=0, 
		@on_success_action=3, 
		@on_success_step_id=0, 
		@on_fail_action=4, 
		@on_fail_step_id=14, 
		@retry_attempts=0, 
		@retry_interval=0, 
		@os_run_priority=0, @subsystem=N'TSQL', 
		@command=N'WAITFOR DELAY ''00:3:00'';', 
		@database_name=N'master', 
		@flags=0
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
/****** Object:  Step [Verify AON Database GICFCST in AGUSAONDNGICDBT02 ;]    Script Date: 10/27/2021 8:46:02 AM ******/
EXEC @ReturnCode = msdb.dbo.sp_add_jobstep @job_id=@jobId, @step_name=N'Verify AON Database GICFCST in AGUSAONDNGICDBT02 ;', 
		@step_id=10, 
		@cmdexec_success_code=0, 
		@on_success_action=3, 
		@on_success_step_id=0, 
		@on_fail_action=4, 
		@on_fail_step_id=14, 
		@retry_attempts=0, 
		@retry_interval=0, 
		@os_run_priority=0, @subsystem=N'CmdExec', 
		@command=N'powershell . "D:\DBA_TOOLS\alwaysOn\RestoreAGdb-Verify-GICFCST.ps1" ', 
		@output_file_name=N'D:\restores\GICFCST\logfiles\0930 DBA WEEKEND RESTORE DATABASE GICFCST .AON._$(ESCAPE_NONE(STRTDT))_$(ESCAPE_NONE(STRTTM)).log', 
		@flags=2
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
/****** Object:  Step [Reset Access to Database GICFCST]    Script Date: 10/27/2021 8:46:02 AM ******/
EXEC @ReturnCode = msdb.dbo.sp_add_jobstep @job_id=@jobId, @step_name=N'Reset Access to Database GICFCST', 
		@step_id=11, 
		@cmdexec_success_code=0, 
		@on_success_action=3, 
		@on_success_step_id=0, 
		@on_fail_action=4, 
		@on_fail_step_id=14, 
		@retry_attempts=0, 
		@retry_interval=0, 
		@os_run_priority=0, @subsystem=N'TSQL', 
		@command=N'
EXEC [nsp_Restore_Reset_Access]  @fordb = ''GICFCST''
GO


-- [-- DB CONTEXT --] --
USE [GICFCST]
 
-- [-- DB USERS --] --
 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''apmultidsql3_readonly'') BEGIN CREATE USER  [apmultidsql3_readonly] FOR LOGIN [apmultidsql3_readonly] WITH DEFAULT_SCHEMA = [dbo] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''CyberArkRead'') BEGIN CREATE USER  [CyberArkRead] FOR LOGIN [CyberArkRead] WITH DEFAULT_SCHEMA = [dbo] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''dbo'') BEGIN CREATE USER  [dbo] FOR LOGIN [dbo] WITH DEFAULT_SCHEMA = [dbo] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''eXactUser'') BEGIN CREATE USER  [eXactUser] FOR LOGIN [eXactUser] WITH DEFAULT_SCHEMA = [dbo] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''fc_user'') BEGIN CREATE USER  [fc_user] FOR LOGIN [fc_user] WITH DEFAULT_SCHEMA = [dbo] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''fp_user'') BEGIN CREATE USER  [fp_user] FOR LOGIN [fp_user] WITH DEFAULT_SCHEMA = [dbo] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''ftp_user'') BEGIN CREATE USER  [ftp_user] FOR LOGIN [ftp_user] WITH DEFAULT_SCHEMA = [dbo] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''GIC_IW_user'') BEGIN CREATE USER  [GIC_IW_user] FOR LOGIN [GIC_IW_user] WITH DEFAULT_SCHEMA = [dbo] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''gicmon_user'') BEGIN CREATE USER  [gicmon_user] FOR LOGIN [gicmon_user] WITH DEFAULT_SCHEMA = [dbo] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''GIFFD_USER'') BEGIN CREATE USER  [GIFFD_USER] FOR LOGIN [GIFFD_USER] WITH DEFAULT_SCHEMA = [dbo] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''GIW_PROC_Linkserver_user'') BEGIN CREATE USER  [GIW_PROC_Linkserver_user] FOR LOGIN [GIW_PROC_Linkserver_user] WITH DEFAULT_SCHEMA = [dbo] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''GIW_To_GICDB_Linkserver_user'') BEGIN CREATE USER  [GIW_To_GICDB_Linkserver_user] FOR LOGIN [GIW_To_GICDB_Linkserver_user] WITH DEFAULT_SCHEMA = [dbo] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''giw_to_gicdb_user'') BEGIN CREATE USER  [giw_to_gicdb_user] FOR LOGIN [giw_to_gicdb_user] WITH DEFAULT_SCHEMA = [dbo] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''giw_user'') BEGIN CREATE USER  [giw_user] FOR LOGIN [giw_user] WITH DEFAULT_SCHEMA = [dbo] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''guest'') BEGIN CREATE USER  [guest] FOR LOGIN [guest] WITH DEFAULT_SCHEMA = [guest] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''im_user'') BEGIN CREATE USER  [im_user] FOR LOGIN [im_user] WITH DEFAULT_SCHEMA = [dbo] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''iw_user'') BEGIN CREATE USER  [iw_user] FOR LOGIN [iw_user] WITH DEFAULT_SCHEMA = [dbo] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''linkserver_user'') BEGIN CREATE USER  [linkserver_user] FOR LOGIN [linkserver_user] WITH DEFAULT_SCHEMA = [dbo] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''linkserver_user_7'') BEGIN CREATE USER  [linkserver_user_7] FOR LOGIN [linkserver_user_7] WITH DEFAULT_SCHEMA = [dbo] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''linkserver_user_8'') BEGIN CREATE USER  [linkserver_user_8] FOR LOGIN [linkserver_user_8] WITH DEFAULT_SCHEMA = [dbo] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''lsu_index_GIC_TSI_AruMur'') BEGIN CREATE USER  [lsu_index_GIC_TSI_AruMur] FOR LOGIN [lsu_index_GIC_TSI_AruMur] WITH DEFAULT_SCHEMA = [dbo] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''lsu_index_GIC_TSI_bhabud'') BEGIN CREATE USER  [lsu_index_GIC_TSI_bhabud] FOR LOGIN [lsu_index_GIC_TSI_bhabud] WITH DEFAULT_SCHEMA = [dbo] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''lsu_index_GIC_TSI_chasud'') BEGIN CREATE USER  [lsu_index_GIC_TSI_chasud] FOR LOGIN [lsu_index_GIC_TSI_chasud] WITH DEFAULT_SCHEMA = [dbo] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''lsu_index_GIC_TSI_Cookek'') BEGIN CREATE USER  [lsu_index_GIC_TSI_Cookek] FOR LOGIN [lsu_index_GIC_TSI_Cookek] WITH DEFAULT_SCHEMA = [dbo] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''lsu_index_GIC_TSI_Desrosip'') BEGIN CREATE USER  [lsu_index_GIC_TSI_Desrosip] FOR LOGIN [lsu_index_GIC_TSI_Desrosip] WITH DEFAULT_SCHEMA = [dbo] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''lsu_index_GIC_TSI_janhaw'') BEGIN CREATE USER  [lsu_index_GIC_TSI_janhaw] FOR LOGIN [lsu_index_GIC_TSI_janhaw] WITH DEFAULT_SCHEMA = [dbo] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''lsu_index_GIC_TSI_johdow'') BEGIN CREATE USER  [lsu_index_GIC_TSI_johdow] FOR LOGIN [lsu_index_GIC_TSI_johdow] WITH DEFAULT_SCHEMA = [dbo] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''lsu_index_GIC_TSI_Konganig'') BEGIN CREATE USER  [lsu_index_GIC_TSI_Konganig] FOR LOGIN [lsu_index_GIC_TSI_Konganig] WITH DEFAULT_SCHEMA = [dbo] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''lsu_index_GIC_TSI_Mandavir'') BEGIN CREATE USER  [lsu_index_GIC_TSI_Mandavir] FOR LOGIN [lsu_index_GIC_TSI_Mandavir] WITH DEFAULT_SCHEMA = [dbo] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''lsu_index_GIC_TSI_parvathp'') BEGIN CREATE USER  [lsu_index_GIC_TSI_parvathp] FOR LOGIN [lsu_index_GIC_TSI_parvathp] WITH DEFAULT_SCHEMA = [dbo] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''lsu_index_GIC_TSI_satsel'') BEGIN CREATE USER  [lsu_index_GIC_TSI_satsel] FOR LOGIN [lsu_index_GIC_TSI_satsel] WITH DEFAULT_SCHEMA = [dbo] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''lsu_index_GIC_TSI_siddiquh'') BEGIN CREATE USER  [lsu_index_GIC_TSI_siddiquh] FOR LOGIN [lsu_index_GIC_TSI_siddiquh] WITH DEFAULT_SCHEMA = [dbo] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''lsu_index_GIC_TSI_svamak'') BEGIN CREATE USER  [lsu_index_GIC_TSI_svamak] FOR LOGIN [lsu_index_GIC_TSI_svamak] WITH DEFAULT_SCHEMA = [dbo] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''lsu_index_GIC_TSI_wangjc'') BEGIN CREATE USER  [lsu_index_GIC_TSI_wangjc] FOR LOGIN [lsu_index_GIC_TSI_wangjc] WITH DEFAULT_SCHEMA = [dbo] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''multi5_user'') BEGIN CREATE USER  [multi5_user] FOR LOGIN [multi5_user] WITH DEFAULT_SCHEMA = [dbo] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''ndqsqlagent'') BEGIN CREATE USER  [ndqsqlagent] FOR LOGIN [ndqsqlagent] WITH DEFAULT_SCHEMA = [dbo] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''org\desrosip'') BEGIN CREATE USER  [org\desrosip] FOR LOGIN [org\desrosip] WITH DEFAULT_SCHEMA = [dbo] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''QCWEB\anizam'') BEGIN CREATE USER  [QCWEB\anizam] FOR LOGIN [QCWEB\anizam] WITH DEFAULT_SCHEMA = [dbo] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''qcweb\cookek'') BEGIN CREATE USER  [qcweb\cookek] FOR LOGIN [qcweb\cookek] WITH DEFAULT_SCHEMA = [dbo] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''qcweb\CyberArkRead'') BEGIN CREATE USER  [qcweb\CyberArkRead] FOR LOGIN [qcweb\CyberArkRead] WITH DEFAULT_SCHEMA = [dbo] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''QCWEB\desrosip'') BEGIN CREATE USER  [QCWEB\desrosip] FOR LOGIN [QCWEB\desrosip] WITH DEFAULT_SCHEMA = [dbo] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''QCWEB\dilhoq'') BEGIN CREATE USER  [QCWEB\dilhoq] FOR LOGIN [QCWEB\dilhoq] WITH DEFAULT_SCHEMA = [dbo] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''QCWEB\gregorp'') BEGIN CREATE USER  [QCWEB\gregorp] FOR LOGIN [QCWEB\gregorp] WITH DEFAULT_SCHEMA = [QCWEB\gregorp] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''QCWEB\hanyao'') BEGIN CREATE USER  [QCWEB\hanyao] FOR LOGIN [QCWEB\hanyao] WITH DEFAULT_SCHEMA = [dbo] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''QCWEB\janhaw'') BEGIN CREATE USER  [QCWEB\janhaw] FOR LOGIN [QCWEB\janhaw] WITH DEFAULT_SCHEMA = [dbo] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''qcweb\jonriv'') BEGIN CREATE USER  [qcweb\jonriv] FOR LOGIN [qcweb\jonriv] WITH DEFAULT_SCHEMA = [dbo] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''QCWEB\neeyed'') BEGIN CREATE USER  [QCWEB\neeyed] FOR LOGIN [QCWEB\neeyed] WITH DEFAULT_SCHEMA = [QCWEB\neeyed] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''qcweb\sconic'') BEGIN CREATE USER  [qcweb\sconic] FOR LOGIN [qcweb\sconic] WITH DEFAULT_SCHEMA = [qcweb\sconic] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''QCWEB\swasri'') BEGIN CREATE USER  [QCWEB\swasri] FOR LOGIN [QCWEB\swasri] WITH DEFAULT_SCHEMA = [dbo] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''QCWEB\tasnus'') BEGIN CREATE USER  [QCWEB\tasnus] FOR LOGIN [QCWEB\tasnus] WITH DEFAULT_SCHEMA = [dbo] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''qcweb\ulfsay'') BEGIN CREATE USER  [qcweb\ulfsay] FOR LOGIN [qcweb\ulfsay] WITH DEFAULT_SCHEMA = [dbo] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''QCWEB\USQ_QCWEB_DB_GIC_SHAD_RO'') BEGIN CREATE USER  [QCWEB\USQ_QCWEB_DB_GIC_SHAD_RO] FOR LOGIN [QCWEB\USQ_QCWEB_DB_GIC_SHAD_RO] WITH DEFAULT_SCHEMA = [QCWEB\USQ_QCWEB_DB_GIC_SHAD_RO] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''SpinFileManagerSQL'') BEGIN CREATE USER  [SpinFileManagerSQL] FOR LOGIN [SpinFileManagerSQL] WITH DEFAULT_SCHEMA = [dbo] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''SpinUser'') BEGIN CREATE USER  [SpinUser] FOR LOGIN [SpinUser] WITH DEFAULT_SCHEMA = [dbo] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''sql5_user'') BEGIN CREATE USER  [sql5_user] FOR LOGIN [sql5_user] WITH DEFAULT_SCHEMA = [dbo] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''stesci'') BEGIN CREATE USER  [stesci] FOR LOGIN [stesci] WITH DEFAULT_SCHEMA = [dbo] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''svc_primeuser'') BEGIN CREATE USER  [svc_primeuser] FOR LOGIN [svc_primeuser] WITH DEFAULT_SCHEMA = [dbo] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''tk_user'') BEGIN CREATE USER  [tk_user] FOR LOGIN [tk_user] WITH DEFAULT_SCHEMA = [dbo] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''TSI\Konganig'') BEGIN CREATE USER  [TSI\Konganig] FOR LOGIN [TSI\Konganig] WITH DEFAULT_SCHEMA = [dbo] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''TSI\Mandavir'') BEGIN CREATE USER  [TSI\Mandavir] FOR LOGIN [TSI\Mandavir] WITH DEFAULT_SCHEMA = [dbo] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''tsi\svc_sqlgiw'') BEGIN CREATE USER  [tsi\svc_sqlgiw] FOR LOGIN [tsi\svc_sqlgiw] WITH DEFAULT_SCHEMA = [dbo] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''TSI_SVC_SQL_GICDB'') BEGIN CREATE USER  [TSI_SVC_SQL_GICDB] FOR LOGIN [TSI_SVC_SQL_GICDB] WITH DEFAULT_SCHEMA = [dbo] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''TSI_SVC_SQLGIW'') BEGIN CREATE USER  [TSI_SVC_SQLGIW] FOR LOGIN [TSI_SVC_SQLGIW] WITH DEFAULT_SCHEMA = [dbo] END; 
IF NOT EXISTS (SELECT [name] FROM sys.database_principals WHERE [name] =  ''web\asg_dl'') BEGIN CREATE USER  [web\asg_dl] FOR LOGIN [web\asg_dl] WITH DEFAULT_SCHEMA = [dbo] END; 
-- [-- DB ROLES --] --
EXEC sp_addrolemember @rolename = ''db_backupoperator'', @membername = ''im_user''
EXEC sp_addrolemember @rolename = ''db_datareader'', @membername = ''apmultidsql3_readonly''
EXEC sp_addrolemember @rolename = ''db_datareader'', @membername = ''CyberArkRead''
EXEC sp_addrolemember @rolename = ''db_datareader'', @membername = ''eXactUser''
EXEC sp_addrolemember @rolename = ''db_datareader'', @membername = ''fp_user''
EXEC sp_addrolemember @rolename = ''db_datareader'', @membername = ''ftp_user''
EXEC sp_addrolemember @rolename = ''db_datareader'', @membername = ''GIC_IW_user''
EXEC sp_addrolemember @rolename = ''db_datareader'', @membername = ''gicmon_user''
EXEC sp_addrolemember @rolename = ''db_datareader'', @membername = ''GIFFD_USER''
EXEC sp_addrolemember @rolename = ''db_datareader'', @membername = ''GIW_PROC_Linkserver_user''
EXEC sp_addrolemember @rolename = ''db_datareader'', @membername = ''GIW_To_GICDB_Linkserver_user''
EXEC sp_addrolemember @rolename = ''db_datareader'', @membername = ''giw_to_gicdb_user''
EXEC sp_addrolemember @rolename = ''db_datareader'', @membername = ''giw_user''
EXEC sp_addrolemember @rolename = ''db_datareader'', @membername = ''im_user''
EXEC sp_addrolemember @rolename = ''db_datareader'', @membername = ''iw_user''
EXEC sp_addrolemember @rolename = ''db_datareader'', @membername = ''linkserver_user''
EXEC sp_addrolemember @rolename = ''db_datareader'', @membername = ''linkserver_user_7''
EXEC sp_addrolemember @rolename = ''db_datareader'', @membername = ''linkserver_user_8''
EXEC sp_addrolemember @rolename = ''db_datareader'', @membername = ''lsu_index_GIC_TSI_AruMur''
EXEC sp_addrolemember @rolename = ''db_datareader'', @membername = ''lsu_index_GIC_TSI_bhabud''
EXEC sp_addrolemember @rolename = ''db_datareader'', @membername = ''lsu_index_GIC_TSI_chasud''
EXEC sp_addrolemember @rolename = ''db_datareader'', @membername = ''lsu_index_GIC_TSI_Cookek''
EXEC sp_addrolemember @rolename = ''db_datareader'', @membername = ''lsu_index_GIC_TSI_Desrosip''
EXEC sp_addrolemember @rolename = ''db_datareader'', @membername = ''lsu_index_GIC_TSI_janhaw''
EXEC sp_addrolemember @rolename = ''db_datareader'', @membername = ''lsu_index_GIC_TSI_johdow''
EXEC sp_addrolemember @rolename = ''db_datareader'', @membername = ''lsu_index_GIC_TSI_Konganig''
EXEC sp_addrolemember @rolename = ''db_datareader'', @membername = ''lsu_index_GIC_TSI_Mandavir''
EXEC sp_addrolemember @rolename = ''db_datareader'', @membername = ''lsu_index_GIC_TSI_parvathp''
EXEC sp_addrolemember @rolename = ''db_datareader'', @membername = ''lsu_index_GIC_TSI_satsel''
EXEC sp_addrolemember @rolename = ''db_datareader'', @membername = ''lsu_index_GIC_TSI_siddiquh''
EXEC sp_addrolemember @rolename = ''db_datareader'', @membername = ''lsu_index_GIC_TSI_svamak''
EXEC sp_addrolemember @rolename = ''db_datareader'', @membername = ''lsu_index_GIC_TSI_wangjc''
EXEC sp_addrolemember @rolename = ''db_datareader'', @membername = ''org\desrosip''
EXEC sp_addrolemember @rolename = ''db_datareader'', @membername = ''QCWEB\anizam''
EXEC sp_addrolemember @rolename = ''db_datareader'', @membername = ''qcweb\CyberArkRead''
EXEC sp_addrolemember @rolename = ''db_datareader'', @membername = ''QCWEB\desrosip''
EXEC sp_addrolemember @rolename = ''db_datareader'', @membername = ''QCWEB\dilhoq''
EXEC sp_addrolemember @rolename = ''db_datareader'', @membername = ''QCWEB\gregorp''
EXEC sp_addrolemember @rolename = ''db_datareader'', @membername = ''QCWEB\hanyao''
EXEC sp_addrolemember @rolename = ''db_datareader'', @membername = ''QCWEB\janhaw''
EXEC sp_addrolemember @rolename = ''db_datareader'', @membername = ''QCWEB\neeyed''
EXEC sp_addrolemember @rolename = ''db_datareader'', @membername = ''qcweb\sconic''
EXEC sp_addrolemember @rolename = ''db_datareader'', @membername = ''QCWEB\swasri''
EXEC sp_addrolemember @rolename = ''db_datareader'', @membername = ''QCWEB\tasnus''
EXEC sp_addrolemember @rolename = ''db_datareader'', @membername = ''qcweb\ulfsay''
EXEC sp_addrolemember @rolename = ''db_datareader'', @membername = ''QCWEB\USQ_QCWEB_DB_GIC_SHAD_RO''
EXEC sp_addrolemember @rolename = ''db_datareader'', @membername = ''SpinFileManagerSQL''
EXEC sp_addrolemember @rolename = ''db_datareader'', @membername = ''SpinUser''
EXEC sp_addrolemember @rolename = ''db_datareader'', @membername = ''sql5_user''
EXEC sp_addrolemember @rolename = ''db_datareader'', @membername = ''stesci''
EXEC sp_addrolemember @rolename = ''db_datareader'', @membername = ''svc_primeuser''
EXEC sp_addrolemember @rolename = ''db_datareader'', @membername = ''tk_user''
EXEC sp_addrolemember @rolename = ''db_datareader'', @membername = ''TSI\Konganig''
EXEC sp_addrolemember @rolename = ''db_datareader'', @membername = ''TSI\Mandavir''
EXEC sp_addrolemember @rolename = ''db_datareader'', @membername = ''tsi\svc_sqlgiw''
EXEC sp_addrolemember @rolename = ''db_datareader'', @membername = ''TSI\USP_TSI_DB_GIW_RO''
EXEC sp_addrolemember @rolename = ''db_datareader'', @membername = ''TSI_SVC_SQL_GICDB''
EXEC sp_addrolemember @rolename = ''db_datareader'', @membername = ''TSI_SVC_SQLGIW''
EXEC sp_addrolemember @rolename = ''db_datareader'', @membername = ''web\asg_dl''
EXEC sp_addrolemember @rolename = ''db_datawriter'', @membername = ''eXactUser''
EXEC sp_addrolemember @rolename = ''db_datawriter'', @membername = ''fp_user''
EXEC sp_addrolemember @rolename = ''db_datawriter'', @membername = ''giw_user''
EXEC sp_addrolemember @rolename = ''db_datawriter'', @membername = ''im_user''
EXEC sp_addrolemember @rolename = ''db_datawriter'', @membername = ''linkserver_user''
EXEC sp_addrolemember @rolename = ''db_datawriter'', @membername = ''QCWEB\anizam''
EXEC sp_addrolemember @rolename = ''db_datawriter'', @membername = ''QCWEB\dilhoq''
EXEC sp_addrolemember @rolename = ''db_datawriter'', @membername = ''QCWEB\gregorp''
EXEC sp_addrolemember @rolename = ''db_datawriter'', @membername = ''QCWEB\hanyao''
EXEC sp_addrolemember @rolename = ''db_datawriter'', @membername = ''QCWEB\janhaw''
EXEC sp_addrolemember @rolename = ''db_datawriter'', @membername = ''QCWEB\neeyed''
EXEC sp_addrolemember @rolename = ''db_datawriter'', @membername = ''qcweb\sconic''
EXEC sp_addrolemember @rolename = ''db_datawriter'', @membername = ''QCWEB\swasri''
EXEC sp_addrolemember @rolename = ''db_datawriter'', @membername = ''QCWEB\tasnus''
EXEC sp_addrolemember @rolename = ''db_datawriter'', @membername = ''qcweb\ulfsay''
EXEC sp_addrolemember @rolename = ''db_datawriter'', @membername = ''SpinFileManagerSQL''
EXEC sp_addrolemember @rolename = ''db_datawriter'', @membername = ''SpinUser''
EXEC sp_addrolemember @rolename = ''db_datawriter'', @membername = ''stesci''
EXEC sp_addrolemember @rolename = ''db_datawriter'', @membername = ''tk_user''
EXEC sp_addrolemember @rolename = ''db_owner'', @membername = ''fc_user''
EXEC sp_addrolemember @rolename = ''db_owner'', @membername = ''fp_user''
EXEC sp_addrolemember @rolename = ''db_owner'', @membername = ''ftp_user''
EXEC sp_addrolemember @rolename = ''db_owner'', @membername = ''im_user''
EXEC sp_addrolemember @rolename = ''db_owner'', @membername = ''iw_user''
EXEC sp_addrolemember @rolename = ''db_owner'', @membername = ''lsu_index_GIC_TSI_Cookek''
EXEC sp_addrolemember @rolename = ''db_owner'', @membername = ''multi5_user''
EXEC sp_addrolemember @rolename = ''db_owner'', @membername = ''ndqsqlagent''
EXEC sp_addrolemember @rolename = ''db_owner'', @membername = ''QCWEB\anizam''
EXEC sp_addrolemember @rolename = ''db_owner'', @membername = ''qcweb\cookek''
EXEC sp_addrolemember @rolename = ''db_owner'', @membername = ''qcweb\jonriv''
EXEC sp_addrolemember @rolename = ''db_owner'', @membername = ''qcweb\sconic''
EXEC sp_addrolemember @rolename = ''db_owner'', @membername = ''SpinFileManagerSQL''
EXEC sp_addrolemember @rolename = ''db_owner'', @membername = ''SpinUser''
EXEC sp_addrolemember @rolename = ''db_owner'', @membername = ''TSI_SVC_SQL_GICDB''
EXEC sp_addrolemember @rolename = ''db_owner'', @membername = ''TSI_SVC_SQLGIW''
EXEC sp_addrolemember @rolename = ''lsu_index_role_datareader'', @membername = ''lsu_index_GIC_TSI_AruMur''
EXEC sp_addrolemember @rolename = ''lsu_index_role_datareader'', @membername = ''lsu_index_GIC_TSI_bhabud''
EXEC sp_addrolemember @rolename = ''lsu_index_role_datareader'', @membername = ''lsu_index_GIC_TSI_chasud''
EXEC sp_addrolemember @rolename = ''lsu_index_role_datareader'', @membername = ''lsu_index_GIC_TSI_Cookek''
EXEC sp_addrolemember @rolename = ''lsu_index_role_datareader'', @membername = ''lsu_index_GIC_TSI_Desrosip''
EXEC sp_addrolemember @rolename = ''lsu_index_role_datareader'', @membername = ''lsu_index_GIC_TSI_janhaw''
EXEC sp_addrolemember @rolename = ''lsu_index_role_datareader'', @membername = ''lsu_index_GIC_TSI_johdow''
EXEC sp_addrolemember @rolename = ''lsu_index_role_datareader'', @membername = ''lsu_index_GIC_TSI_Konganig''
EXEC sp_addrolemember @rolename = ''lsu_index_role_datareader'', @membername = ''lsu_index_GIC_TSI_Mandavir''
EXEC sp_addrolemember @rolename = ''lsu_index_role_datareader'', @membername = ''lsu_index_GIC_TSI_parvathp''
EXEC sp_addrolemember @rolename = ''lsu_index_role_datareader'', @membername = ''lsu_index_GIC_TSI_satsel''
EXEC sp_addrolemember @rolename = ''lsu_index_role_datareader'', @membername = ''lsu_index_GIC_TSI_siddiquh''
EXEC sp_addrolemember @rolename = ''lsu_index_role_datareader'', @membername = ''lsu_index_GIC_TSI_svamak''
EXEC sp_addrolemember @rolename = ''lsu_index_role_datareader'', @membername = ''lsu_index_GIC_TSI_wangjc''
EXEC sp_addrolemember @rolename = ''lsu_index_role_datareader'', @membername = ''TSI_SVC_SQL_GICDB''
EXEC sp_addrolemember @rolename = ''lsu_index_role_datareader'', @membername = ''TSI_SVC_SQLGIW''
 
-- [-- OBJECT LEVEL PERMISSIONS --] --
GRANT DELETE ON [dbo].[JobLog] TO [web\asg_dl]
GRANT DELETE ON [dbo].[Spin_Queue] TO [web\asg_dl]
GRANT DELETE ON [dbo].[Stage_IndexCompletion] TO [lsu_index_role_datareader]
GRANT DELETE ON [dbo].[Stage_IndexCompletion] TO [web\asg_dl]
GRANT DELETE ON [dbo].[Stage_IndexStatus] TO [lsu_index_role_datareader]
GRANT DELETE ON [dbo].[Stage_IndexStatus] TO [web\asg_dl]
GRANT DELETE ON [dbo].[Swap_IndexStatus] TO [lsu_index_role_datareader]
GRANT DELETE ON [dbo].[Swap_IndexStatus] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[9999_GICSaturdayTestSetup_MustRunOnSaturday] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[9999_GICTransition_SetState_NON_Transitioned_Outputs] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[9999_GICTransition_usp_LegacyDailyResynch] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[asp_InitProgramAlter] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[cast_E_numeric] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[cast_numeric_type] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[GW_AddEditDeleteUserEntitlements] TO [giw_user]
GRANT EXECUTE ON [dbo].[GW_AddEditDeleteUsers] TO [giw_user]
GRANT EXECUTE ON [dbo].[GW_CheckIfSymbolExists] TO [giw_user]
GRANT EXECUTE ON [dbo].[GW_findCorpActionOld] TO [giw_user]
GRANT EXECUTE ON [dbo].[GW_findCorpActions] TO [giw_user]
GRANT EXECUTE ON [dbo].[GW_findCorpActionsById] TO [giw_user]
GRANT EXECUTE ON [dbo].[GW_findCorpActionsChanges] TO [giw_user]
GRANT EXECUTE ON [dbo].[GW_findCorpActionsChangesById] TO [giw_user]
GRANT EXECUTE ON [dbo].[GW_findFP] TO [giw_user]
GRANT EXECUTE ON [dbo].[GW_findIndexActions] TO [giw_user]
GRANT EXECUTE ON [dbo].[GW_Get_FP_ETF_Exceptions] TO [giw_user]
GRANT EXECUTE ON [dbo].[GW_Get_FP_ETF_Exceptions] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[GW_get_FTP_NotProcessedJobTriggers] TO [giw_user]
GRANT EXECUTE ON [dbo].[GW_get_FTP_NotProcessedJobTriggers] TO [im_user]
GRANT EXECUTE ON [dbo].[GW_get_HistoryData] TO [giw_user]
GRANT EXECUTE ON [dbo].[GW_get_WeightData] TO [giw_user]
GRANT EXECUTE ON [dbo].[GW_getAccessTokenForFP] TO [giw_user]
GRANT EXECUTE ON [dbo].[GW_getAccessTokenForPopulationAndChildren] TO [giw_user]
GRANT EXECUTE ON [dbo].[GW_getBasket_Search] TO [giw_user]
GRANT EXECUTE ON [dbo].[GW_getBasket_Search] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[GW_getCodes] TO [giw_user]
GRANT EXECUTE ON [dbo].[GW_getConstituentsByFPID] TO [giw_user]
GRANT EXECUTE ON [dbo].[GW_getDivCorpActionByID] TO [giw_user]
GRANT EXECUTE ON [dbo].[GW_getFPByIssue] TO [giw_user]
GRANT EXECUTE ON [dbo].[GW_getFPNames] TO [giw_user]
GRANT EXECUTE ON [dbo].[GW_getFPsFromPopAndChildren] TO [giw_user]
GRANT EXECUTE ON [dbo].[GW_getFPsFromPopAndChildren] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[GW_getOrderedActionCodes] TO [giw_user]
GRANT EXECUTE ON [dbo].[GW_getOutputsByFPID] TO [giw_user]
GRANT EXECUTE ON [dbo].[GW_getPopByChild] TO [giw_user]
GRANT EXECUTE ON [dbo].[GW_getPopulationListByID] TO [giw_user]
GRANT EXECUTE ON [dbo].[GW_getReqPopulationUpdatesByPopulationID] TO [giw_user]
GRANT EXECUTE ON [dbo].[GW_getSecCorpActionByID] TO [giw_user]
GRANT EXECUTE ON [dbo].[GW_getSecurityListByCSV] TO [giw_user]
GRANT EXECUTE ON [dbo].[GW_getSODEOD_IndexDetail] TO [giw_user]
GRANT EXECUTE ON [dbo].[GW_getSODEOD_IndexDetail] TO [im_user]
GRANT EXECUTE ON [dbo].[GW_getSODEOD_IndexDetail] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[GW_getUserEffectiveEntitlementData] TO [giw_user]
GRANT EXECUTE ON [dbo].[GW_getUserEntitlement] TO [giw_user]
GRANT EXECUTE ON [dbo].[GW_insert_FTP_JobMetaData] TO [giw_user]
GRANT EXECUTE ON [dbo].[GW_insert_FTP_JobMetaData] TO [im_user]
GRANT EXECUTE ON [dbo].[GW_insert_FTP_JobTrigger] TO [giw_user]
GRANT EXECUTE ON [dbo].[GW_insert_FTP_JobTrigger] TO [im_user]
GRANT EXECUTE ON [dbo].[GW_update_FTP_JobMetaData] TO [giw_user]
GRANT EXECUTE ON [dbo].[GW_update_FTP_JobMetaData] TO [im_user]
GRANT EXECUTE ON [dbo].[GW_update_FTP_NotProcessedJobTrigger] TO [giw_user]
GRANT EXECUTE ON [dbo].[GW_update_FTP_NotProcessedJobTrigger] TO [im_user]
GRANT EXECUTE ON [dbo].[IsBetweenBigInt] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[IsWithinBigInt] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[Load_Spin_Queue] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[nsp_Get_CorpActionsByFamily] TO [iw_user]
GRANT EXECUTE ON [dbo].[nsp_Get_CorpActionsBySymbol] TO [ftp_user]
GRANT EXECUTE ON [dbo].[nsp_Get_CorpActionsBySymbol] TO [GIFFD_USER]
GRANT EXECUTE ON [dbo].[nsp_Get_CorpActionsBySymbol] TO [iw_user]
GRANT EXECUTE ON [dbo].[nsp_Get_CorpActionsBySymbol_For_IW] TO [giw_user]
GRANT EXECUTE ON [dbo].[nsp_Get_CorpActionsBySymbol_For_IW] TO [iw_user]
GRANT EXECUTE ON [dbo].[nsp_Get_History_Data] TO [giw_user]
GRANT EXECUTE ON [dbo].[nsp_Get_Index_On_Holiday_By_FPOID] TO [giw_user]
GRANT EXECUTE ON [dbo].[nsp_Get_Indexes_On_Holiday] TO [giw_user]
GRANT EXECUTE ON [dbo].[nsp_Get_Proforma_FIMA_History_Data] TO [iw_user]
GRANT EXECUTE ON [dbo].[nsp_Get_Proforma_FIMA_Weight_Data] TO [iw_user]
GRANT EXECUTE ON [dbo].[nsp_Get_Proforma_History_Data] TO [giw_user]
GRANT EXECUTE ON [dbo].[nsp_Get_Proforma_Weight_Data] TO [iw_user]
GRANT EXECUTE ON [dbo].[nsp_Get_Weight_Data] TO [giw_user]
GRANT EXECUTE ON [dbo].[nsp_GICMON_Get_CountsByDataSet] TO [gicmon_user]
GRANT EXECUTE ON [dbo].[nsp_GICMON_Get_IndexList] TO [gicmon_user]
GRANT EXECUTE ON [dbo].[nsp_NextBusDayHealthCheck] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[nspGetIMTaskStatus] TO [giw_user]
GRANT EXECUTE ON [dbo].[nspGetIMTaskStatus] TO [iw_user]
GRANT EXECUTE ON [dbo].[nspGetIMTaskStatus] TO [public]
GRANT EXECUTE ON [dbo].[PrintAgentUserRoles] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[PrintBetweenBigInt] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[PrintWithinBigInt] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[ufn_AsofDate] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[ufn_BasketPrice] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[ufn_CastNumericAsVarchar] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[ufn_CastVarcharIntoNumericStr] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[ufn_DateTime_To_EpochMS] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[ufn_elapsed_fmt] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[ufn_elapsed_fmt2] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[ufn_EmptyVarcharIsNull] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[ufn_EpochMS_To_DateTime] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[ufn_equals] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[ufn_get_AgentJobStatusDescription] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[ufn_Get_ColumnDataScale] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[ufn_Get_scale] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[ufn_GetFTPFileName] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[ufn_getServerRoles] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[ufn_GetStringItem] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[ufn_getUserRoles] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[ufn_IsHoliday] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[ufn_IsPublished] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[ufn_KeyPairNotNull] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[ufn_Ratio_E11] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[ufn_Ratio_E16viaE11] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[ufn_Set_CastIntoNumerictStr] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[ufn_Set_CastStr] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[ufn_Set_scale] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[ufn_SpinProcString] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_BackupDB_After_Forecast] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_BackupDB_After_Offlines] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_BackupDB_Before_Offlines] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Create_SpinFileManager] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_CreateAgentManager] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_CreateUserRoles] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Day0_Load_FPDB_HistoricVolatileData] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Exists_ETF_Name] TO [giw_user]
GRANT EXECUTE ON [dbo].[usp_Exists_ETF_Name] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Exists_FP_Symbol] TO [giw_user]
GRANT EXECUTE ON [dbo].[usp_Exists_FP_Symbol] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Format_ETF_Valuation] TO [giw_user]
GRANT EXECUTE ON [dbo].[usp_Format_ETF_Valuation] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Format_IndexVolHoldings] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Format_NASDAQ_SP_All] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Format_NASDAQ_SP_ByFPOID] TO [giw_user]
GRANT EXECUTE ON [dbo].[usp_Format_NASDAQ_SP_ByFPOID] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Format_OCC_PHLX_Settlement] TO [giw_user]
GRANT EXECUTE ON [dbo].[usp_Format_OCC_PHLX_Settlement] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Format_RussellClosingPrice] TO [giw_user]
GRANT EXECUTE ON [dbo].[usp_Format_RussellClosingPrice] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_get_AgentJobEvent] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_get_AgentJobStatus] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Get_CAUFF_Detail_FTP] TO [ftp_user]
GRANT EXECUTE ON [dbo].[usp_Get_ColumnDeclareList] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Get_IdxDivdChg_ByDateRange] TO [giw_user]
GRANT EXECUTE ON [dbo].[usp_Get_IdxSecChg_ByDateRange] TO [giw_user]
GRANT EXECUTE ON [dbo].[usp_Get_IMSchedule_ByID] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Get_Job_State] TO [SpinFileManagerSQL]
GRANT EXECUTE ON [dbo].[usp_Get_Job_State] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Get_JobParameters] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Get_JobParameters_InActiveJob] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Get_JobParameters_Status] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Get_LinkedServers] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Get_MaintenanceBatch] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Get_MaintSchedID_ByObject] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Get_MarketGroupDates_ByMaintSchedID] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Get_MisMatched_Security] TO [im_user]
GRANT EXECUTE ON [dbo].[usp_Get_MisMatched_Security] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_get_PIPE_state] TO [tk_user]
GRANT EXECUTE ON [dbo].[usp_Get_POPSecurities_By_ICB_Code] TO [public]
GRANT EXECUTE ON [dbo].[usp_Get_Proforma_FIMA_History_Data_FTP] TO [ftp_user]
GRANT EXECUTE ON [dbo].[usp_Get_Proforma_FIMA_History_Data_FTP] TO [GIFFD_USER]
GRANT EXECUTE ON [dbo].[usp_Get_Proforma_FIMA_Weight_Data_FTP] TO [ftp_user]
GRANT EXECUTE ON [dbo].[usp_Get_Proforma_FIMA_Weight_Data_FTP] TO [GIFFD_USER]
GRANT EXECUTE ON [dbo].[usp_Get_Proforma_History_Data_FTP] TO [ftp_user]
GRANT EXECUTE ON [dbo].[usp_Get_Proforma_History_Data_FTP] TO [GIFFD_USER]
GRANT EXECUTE ON [dbo].[usp_Get_Proforma_History_Data_FTP] TO [giw_user]
GRANT EXECUTE ON [dbo].[usp_Get_Proforma_Weight_Data_FTP] TO [ftp_user]
GRANT EXECUTE ON [dbo].[usp_Get_Proforma_Weight_Data_FTP] TO [GIFFD_USER]
GRANT EXECUTE ON [dbo].[usp_Get_Security_ByMarketCD_List] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Get_Spin_ActionSQL] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Get_Spin_DateTime] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Get_Spin_Job_States] TO [SpinFileManagerSQL]
GRANT EXECUTE ON [dbo].[usp_Get_Spin_Job_States] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Get_Spin_JobStatus] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Get_Spin_JobTimeout] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Get_Spin_Procedures] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Get_Spin_Status] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Get_SpinToJob] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Get_Stage_Index_MarketCalendarCounts] TO [eXactUser]
GRANT EXECUTE ON [dbo].[usp_Get_Stage_Index_MarketCalendarCounts] TO [fc_user]
GRANT EXECUTE ON [dbo].[usp_Get_Stage_Index_MarketCalendarCounts] TO [fp_user]
GRANT EXECUTE ON [dbo].[usp_Get_Stage_Index_MarketCalendarCounts] TO [ftp_user]
GRANT EXECUTE ON [dbo].[usp_Get_Stage_Index_MarketCalendarCounts] TO [gicmon_user]
GRANT EXECUTE ON [dbo].[usp_Get_Stage_Index_MarketCalendarCounts] TO [giw_user]
GRANT EXECUTE ON [dbo].[usp_Get_Stage_Index_MarketCalendarCounts] TO [im_user]
GRANT EXECUTE ON [dbo].[usp_Get_Stage_Index_MarketCalendarCounts] TO [iw_user]
GRANT EXECUTE ON [dbo].[usp_Get_Stage_Index_MarketCalendarCounts] TO [lsu_index_role_datareader]
GRANT EXECUTE ON [dbo].[usp_Get_Stage_Index_MarketCalendarCounts] TO [SpinFileManagerSQL]
GRANT EXECUTE ON [dbo].[usp_Get_Stage_Index_MarketCalendarCounts] TO [SpinUser]
GRANT EXECUTE ON [dbo].[usp_Get_Stage_Index_MarketCalendarCounts] TO [tk_user]
GRANT EXECUTE ON [dbo].[usp_Get_Stage_Index_MarketCalendarCounts] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Get_Stage_Index_TotalCounts] TO [eXactUser]
GRANT EXECUTE ON [dbo].[usp_Get_Stage_Index_TotalCounts] TO [fc_user]
GRANT EXECUTE ON [dbo].[usp_Get_Stage_Index_TotalCounts] TO [fp_user]
GRANT EXECUTE ON [dbo].[usp_Get_Stage_Index_TotalCounts] TO [ftp_user]
GRANT EXECUTE ON [dbo].[usp_Get_Stage_Index_TotalCounts] TO [gicmon_user]
GRANT EXECUTE ON [dbo].[usp_Get_Stage_Index_TotalCounts] TO [giw_user]
GRANT EXECUTE ON [dbo].[usp_Get_Stage_Index_TotalCounts] TO [im_user]
GRANT EXECUTE ON [dbo].[usp_Get_Stage_Index_TotalCounts] TO [iw_user]
GRANT EXECUTE ON [dbo].[usp_Get_Stage_Index_TotalCounts] TO [lsu_index_role_datareader]
GRANT EXECUTE ON [dbo].[usp_Get_Stage_Index_TotalCounts] TO [SpinFileManagerSQL]
GRANT EXECUTE ON [dbo].[usp_Get_Stage_Index_TotalCounts] TO [SpinUser]
GRANT EXECUTE ON [dbo].[usp_Get_Stage_Index_TotalCounts] TO [tk_user]
GRANT EXECUTE ON [dbo].[usp_Get_Stage_Index_TotalCounts] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Get_Stage_IndexCompletion] TO [eXactUser]
GRANT EXECUTE ON [dbo].[usp_Get_Stage_IndexCompletion] TO [fc_user]
GRANT EXECUTE ON [dbo].[usp_Get_Stage_IndexCompletion] TO [fp_user]
GRANT EXECUTE ON [dbo].[usp_Get_Stage_IndexCompletion] TO [ftp_user]
GRANT EXECUTE ON [dbo].[usp_Get_Stage_IndexCompletion] TO [gicmon_user]
GRANT EXECUTE ON [dbo].[usp_Get_Stage_IndexCompletion] TO [giw_user]
GRANT EXECUTE ON [dbo].[usp_Get_Stage_IndexCompletion] TO [im_user]
GRANT EXECUTE ON [dbo].[usp_Get_Stage_IndexCompletion] TO [iw_user]
GRANT EXECUTE ON [dbo].[usp_Get_Stage_IndexCompletion] TO [lsu_index_role_datareader]
GRANT EXECUTE ON [dbo].[usp_Get_Stage_IndexCompletion] TO [SpinFileManagerSQL]
GRANT EXECUTE ON [dbo].[usp_Get_Stage_IndexCompletion] TO [SpinUser]
GRANT EXECUTE ON [dbo].[usp_Get_Stage_IndexCompletion] TO [tk_user]
GRANT EXECUTE ON [dbo].[usp_Get_Stage_IndexCompletion] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Get_Stage_IndexStatus] TO [eXactUser]
GRANT EXECUTE ON [dbo].[usp_Get_Stage_IndexStatus] TO [fc_user]
GRANT EXECUTE ON [dbo].[usp_Get_Stage_IndexStatus] TO [fp_user]
GRANT EXECUTE ON [dbo].[usp_Get_Stage_IndexStatus] TO [ftp_user]
GRANT EXECUTE ON [dbo].[usp_Get_Stage_IndexStatus] TO [gicmon_user]
GRANT EXECUTE ON [dbo].[usp_Get_Stage_IndexStatus] TO [giw_user]
GRANT EXECUTE ON [dbo].[usp_Get_Stage_IndexStatus] TO [im_user]
GRANT EXECUTE ON [dbo].[usp_Get_Stage_IndexStatus] TO [iw_user]
GRANT EXECUTE ON [dbo].[usp_Get_Stage_IndexStatus] TO [lsu_index_role_datareader]
GRANT EXECUTE ON [dbo].[usp_Get_Stage_IndexStatus] TO [SpinFileManagerSQL]
GRANT EXECUTE ON [dbo].[usp_Get_Stage_IndexStatus] TO [SpinUser]
GRANT EXECUTE ON [dbo].[usp_Get_Stage_IndexStatus] TO [tk_user]
GRANT EXECUTE ON [dbo].[usp_Get_Stage_IndexStatus] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Get_Suspect_RowCount] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Get_SuspectTrade_BySessionSecIDFeedSequence] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Get_Table_Common_List] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_GetSQL_log] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_GetSQLServerAgentStatus] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Index_Reorganize_Linked] TO [lsu_index_role_datareader]
GRANT EXECUTE ON [dbo].[usp_Index_Reorganize_Linked] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Init_Agent_GICDB_DB_MAINT] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Init_Agent_GICFCST_DB_MAINT] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Init_Agent_RotateWindowJob] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Init_AgentSpinJob] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Init_AgentSpinTime] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Init_AgentTransitionJob] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Insert_GIDS_From_EqualWeightChange] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Insert_Intraday_FP_Output] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Insert_Intraday_FP_Output_List] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Insert_Ipub_Demarc_FP_Output] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Insert_ReviseCommitLog_FPID] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Insert_SecurityID_FP_BasketOnly] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[Usp_Insert_SpinQueue_ByJob] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Insert_SpinQueue_FPOIntraday] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Insert_SpinQueue_FPOIntradayList] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_load_ActionPriority] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_load_ActionRequests] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Load_ActionRequests_Security] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Load_ActionRequests_Security_Forecast] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_load_DataStaticTables] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_load_FCData] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_load_FP] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_load_FP_Basket] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_load_FP_HRE_Basket] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_load_FP_Indices] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_load_FP_Output] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_load_FP_Volatility] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_load_Historical_Volatile_Data] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_load_HolidayCalendar] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_load_HolidayRegion] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_load_Population] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_load_PopulationBasket] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_load_PopulationExclude] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_load_PopulationInclude] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_load_ReqData] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_load_ReqDividend] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_load_ReqFP] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_load_ReqFPbasket] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_load_ReqFPHREBasket] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_load_ReqFPIndices] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_load_ReqFPOutput] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_load_ReqFPVolatility] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_load_ReqPopulationBasket] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_load_ReqPopulationExclude] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_load_ReqPopulationInclude] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_load_ReqSecurity] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_load_Schedule] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_load_Security] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_load_TaxTable] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_load_tksymbollist] TO [tk_user]
GRANT EXECUTE ON [dbo].[usp_load_WeightCalendar] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_LogEvent] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_LogEvent2] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Nasdaq_Quarterly_Forecast] TO [giw_user]
GRANT EXECUTE ON [dbo].[usp_NQGI_New_Indices_Details_Forecast] TO [giw_user]
GRANT EXECUTE ON [dbo].[usp_ObjectExists] TO [eXactUser]
GRANT EXECUTE ON [dbo].[usp_ObjectExists] TO [fc_user]
GRANT EXECUTE ON [dbo].[usp_ObjectExists] TO [fp_user]
GRANT EXECUTE ON [dbo].[usp_ObjectExists] TO [ftp_user]
GRANT EXECUTE ON [dbo].[usp_ObjectExists] TO [gicmon_user]
GRANT EXECUTE ON [dbo].[usp_ObjectExists] TO [giw_user]
GRANT EXECUTE ON [dbo].[usp_ObjectExists] TO [im_user]
GRANT EXECUTE ON [dbo].[usp_ObjectExists] TO [iw_user]
GRANT EXECUTE ON [dbo].[usp_ObjectExists] TO [lsu_index_role_datareader]
GRANT EXECUTE ON [dbo].[usp_ObjectExists] TO [SpinFileManagerSQL]
GRANT EXECUTE ON [dbo].[usp_ObjectExists] TO [SpinUser]
GRANT EXECUTE ON [dbo].[usp_ObjectExists] TO [tk_user]
GRANT EXECUTE ON [dbo].[usp_ObjectExists] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_ParseDataType] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Population_Constituents_Counts_Forecast] TO [giw_user]
GRANT EXECUTE ON [dbo].[usp_Population_With_Zero_Constituents_Counts_Forecast] TO [giw_user]
GRANT EXECUTE ON [dbo].[usp_Prepare_SpinFileManager] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_PrintMax] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Purge_Spin_Action] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_recursive] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Release_Job] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_ReviseData_ROUT_to_GICDB] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_ROLO_MsgOut_list] TO [tk_user]
GRANT EXECUTE ON [dbo].[usp_ROLO_MsgOut_retran_range] TO [tk_user]
GRANT EXECUTE ON [dbo].[usp_ROLO_process_msg] TO [tk_user]
GRANT EXECUTE ON [dbo].[usp_ROLO_Truncate_table] TO [tk_user]
GRANT EXECUTE ON [dbo].[usp_RunStateSummary] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Security_List_By_Population] TO [giw_user]
GRANT EXECUTE ON [dbo].[usp_Security_List_By_Population_Forecast] TO [giw_user]
GRANT EXECUTE ON [dbo].[usp_SetSuspectFilterFlag] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Spin_AgentStatus] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Spin_byGroupName] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Spin_ByGroupTagTime] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Spin_ByJobDefault] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Spin_ByJobFPOIntraday] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Spin_ByJobFPOIntradayList] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Spin_ByJobParameters] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Spin_ByMaintID] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Spin_Flow] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[Usp_spin_item] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Spin_Process] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_spin_process_other] TO [im_user]
GRANT EXECUTE ON [dbo].[usp_Spin_Program] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Spin_StartJob] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Spin_WhileBegin] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Spin_WhileEnd] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_SpinActionBuild] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_SpinActionClose] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_SpinActionOpen] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_SpinActionWrite] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_SpinJobWait] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_SQLDB_BackupRestore_Date] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_SQLDB_BackupRestore_Name] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_SQLDB_Clear_Partition] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_SQLDB_Create_PartitionGroups] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_SQLDB_Create_PartitionScheme_Date] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_SQLDB_IndexReorg] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_SQLDB_readerrorlog] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_SQLDB_Remove_PartitionGroups] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_SQLDB_Rotate_Daily] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_SQLDB_Rotate_PartitionFunction_Date] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_SQLDB_Rotate_PartitionFunction_Date_Fix] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Stage_IndexDirectory] TO [lsu_index_role_datareader]
GRANT EXECUTE ON [dbo].[usp_Stage_IndexDirectory] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Stage_IndexDirectory_FCST] TO [lsu_index_role_datareader]
GRANT EXECUTE ON [dbo].[usp_Stage_IndexDirectory_FCST] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Stage_IndexSecurity] TO [lsu_index_role_datareader]
GRANT EXECUTE ON [dbo].[usp_Stage_IndexSecurity] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Stage_IndexSecurity_FCST] TO [lsu_index_role_datareader]
GRANT EXECUTE ON [dbo].[usp_Stage_IndexSecurity_FCST] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Stage_IndexSecurity_MS] TO [lsu_index_role_datareader]
GRANT EXECUTE ON [dbo].[usp_Stage_IndexSecurity_MS] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Stage_IndexSummary] TO [lsu_index_role_datareader]
GRANT EXECUTE ON [dbo].[usp_Stage_IndexSummary] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Stage_IndexSummary_FCST] TO [lsu_index_role_datareader]
GRANT EXECUTE ON [dbo].[usp_Stage_IndexSummary_FCST] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Stage_IndexWeight] TO [lsu_index_role_datareader]
GRANT EXECUTE ON [dbo].[usp_Stage_IndexWeight] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Stage_IndexWeight_FCST] TO [lsu_index_role_datareader]
GRANT EXECUTE ON [dbo].[usp_Stage_IndexWeight_FCST] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_truncate_Linked] TO [lsu_index_role_datareader]
GRANT EXECUTE ON [dbo].[usp_truncate_Linked] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Update_Forecast_FPO_MarketGroup] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Update_FPO_MarketGroup] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Update_IdxCode] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Update_IdxCodeItem] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Update_IdxHolidayCalendar] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Update_IMschedule_ByID_Name_Session] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Update_IMSchedule_Time] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Update_IMSchedule_WithEvents_ByID] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Update_IMScheduledEvents_ByID] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Update_IMScheduledEvents_Time_ByID] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Update_JobParameters] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Update_JobParameters_Status] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Update_JobParametersByTag] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Update_MarketGroup_ByID] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Update_Schedule] TO [giw_user]
GRANT EXECUTE ON [dbo].[usp_Update_Schedule] TO [im_user]
GRANT EXECUTE ON [dbo].[usp_Update_Schedule] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_Update_Statistics_Linked] TO [lsu_index_role_datareader]
GRANT EXECUTE ON [dbo].[usp_Update_Statistics_Linked] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_UpdateGIDSforEWIndexChanges] TO [web\asg_dl]
GRANT EXECUTE ON [dbo].[usp_util_Archive_Table] TO [tk_user]
GRANT INSERT ON [dbo].[JobLog] TO [web\asg_dl]
GRANT INSERT ON [dbo].[Spin_Queue] TO [web\asg_dl]
GRANT INSERT ON [dbo].[Stage_IndexCompletion] TO [lsu_index_role_datareader]
GRANT INSERT ON [dbo].[Stage_IndexCompletion] TO [web\asg_dl]
GRANT INSERT ON [dbo].[Stage_IndexStatus] TO [lsu_index_role_datareader]
GRANT INSERT ON [dbo].[Stage_IndexStatus] TO [web\asg_dl]
GRANT INSERT ON [dbo].[Swap_IndexStatus] TO [lsu_index_role_datareader]
GRANT INSERT ON [dbo].[Swap_IndexStatus] TO [web\asg_dl]
GRANT REFERENCES ON [dbo].[Stage_IndexCompletion] TO [lsu_index_role_datareader]
GRANT REFERENCES ON [dbo].[Stage_IndexCompletion] TO [web\asg_dl]
GRANT REFERENCES ON [dbo].[Stage_IndexStatus] TO [lsu_index_role_datareader]
GRANT REFERENCES ON [dbo].[Stage_IndexStatus] TO [web\asg_dl]
GRANT REFERENCES ON [dbo].[Swap_IndexStatus] TO [lsu_index_role_datareader]
GRANT REFERENCES ON [dbo].[Swap_IndexStatus] TO [web\asg_dl]
GRANT SELECT ON [dbo].[fnSplitList] TO [web\asg_dl]
GRANT SELECT ON [dbo].[GW_ActionRequests_NoLock] TO [giw_user]
GRANT SELECT ON [dbo].[GW_ActionRequests_NoLock] TO [web\asg_dl]
GRANT SELECT ON [dbo].[GW_EOD_IndexDetail] TO [giw_user]
GRANT SELECT ON [dbo].[GW_EOD_IndexDetail] TO [im_user]
GRANT SELECT ON [dbo].[GW_EOD_IndexDetail] TO [web\asg_dl]
GRANT SELECT ON [dbo].[GW_FCST_CappingInputs] TO [giw_user]
GRANT SELECT ON [dbo].[GW_FCST_CappingInputs] TO [im_user]
GRANT SELECT ON [dbo].[GW_FCST_CappingInputs] TO [web\asg_dl]
GRANT SELECT ON [dbo].[GW_FCST_IndexSummary] TO [giw_user]
GRANT SELECT ON [dbo].[GW_FCST_IndexSummary] TO [im_user]
GRANT SELECT ON [dbo].[GW_FCST_IndexSummary] TO [web\asg_dl]
GRANT SELECT ON [dbo].[GW_FP_Volatility] TO [giw_user]
GRANT SELECT ON [dbo].[GW_Normalized_Requests_ID] TO [giw_user]
GRANT SELECT ON [dbo].[GW_Normalized_Requests_ID] TO [web\asg_dl]
GRANT SELECT ON [dbo].[GW_SOD_AddsDeletes] TO [giw_user]
GRANT SELECT ON [dbo].[GW_SOD_AddsDeletes] TO [im_user]
GRANT SELECT ON [dbo].[GW_SOD_AddsDeletes] TO [web\asg_dl]
GRANT SELECT ON [dbo].[GW_SOD_CappingInputs] TO [giw_user]
GRANT SELECT ON [dbo].[GW_SOD_CappingInputs] TO [im_user]
GRANT SELECT ON [dbo].[GW_SOD_CappingInputs] TO [web\asg_dl]
GRANT SELECT ON [dbo].[GW_SOD_IndexDetail] TO [giw_user]
GRANT SELECT ON [dbo].[GW_SOD_IndexDetail] TO [im_user]
GRANT SELECT ON [dbo].[GW_SOD_IndexDetail] TO [web\asg_dl]
GRANT SELECT ON [dbo].[GW_TaxTable_Current] TO [giw_user]
GRANT SELECT ON [dbo].[GW_TaxTable_Current] TO [web\asg_dl]
GRANT SELECT ON [dbo].[obsolete_GW_FCST_CappingInputs] TO [giw_user]
GRANT SELECT ON [dbo].[obsolete_GW_FCST_CappingInputs] TO [im_user]
GRANT SELECT ON [dbo].[obsolete_GW_FCST_CappingInputs] TO [web\asg_dl]
GRANT SELECT ON [dbo].[obsolete_GW_FCST_IndexSummary] TO [giw_user]
GRANT SELECT ON [dbo].[obsolete_GW_FCST_IndexSummary] TO [im_user]
GRANT SELECT ON [dbo].[obsolete_GW_FCST_IndexSummary] TO [web\asg_dl]
GRANT SELECT ON [dbo].[spin_queue_intraday] TO [giw_user]
GRANT SELECT ON [dbo].[spin_queue_intraday] TO [im_user]
GRANT SELECT ON [dbo].[spin_queue_intraday] TO [web\asg_dl]
GRANT SELECT ON [dbo].[spin_queue_intraday_today] TO [giw_user]
GRANT SELECT ON [dbo].[spin_queue_intraday_today] TO [im_user]
GRANT SELECT ON [dbo].[spin_queue_intraday_today] TO [web\asg_dl]
GRANT SELECT ON [dbo].[spin_queue_log] TO [giw_user]
GRANT SELECT ON [dbo].[spin_queue_log] TO [im_user]
GRANT SELECT ON [dbo].[spin_queue_log] TO [web\asg_dl]
GRANT SELECT ON [dbo].[Stage_IndexCompletion] TO [lsu_index_role_datareader]
GRANT SELECT ON [dbo].[Stage_IndexCompletion] TO [web\asg_dl]
GRANT SELECT ON [dbo].[Stage_IndexStatus] TO [lsu_index_role_datareader]
GRANT SELECT ON [dbo].[Stage_IndexStatus] TO [web\asg_dl]
GRANT SELECT ON [dbo].[Swap_IndexStatus] TO [lsu_index_role_datareader]
GRANT SELECT ON [dbo].[Swap_IndexStatus] TO [web\asg_dl]
GRANT UPDATE ON [dbo].[Intraday_FP_Output] TO [web\asg_dl]
GRANT UPDATE ON [dbo].[Ipub_Demarc_FP_Output] TO [web\asg_dl]
GRANT UPDATE ON [dbo].[Ipub_FP_Basket] TO [web\asg_dl]
GRANT UPDATE ON [dbo].[Ipub_Transition_FP_Output] TO [web\asg_dl]
GRANT UPDATE ON [dbo].[JobLog] TO [web\asg_dl]
GRANT UPDATE ON [dbo].[JobParameters] TO [web\asg_dl]
GRANT UPDATE ON [dbo].[JobRun] TO [web\asg_dl]
GRANT UPDATE ON [dbo].[Spin_Action] TO [web\asg_dl]
GRANT UPDATE ON [dbo].[Spin_Define] TO [web\asg_dl]
GRANT UPDATE ON [dbo].[Spin_Queue] TO [web\asg_dl]
GRANT UPDATE ON [dbo].[Spin_Select] TO [web\asg_dl]
GRANT UPDATE ON [dbo].[Stage_IndexCompletion] TO [lsu_index_role_datareader]
GRANT UPDATE ON [dbo].[Stage_IndexCompletion] TO [web\asg_dl]
GRANT UPDATE ON [dbo].[Stage_IndexStatus] TO [lsu_index_role_datareader]
GRANT UPDATE ON [dbo].[Stage_IndexStatus] TO [web\asg_dl]
GRANT UPDATE ON [dbo].[Swap_IndexStatus] TO [lsu_index_role_datareader]
GRANT UPDATE ON [dbo].[Swap_IndexStatus] TO [web\asg_dl]
 
-- [--DB LEVEL PERMISSIONS --] --
GRANT CONNECT TO [apmultidsql3_readonly]
GRANT CONNECT TO [CyberArkRead]
GRANT CONNECT TO [eXactUser]
GRANT CONNECT TO [fc_user]
GRANT CONNECT TO [fp_user]
GRANT CONNECT TO [ftp_user]
GRANT CONNECT TO [GIC_IW_user]
GRANT CONNECT TO [gicmon_user]
GRANT CONNECT TO [GIFFD_USER]
GRANT CONNECT TO [GIW_PROC_Linkserver_user]
GRANT CONNECT TO [GIW_To_GICDB_Linkserver_user]
GRANT CONNECT TO [giw_to_gicdb_user]
GRANT CONNECT TO [giw_user]
GRANT CONNECT TO [im_user]
GRANT CONNECT TO [iw_user]
GRANT CONNECT TO [linkserver_user]
GRANT CONNECT TO [linkserver_user_7]
GRANT CONNECT TO [linkserver_user_8]
GRANT CONNECT TO [lsu_index_GIC_TSI_AruMur]
GRANT CONNECT TO [lsu_index_GIC_TSI_bhabud]
GRANT CONNECT TO [lsu_index_GIC_TSI_chasud]
GRANT CONNECT TO [lsu_index_GIC_TSI_Cookek]
GRANT CONNECT TO [lsu_index_GIC_TSI_Desrosip]
GRANT CONNECT TO [lsu_index_GIC_TSI_janhaw]
GRANT CONNECT TO [lsu_index_GIC_TSI_johdow]
GRANT CONNECT TO [lsu_index_GIC_TSI_Konganig]
GRANT CONNECT TO [lsu_index_GIC_TSI_Mandavir]
GRANT CONNECT TO [lsu_index_GIC_TSI_parvathp]
GRANT CONNECT TO [lsu_index_GIC_TSI_satsel]
GRANT CONNECT TO [lsu_index_GIC_TSI_siddiquh]
GRANT CONNECT TO [lsu_index_GIC_TSI_svamak]
GRANT CONNECT TO [lsu_index_GIC_TSI_wangjc]
GRANT CONNECT TO [multi5_user]
GRANT CONNECT TO [ndqsqlagent]
GRANT CONNECT TO [QCWEB\anizam]
GRANT CONNECT TO [qcweb\cookek]
GRANT CONNECT TO [qcweb\CyberArkRead]
GRANT CONNECT TO [QCWEB\desrosip]
GRANT CONNECT TO [QCWEB\dilhoq]
GRANT CONNECT TO [QCWEB\gregorp]
GRANT CONNECT TO [QCWEB\hanyao]
GRANT CONNECT TO [QCWEB\janhaw]
GRANT CONNECT TO [qcweb\jonriv]
GRANT CONNECT TO [QCWEB\neeyed]
GRANT CONNECT TO [qcweb\sconic]
GRANT CONNECT TO [QCWEB\swasri]
GRANT CONNECT TO [QCWEB\tasnus]
GRANT CONNECT TO [qcweb\ulfsay]
GRANT CONNECT TO [QCWEB\USQ_QCWEB_DB_GIC_SHAD_RO]
GRANT CONNECT TO [SpinFileManagerSQL]
GRANT CONNECT TO [SpinUser]
GRANT CONNECT TO [sql5_user]
GRANT CONNECT TO [stesci]
GRANT CONNECT TO [svc_primeuser]
GRANT CONNECT TO [tk_user]
GRANT CONNECT TO [TSI\Konganig]
GRANT CONNECT TO [TSI\Mandavir]
GRANT CONNECT TO [tsi\svc_sqlgiw]
GRANT CONNECT TO [TSI\USP_TSI_DB_GIW_RO]
GRANT CONNECT TO [TSI_SVC_SQL_GICDB]
GRANT CONNECT TO [TSI_SVC_SQLGIW]
GRANT CONNECT TO [web\asg_dl]
GRANT VIEW DATABASE STATE TO [web\asg_dl]
GRANT VIEW DEFINITION TO [TSI\USP_TSI_DB_GIW_RO]
GRANT VIEW DEFINITION TO [web\asg_dl]
 
-- [--DB LEVEL SCHEMA PERMISSIONS --] --
', 
		@database_name=N'DBADMIN', 
		@output_file_name=N'D:\restores\GICFCST\logfiles\0930 DBA WEEKEND RESTORE DATABASE GICFCST .AON._$(ESCAPE_NONE(STRTDT))_$(ESCAPE_NONE(STRTTM)).log', 
		@flags=2
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
/****** Object:  Step [Fix Orphan Users]    Script Date: 10/27/2021 8:46:02 AM ******/
EXEC @ReturnCode = msdb.dbo.sp_add_jobstep @job_id=@jobId, @step_name=N'Fix Orphan Users', 
		@step_id=12, 
		@cmdexec_success_code=0, 
		@on_success_action=3, 
		@on_success_step_id=0, 
		@on_fail_action=3, 
		@on_fail_step_id=0, 
		@retry_attempts=0, 
		@retry_interval=0, 
		@os_run_priority=0, @subsystem=N'TSQL', 
		@command=N'USE [GICFCST]
GO
DECLARE @UserName nvarchar(255)
DECLARE orphanuser_cur cursor for
select UserName = name
from sysusers
where issqluser = 1 and (sid is not null and sid <> 0x0) and suser_sname(sid) is null
order by name

OPEN orphanuser_cur
FETCH NEXT FROM orphanuser_cur INTO @UserName
WHILE (@@fetch_status = 0)
BEGIN
PRINT @UserName + ''user name being resynced''
EXEC sp_change_users_login ''Update_one'', @UserName, @UserName
FETCH NEXT FROM orphanuser_cur INTO @UserName
END
CLOSE orphanuser_cur
DEALLOCATE orphanuser_cur 
GO', 
		@database_name=N'master', 
		@flags=0
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
/****** Object:  Step [Success Notofication]    Script Date: 10/27/2021 8:46:02 AM ******/
EXEC @ReturnCode = msdb.dbo.sp_add_jobstep @job_id=@jobId, @step_name=N'Success Notofication', 
		@step_id=13, 
		@cmdexec_success_code=0, 
		@on_success_action=1, 
		@on_success_step_id=0, 
		@on_fail_action=4, 
		@on_fail_step_id=14, 
		@retry_attempts=0, 
		@retry_interval=0, 
		@os_run_priority=0, @subsystem=N'TSQL', 
		@command=N'-- Success Notification

DECLARE @Server VARCHAR(75),
		@Message VARCHAR(500),
		@Subj	VARCHAR(100)
SELECT @Server = @@SERVERNAME
SELECT @Message = ''0530 DBA WEEKEND RESTORE DATABASE GICFCST .AON. - Job Completed on '' + @Server + ''''
SELECT @Subj = ''GIC SHAD1: GICFCST QC Weekend Restore Job Completed Successfully on '' + @Server
EXEC msdb.dbo.sp_send_dbmail
	@profile_name = ''SQLAdmin'',
	--@recipients = ''arun.murugesan@nasdaq.com'',
	@recipients = ''DL - GIC Development <DL-GICDevelopment@nasdaq.com>; DL - DBA MSSQL <DL-DBAMSSQL@nasdaq.com>'',
	--@copy_recipients = ''Gene.Jennings@nasdaq.com'',
	@body = @Message,
	@subject = @Subj

go
', 
		@database_name=N'master', 
		@flags=0
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
/****** Object:  Step [Failure Notification]    Script Date: 10/27/2021 8:46:02 AM ******/
EXEC @ReturnCode = msdb.dbo.sp_add_jobstep @job_id=@jobId, @step_name=N'Failure Notification', 
		@step_id=14, 
		@cmdexec_success_code=0, 
		@on_success_action=2, 
		@on_success_step_id=0, 
		@on_fail_action=2, 
		@on_fail_step_id=0, 
		@retry_attempts=0, 
		@retry_interval=0, 
		@os_run_priority=0, @subsystem=N'TSQL', 
		@command=N'-- Failure Notification

DECLARE @Server VARCHAR(75),
		@Message VARCHAR(500),
		@Subj	VARCHAR(100)
SELECT @Server = @@SERVERNAME
SELECT @Message = ''0530 DBA WEEKEND RESTORE DATABASE GICFCST .AON. - Job failed on '' + @Server + '', please check.''
SELECT @Subj = ''GIC SHAD1: QC Weekend Restore Job Failure Notification from '' + @Server
EXEC msdb.dbo.sp_send_dbmail
	@profile_name = ''SQLAdmin'',
	--@recipients = ''parvathp@nasdaq.com'',
	@recipients = ''DL - GIC Development <DL-GICDevelopment@nasdaq.com>; DL - DBA MSSQL <DL-DBAMSSQL@nasdaq.com>'',
	--@copy_recipients = ''Gene.Jennings@nasdaq.com'',
	@body = @Message,
	@subject = @Subj

go

RAISERROR(''GIC SHAD1 QC: 0530 DBA WEEKEND RESTORE DATABASE GICFCST .AON. - Job failed on US02SHADDBT01.QCWEB.NASDAQ.COM'', 200, 1) WITH LOG;', 
		@database_name=N'master', 
		@flags=0
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
/****** Object:  Step [select]    Script Date: 10/27/2021 8:46:02 AM ******/
EXEC @ReturnCode = msdb.dbo.sp_add_jobstep @job_id=@jobId, @step_name=N'select', 
		@step_id=15, 
		@cmdexec_success_code=0, 
		@on_success_action=1, 
		@on_success_step_id=0, 
		@on_fail_action=2, 
		@on_fail_step_id=0, 
		@retry_attempts=0, 
		@retry_interval=0, 
		@os_run_priority=0, @subsystem=N'TSQL', 
		@command=N'select 1', 
		@database_name=N'master', 
		@flags=0
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
EXEC @ReturnCode = msdb.dbo.sp_update_job @job_id = @jobId, @start_step_id = 1
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
EXEC @ReturnCode = msdb.dbo.sp_add_jobschedule @job_id=@jobId, @name=N'5:30 AM', 
		@enabled=1, 
		@freq_type=8, 
		@freq_interval=1, 
		@freq_subday_type=1, 
		@freq_subday_interval=0, 
		@freq_relative_interval=0, 
		@freq_recurrence_factor=1, 
		@active_start_date=20200812, 
		@active_end_date=99991231, 
		@active_start_time=53000, 
		@active_end_time=235959, 
		@schedule_uid=N'd113db69-f00e-452e-b870-6f17e77a9707'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
EXEC @ReturnCode = msdb.dbo.sp_add_jobserver @job_id = @jobId, @server_name = N'(local)'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
COMMIT TRANSACTION
GOTO EndSave
QuitWithRollback:
    IF (@@TRANCOUNT > 0) ROLLBACK TRANSACTION
EndSave:
GO


