-- Trigger Backup onto Local Server Drive.

select 'BACKUP DATABASE ['+ name +'] TO Disk = N''F:\Backups\PHAZP0089DB01_19Nov\FULL\'+replace(@@SERVERNAME,'\','_')+'_'+name +'_FULLBackup_'+
REPLACE(REPLACE(REPLACE(CONVERT(varchar,GETDATE(), 23),'-',''),':',''),' ','')+'_01.bak'' WITH NOFORMAT, NOINIT,
NOSKIP, REWIND, NOUNLOAD, COMPRESSION,  STATS = 10, CHECKSUM'
 from sys.databases where name in 
('A2i_xCat_DBs','COSTCENTERPDD_Z000','COSTCENTERPDD_m000','COSTCENTER_Z000','COSTCENTER_m000','GENLEDGERACCOUNTPD_Z000','GENLEDGERACCOUNTPD_m000','GENLEDGERACCOUNT_Z000',
'GENLEDGERACCOUNT_m000','GMIDPDD_Z000','GMIDPDD_m000','GMIDTDD_Z000','GMIDTDD_m000','PLACEPDD_Z000','PLACEPDD_m000','PLACETDD_Z000','PLACETDD_m000','PROFITCENTERPDD_Z000',
'PROFITCENTERPDD_m000','PROFITCENTER_Z000','PROFITCENTER_m000','PROJECTAUTHORIZATI_Z000','PROJECTAUTHORIZATI_Z001','PROJECTAUTHORIZATI_m000','PROJECTAUTHORIZATI_m001',
'TRADEPRODUCTPDD_Z000','TRADEPRODUCTPDD_m000','TRADEPRODUCT_Z000','TRADEPRODUCT_m000','Test_Z000','Test_m000')


---------------------------------------------------------------------------------------------------------------

-- Trigger the Backup onto Storage account

select 'BACKUP Database ['+ name +'] TO URL = N''https://phazd0460sa.blob.core.windows.net/prod-backups-archive/PHAZP0140DB01_19Nov/'+replace(@@SERVERNAME,'\','_')+'_'+name +'_FullBackup_'+
REPLACE(REPLACE(REPLACE(CONVERT(varchar,GETDATE(), 23),'-',''),':',''),' ','')+'_01.bak'' WITH  CREDENTIAL = N''https://phazd0460sa.blob.core.windows.net/prod-backups-archive'' , NOFORMAT, NOINIT,
NOSKIP, REWIND, NOUNLOAD, COMPRESSION,  STATS = 10, CHECKSUM'
 from sys.databases where name in 
 ('Innowera_P','Innowera01_P','Innowera02_P','Absolutenm_P','DASREPORT_P','DocConv01_P','eFlow_Management','eFlow_Monitor','ePortal','HO_Learning','HO_RefDb','HO_SapCache','HO_Statistics',
'INW_PRDB','MAT_P','MyAAgco_tables','PLM_P','PROD_Remittance_Workflow','Remittance_Workflow')