--Copy from Local to Azure
azcopy copy "Z:\Backups\12Nov_Backups"  "https://phazd0460sa.blob.core.windows.net/prod-backups-archive/PHAZP0139DB01_12Nov/?sv=2019-02-02&sr=c&si=prod-backups-archive-policy&sig=JQCvb%2BLOUrpqWwjeeoUSmnGKjj7NU63w0zH05oRjtgc%3D"  --recursive=true

--

-- Copy from Storage AC to Target PHAZP0471DB04

azcopy copy "https://phazd0460sa.blob.core.windows.net/prod-backups-archive/PHAZP0139DB01_12Nov/?sv=2019-02-02&sr=c&si=prod-backups-archive-policy&sig=JQCvb%2BLOUrpqWwjeeoUSmnGKjj7NU63w0zH05oRjtgc%3D" "F:\Backups" --recursive=true