-- This is to run on Source Server and Make sure to add the Databases list as per your requirment in the below script first.

Create Procedure master..Restore_Script_Generator (@DB varchar(200),@RestoreLocation Varchar(max),@DataFile varchar(max),
@LogFile varchar(max))
as
Begin

Declare @BackupName varchar(max);

SELECT TOP 1
@BackupName=m.physical_device_name
FROM msdb.dbo.backupset s
INNER JOIN msdb.dbo.backupmediafamily m ON s.media_set_id = m.media_set_id
WHERE s.database_name = @DB -- Remove this line for all the database
and s.type='D'
ORDER BY backup_start_date DESC, backup_finish_date


-- To add the Primary File
Declare @Backuplocation varchar(max);
--Declare @DataFile varchar(max);
--Declare @LogFile varchar(max);
--Declare @RestoreLocation varchar(max);

set @Backuplocation=@BackupName
--set @DataFile= 'F:\MSSQL\Data\'
--set @LogFile=  'G:\MSSQL\Log\'
--set @RestoreLocation='F:\Backup\PHAZP0089DB01_19Nov\FULL\'
/*
-- Creating Folders on the data and log file location
select 'Mkdir '+ @DataFile + name ,'Mkdir '+ @LogFile + name 
 from sys.databases where name in 
 ('Innowera_P','Innowera01_P','Innowera02_P','Absolutenm_P','DASREPORT_P','DocConv01_P','eFlow_Management','eFlow_Monitor','ePortal','HO_Learning','HO_RefDb','HO_SapCache','HO_Statistics',
'INW_PRDB','MAT_P','MyAAgco_tables','PLM_P','PROD_Remittance_Workflow','Remittance_Workflow')

*/
create table #table (DBName varchar(100), text varchar(max))
insert into #table
 select d.name, 'RESTORE DATABASE ['+d.name +'] FROM DISK = N'''+
@RestoreLocation +REVERSE(SUBSTRING(REVERSE(b.physical_device_name),1,CHARINDEX('\',REVERSE(b.physical_device_name)) - 1))+
''' WITH  FILE = 1,MOVE N'''+m.name+''' TO N''' + @DataFile +d.name+'\'+REVERSE(SUBSTRING(REVERSE(m.physical_name),1,CHARINDEX('\',REVERSE(m.physical_name)) - 1))+''','
from  msdb.dbo.backupset a join msdb.dbo.backupmediafamily  b on a.media_set_id = b.media_set_id
inner join sys.databases  d 
on a.database_name=d.name
Inner Join sys.master_files m
on d.database_id=m.database_id
where  b.physical_device_name like @Backuplocation
and a.[type]='D'
and d.database_id>4
and m.file_id=1
order by d.database_id

declare @dbname varchar(100);
Declare @text1 varchar(max);
select @dbname=DBName,@text1=text from #table


-- TO add other secondary data File
create table #table2 (DBName varchar(100), text varchar(max))
insert into #table2
select d.name,+'MOVE N'''+m.name+''' TO N''' + @DataFile +d.name+'\'+REVERSE(SUBSTRING(REVERSE(m.physical_name),1,CHARINDEX('\',REVERSE(m.physical_name)) - 1))''',' 
from sys.master_files m join sys.databases d on 
m.database_id=d.database_id where  d.database_id>4
and m.file_id>2 and m.type=0 and d.name = @dbname  order by d.database_id

declare @text2 varchar(max), @count int;
select @text2=text from #table2
select @count=count(text) from #table2
If @count >1 
Print 'We have Multiple Data Files for ' + @dbname
if @text2 is null
begin set @text2='' end

-- To add the First log File
create table #table3 (DBName varchar(100), text varchar(max))
insert into #table3
select d.name,+'MOVE N'''+m.name+''' TO N''' + @LogFile+d.name+'\'+REVERSE(SUBSTRING(REVERSE(m.physical_name),1,CHARINDEX('\',REVERSE(m.physical_name)) - 1))+'''' from sys.master_files m join sys.databases d on 
m.database_id=d.database_id where  d.database_id>4 
and m.file_id=2 and d.name = @dbname   order by d.database_id

declare @text3 varchar(max);
select @text3=text from #table3

-- TO add other secondary Log File
create table #table4 (DBName varchar(100), text varchar(max))
insert into #table4
select d.name,+'MOVE N'''+m.name+''' TO N''' + @LogFile+d.name+'\'+REVERSE(SUBSTRING(REVERSE(m.physical_name),1,CHARINDEX('\',REVERSE(m.physical_name)) - 1))+''',' from sys.master_files m join sys.databases d on 
m.database_id=d.database_id where  d.database_id>4 
and m.file_id>2 and m.type=1 and d.name = @dbname order by d.database_id

declare @text4 varchar(max),@count1 int;
select @count1=count(text) from #table4
If @count1 >=1 
Print 'We have Multiple Log Files for ' + @dbname
if @text4 is null
begin
set @text4=''
end

declare @text5 varchar(max);
select @text5=',NOUNLOAD,REPLACE,recovery,STATS=5'

select @text1 + @text2 + @text3+@text4+@text5 as Restore_Script


 DROP table #table;
  DROP table #table2;
   DROP table #table3;
    DROP table #table4;

	End



