-- Run this script by adding the Needed Databases ONLY.
-- Run in Grid Mode only. If text mode, few characters are missing.
-- After the Script generated Please check the Messages details as well for multiple file on a DB.

set nocount on
DECLARE @DB_Name nvarchar(Max)
DECLARE @Command nvarchar(Max)
Declare @DataFile varchar(max);
Declare @LogFile varchar(max);
Declare @RestoreLocation varchar(max);

set @DataFile= 'F:\MSSQL\Data\'
set @LogFile=  'G:\MSSQL\Log\'
set @RestoreLocation='F:\Backup\PHAZP0089DB01_19Nov\FULL\'

DECLARE database_cursor CURSOR FOR 
SELECT name 
FROM sys.databases where name in
('Innowera_P','Innowera01_P','Innowera02_P','Absolutenm_P','DASREPORT_P','DocConv01_P','eFlow_Management','eFlow_Monitor','ePortal','HO_Learning','HO_RefDb','HO_SapCache','HO_Statistics',
'INW_PRDB','MAT_P','MyAAgco_tables','PLM_P','PROD_Remittance_Workflow','Remittance_Workflow')

OPEN database_cursor 

FETCH NEXT FROM database_cursor INTO @DB_Name 

WHILE @@FETCH_STATUS = 0 
BEGIN 

select @Command = CONVERT(ntext,@Command) 
     SELECT @Command = ' master..Restore_Script_Generator ' + @DB_Name +','''+@RestoreLocation +''','''+@DataFile +''','''+@LogFile+''''
     EXEC sp_executesql @Command

     FETCH NEXT FROM database_cursor INTO @DB_Name 
END 

CLOSE database_cursor 
DEALLOCATE database_cursor 