-- This will generate the Database Add Script on both the sides.

select 'ALTER AVAILABILITY GROUP [PHAZP0471DB06A1] ADD DATABASE ['+ name +']' as Primary_script,
'ALTER DATABASE ['+ name +'] SET HADR AVAILABILITY GROUP = [PHAZP0471DB06A1];' as Secondary_Script
 from sys.databases where name in 
('DAS_RS_Rep_P',
'FTD_P',
'FTDOLTP_P',
'OpsTech_P',
'SCOps_P',
'SNOP_P',
'TSCA_P'
)

----------------------------------------------------------------------------

**************Use this above details and replace in the below template.**************

--- YOU MUST EXECUTE THE FOLLOWING SCRIPT IN SQLCMD MODE.
:Connect PHAZP0471DB04

USE [master]

GO

ALTER AVAILABILITY GROUP [PHAZP0471DB06A1]
MODIFY REPLICA ON N'PHAZP0471DB05' WITH (SEEDING_MODE = MANUAL)

GO

USE [master]

GO

ALTER AVAILABILITY GROUP [PHAZP0471DB06A1] ADD DATABASE [DAS_RS_Rep_P]
ALTER AVAILABILITY GROUP [PHAZP0471DB06A1] ADD DATABASE [FTD_P]
ALTER AVAILABILITY GROUP [PHAZP0471DB06A1] ADD DATABASE [FTDOLTP_P]
ALTER AVAILABILITY GROUP [PHAZP0471DB06A1] ADD DATABASE [OpsTech_P]
ALTER AVAILABILITY GROUP [PHAZP0471DB06A1] ADD DATABASE [SCOps_P]
ALTER AVAILABILITY GROUP [PHAZP0471DB06A1] ADD DATABASE [SNOP_P]
ALTER AVAILABILITY GROUP [PHAZP0471DB06A1] ADD DATABASE [TSCA_P]

GO

:Connect PHAZP0471DB05


-- Wait for the replica to start communicating
begin try
declare @conn bit
declare @count int
declare @replica_id uniqueidentifier 
declare @group_id uniqueidentifier
set @conn = 0
set @count = 30 -- wait for 5 minutes 

if (serverproperty('IsHadrEnabled') = 1)
	and (isnull((select member_state from master.sys.dm_hadr_cluster_members where upper(member_name COLLATE Latin1_General_CI_AS) = upper(cast(serverproperty('ComputerNamePhysicalNetBIOS') as nvarchar(256)) COLLATE Latin1_General_CI_AS)), 0) <> 0)
	and (isnull((select state from master.sys.database_mirroring_endpoints), 1) = 0)
begin
    select @group_id = ags.group_id from master.sys.availability_groups as ags where name = N'PHAZP0471DB06A1'
	select @replica_id = replicas.replica_id from master.sys.availability_replicas as replicas where upper(replicas.replica_server_name COLLATE Latin1_General_CI_AS) = upper(@@SERVERNAME COLLATE Latin1_General_CI_AS) and group_id = @group_id
	while @conn <> 1 and @count > 0
	begin
		set @conn = isnull((select connected_state from master.sys.dm_hadr_availability_replica_states as states where states.replica_id = @replica_id), 1)
		if @conn = 1
		begin
			-- exit loop when the replica is connected, or if the query cannot find the replica status
			break
		end
		waitfor delay '00:00:10'
		set @count = @count - 1
	end
end
end try
begin catch
	-- If the wait loop fails, do not stop execution of the alter database statement
end catch

ALTER DATABASE [DAS_RS_Rep_P] SET HADR AVAILABILITY GROUP = [PHAZP0471DB06A1];
ALTER DATABASE [FTD_P] SET HADR AVAILABILITY GROUP = [PHAZP0471DB06A1];
ALTER DATABASE [FTDOLTP_P] SET HADR AVAILABILITY GROUP = [PHAZP0471DB06A1];
ALTER DATABASE [OpsTech_P] SET HADR AVAILABILITY GROUP = [PHAZP0471DB06A1];
ALTER DATABASE [SCOps_P] SET HADR AVAILABILITY GROUP = [PHAZP0471DB06A1];
ALTER DATABASE [SNOP_P] SET HADR AVAILABILITY GROUP = [PHAZP0471DB06A1];
ALTER DATABASE [TSCA_P] SET HADR AVAILABILITY GROUP = [PHAZP0471DB06A1];
GO


