SELECT  
   CONVERT(CHAR(100), SERVERPROPERTY('Servername')) AS Server, 
   msdb.dbo.backupset.database_name,  
   msdb.dbo.backupset.user_name,
     CASE msdb..backupset.type  
       WHEN 'D' THEN 'Database'  
       WHEN 'I' THEN 'Differential'  
   END AS backup_type,  
    msdb.dbo.backupset.backup_start_date, 
    msdb.dbo.backupset.is_copy_only,  
   msdb.dbo.backupset.expiration_date, 
    msdb.dbo.backupmediafamily.physical_device_name
FROM   msdb.dbo.backupmediafamily  
   INNER JOIN msdb.dbo.backupset ON msdb.dbo.backupmediafamily.media_set_id = msdb.dbo.backupset.media_set_id 
WHERE  (CONVERT(datetime, msdb.dbo.backupset.backup_start_date, 102) >= GETDATE() - 10)
and  msdb.dbo.backupset.user_name not in ('NT AUTHORITY\SYSTEM','NT AUTHORITY\NETWORK SERVICE','ONDEMAND\SQLService') 
--and msdb.dbo.backupset.is_copy_only =0 

ORDER BY  
   msdb.dbo.backupset.database_name, 
   msdb.dbo.backupset.backup_finish_date
   
