use master;
      go
      EXEC sp_addlogin 'steelwedge_shurtape_prod', 'St33lWedge'
      CREATE DATABASE steelwedge_shurtape_prod
      ON PRIMARY
      (   NAME='steelwedge_shurtape_prodDATA',
      FILENAME='I:\data\ms\steelwedge_shurtape_prod.mdf',
      size=1200MB,
      MAXSIZE=UNLIMITED,
      FILEGROWTH=1200 )
       LOG ON
      (   NAME='steelwedge_shurtape_prodLOG',
      FILENAME='O:\data\ms\steelwedge_shurtape_prod.ldf',

     SIZE=1200MB,
     MAXSIZE=UNLIMITED,
      FILEGROWTH=1200 )