--Drop constaraint

IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[METRICS_DETAIL_GROUP]') AND name = N'AK1_MET_DETAIL_GROUP')
ALTER TABLE [dbo].[METRICS_DETAIL_GROUP] DROP CONSTRAINT [AK1_MET_DETAIL_GROUP]
GO
-----------------------------------------------

Drop and re create the index on a table

IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[METRICS_DETAIL_GROUP]') AND name = N'IX_METRICS_DETAIL_GROUP_JOB_ID_DETAIL_ID')
DROP INDEX [IX_METRICS_DETAIL_GROUP_JOB_ID_DETAIL_ID] ON [dbo].[METRICS_DETAIL_GROUP] WITH ( ONLINE = OFF )
GO



CREATE CLUSTERED INDEX [IX_METRICS_DETAIL_GROUP_JOB_ID_DETAIL_ID] ON [dbo].[METRICS_DETAIL_GROUP] 
(
	[JOB_ID] ASC,
	[DETAIL_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
