Process for updating the OVERRIDE JOB IS

select * from job ORDER BY 1 DESC

point it out which are we need to make it as complete

just update it


update JOB set JOB_STATE ='COMPLETE' where JOB_ID =155

that's it

-------------------------------------------
To check wheather process happen on job or not

use <DB name>

select top 10 * from performance_monitor order by 1 desc


--------------------------------------------------------------------------------------

Process for updating the report queries are diff from override jobs.


select * from job where job_type like'%report_query_exec' order by 1 desc

select * from report_query where job_id in (44922)

seelct * from report_qury_detail where doc_pk in(,)

-------------------------------------------------

select top 10 * from JOB order by 1 desc

select * from REPORT_QUERY where JOB_ID in (10779, 10780, 10781, 10782)

select * from REPORT_QUERY_DETAIL where DOC_PK in ('651d859e0a0100d805938838b11e1c0b',
'648a98310a0100d804540923a4186a9f','644306250a0100d805247da6b91b7b10','642a44d00a0100d803977939896a6217')

update REPORT_QUERY_DETAIL set status = 'COMPLETE'  where DOC_PK in ('651d859e0a0100d805938838b11e1c0b',
'648a98310a0100d804540923a4186a9f','644306250a0100d805247da6b91b7b10','642a44d00a0100d803977939896a6217')

update report_query set status = 'COMPLETE' where JOB_ID in (10779, 10780, 10781, 10782)
update job set job_state = 'COMPLETE', STATUS = 'COMPLETE'  where JOB_ID  in (10779,10780, 10781, 10782)
-------------------------------------------------------------------

to check the actual query running in that job

sp_helptext ''


SELECT [Spid] = 'kill ' + convert(varchar,session_Id)
            , ecid
            , [Database] = DB_NAME(sp.dbid)
            , [User] = nt_username
            , [Status] = er.status
            , [Wait] = wait_type
            , [Individual Query] = SUBSTRING (qt.text, 
             er.statement_start_offset/2,
            (CASE WHEN er.statement_end_offset = -1
                   THEN LEN(CONVERT(NVARCHAR(MAX), qt.text)) * 2
                        ELSE er.statement_end_offset END - 
                                er.statement_start_offset)/2)
            ,[Parent Query] = qt.text
            , Program = program_name
            , Hostname
            , nt_domain
            , start_time
    FROM sys.dm_exec_requests er
    INNER JOIN sys.sysprocesses sp ON er.session_id = sp.spid
    CROSS APPLY sys.dm_exec_sql_text(er.sql_handle)as qt
    WHERE session_Id > 50              -- Ignore system spids.
    AND session_Id NOT IN (@@SPID)     -- Ignore this current statement.
    ORDER BY 1, 2