List of DMV in SQL Server 2005

DMV in SQL Server 2005 #1. sys.dm_broker_activated_tasks
DMV in SQL Server 2005 #2. sys.dm_broker_connections
DMV in SQL Server 2005 #3. sys.dm_broker_forwarded_messages
DMV in SQL Server 2005 #4. sys.dm_broker_queue_monitors
DMV in SQL Server 2005 #5. sys.dm_clr_appdomains
DMV in SQL Server 2005 #6. sys.dm_clr_loaded_assemblies
DMV in SQL Server 2005 #7. sys.dm_clr_properties
DMV in SQL Server 2005 #8. sys.dm_clr_tasks
DMV in SQL Server 2005 #9. sys.dm_db_file_space_usage
DMV in SQL Server 2005 #10. sys.dm_db_index_usage_stats
DMV in SQL Server 2005 #11. sys.dm_db_mirroring_connections
DMV in SQL Server 2005 #12. sys.dm_db_missing_index_details
DMV in SQL Server 2005 #13. sys.dm_db_missing_index_group_stats
DMV in SQL Server 2005 #14. sys.dm_db_missing_index_groups
DMV in SQL Server 2005 #15. sys.dm_db_partition_stats
DMV in SQL Server 2005 #16. sys.dm_db_session_space_usage
DMV in SQL Server 2005 #17. sys.dm_db_task_space_usage
DMV in SQL Server 2005 #18. sys.dm_exec_background_job_queue
DMV in SQL Server 2005 #19. sys.dm_exec_background_job_queue_stats
DMV in SQL Server 2005 #20. sys.dm_exec_cached_plans
DMV in SQL Server 2005 #21. sys.dm_exec_connections
DMV in SQL Server 2005 #22. sys.dm_exec_query_memory_grants
DMV in SQL Server 2005 #23. sys.dm_exec_query_optimizer_info
DMV in SQL Server 2005 #24. sys.dm_exec_query_resource_semaphores
DMV in SQL Server 2005 #25. sys.dm_exec_query_stats
DMV in SQL Server 2005 #26. sys.dm_exec_query_transformation_stats
DMV in SQL Server 2005 #27. sys.dm_exec_requests
DMV in SQL Server 2005 #28. sys.dm_exec_sessions
DMV in SQL Server 2005 #29. sys.dm_fts_active_catalogs
DMV in SQL Server 2005 #30. sys.dm_fts_index_population
DMV in SQL Server 2005 #31. sys.dm_fts_memory_buffers
DMV in SQL Server 2005 #32. sys.dm_fts_memory_pools
DMV in SQL Server 2005 #33. sys.dm_fts_population_ranges
DMV in SQL Server 2005 #34. sys.dm_io_backup_tapes
DMV in SQL Server 2005 #35. sys.dm_io_cluster_shared_drives
DMV in SQL Server 2005 #36. sys.dm_io_pending_io_requests
DMV in SQL Server 2005 #37. sys.dm_os_buffer_descriptors
DMV in SQL Server 2005 #38. sys.dm_os_child_instances
DMV in SQL Server 2005 #39. sys.dm_os_cluster_nodes
DMV in SQL Server 2005 #40. sys.dm_os_hosts
DMV in SQL Server 2005 #41. sys.dm_os_latch_stats
DMV in SQL Server 2005 #42. sys.dm_os_loaded_modules
DMV in SQL Server 2005 #43. sys.dm_os_memory_allocations
DMV in SQL Server 2005 #44. sys.dm_os_memory_cache_clock_hands
DMV in SQL Server 2005 #45. sys.dm_os_memory_cache_counters
DMV in SQL Server 2005 #46. sys.dm_os_memory_cache_entries
DMV in SQL Server 2005 #47. sys.dm_os_memory_cache_hash_tables
DMV in SQL Server 2005 #48. sys.dm_os_memory_clerks
DMV in SQL Server 2005 #49. sys.dm_os_memory_objects
DMV in SQL Server 2005 #50. sys.dm_os_memory_pools
DMV in SQL Server 2005 #51. sys.dm_os_performance_counters
DMV in SQL Server 2005 #52. sys.dm_os_ring_buffers
DMV in SQL Server 2005 #53. sys.dm_os_schedulers
DMV in SQL Server 2005 #54. sys.dm_os_stacks
DMV in SQL Server 2005 #55. sys.dm_os_sublatches
DMV in SQL Server 2005 #56. sys.dm_os_sys_info
DMV in SQL Server 2005 #57. sys.dm_os_tasks
DMV in SQL Server 2005 #58. sys.dm_os_threads
DMV in SQL Server 2005 #59. sys.dm_os_virtual_address_dump
DMV in SQL Server 2005 #60. sys.dm_os_wait_stats
DMV in SQL Server 2005 #61. sys.dm_os_waiting_tasks
DMV in SQL Server 2005 #62. sys.dm_os_worker_local_storage
DMV in SQL Server 2005 #63. sys.dm_os_workers
DMV in SQL Server 2005 #64. sys.dm_qn_subscriptions
DMV in SQL Server 2005 #65. sys.dm_repl_articles
DMV in SQL Server 2005 #66. sys.dm_repl_schemas
DMV in SQL Server 2005 #67. sys.dm_repl_tranhash
DMV in SQL Server 2005 #68. sys.dm_repl_traninfo
DMV in SQL Server 2005 #69. sys.dm_tran_active_snapshot_database_transactions
DMV in SQL Server 2005 #70. sys.dm_tran_active_transactions
DMV in SQL Server 2005 #71. sys.dm_tran_current_snapshot
DMV in SQL Server 2005 #72. sys.dm_tran_current_transaction
DMV in SQL Server 2005 #73. sys.dm_tran_database_transactions
DMV in SQL Server 2005 #74. sys.dm_tran_tran_locks
DMV in SQL Server 2005 #75. sys.dm_tran_session_transactions
DMV in SQL Server 2005 #76. sys.dm_tran_top_version_generators
DMV in SQL Server 2005 #77. sys.dm_tran_transactions_snapshot
DMV in SQL Server 2005 #78. sys.dm_tran_version_store

New DMV in SQL Server 2008


DMV in SQL Server 2008 #1. sys.dm_audit_actions
DMV in SQL Server 2008 #2. sys.dm_audit_class_type_map
DMV in SQL Server 2008 #3. sys.dm_cdc_errors
DMV in SQL Server 2008 #4. sys.dm_cdc_log_scan_sessions
DMV in SQL Server 2008 #5. sys.dm_cryptographic_provider_properties
DMV in SQL Server 2008 #6. sys.dm_database_encryption_keys
DMV in SQL Server 2008 #7. sys.dm_db_mirroring_auto_page_repair
DMV in SQL Server 2008 #8. sys.dm_db_mirroring_past_actions
DMV in SQL Server 2008 #9. sys.dm_db_persisted_sku_features
DMV in SQL Server 2008 #10. sys.dm_db_script_level
DMV in SQL Server 2008 #11. sys.dm_exec_procedure_stats
DMV in SQL Server 2008 #12. sys.dm_exec_trigger_stats
DMV in SQL Server 2008 #13. sys.dm_filestream_file_io_handles
DMV in SQL Server 2008 #14. sys.dm_filestream_file_io_requests
DMV in SQL Server 2008 #15. sys.dm_fts_fdhosts
DMV in SQL Server 2008 #16. sys.dm_fts_outstanding_batches
DMV in SQL Server 2008 #17. sys.dm_os_dispatcher_pools
DMV in SQL Server 2008 #18. sys.dm_os_dispatchers
DMV in SQL Server 2008 #19. sys.dm_os_memory_brokers
DMV in SQL Server 2008 #20. sys.dm_os_memory_node_access_stats
DMV in SQL Server 2008 #21. sys.dm_os_memory_nodes
DMV in SQL Server 2008 #22. sys.dm_os_nodes
DMV in SQL Server 2008 #23. sys.dm_os_process_memory
DMV in SQL Server 2008 #24. sys.dm_os_spinlock_stacks
DMV in SQL Server 2008 #25. sys.dm_os_sys_memory
DMV in SQL Server 2008 #26. sys.dm_resource_governor_configuration
DMV in SQL Server 2008 #27. sys.dm_resource_governor_resource_pools
DMV in SQL Server 2008 #28. sys.dm_resource_governor_workload_groups
DMV in SQL Server 2008 #29. sys.dm_server_audit_status
DMV in SQL Server 2008 #30. sys.dm_tran_commit_table
DMV in SQL Server 2008 #31. sys.dm_xe_map_values
DMV in SQL Server 2008 #32. sys.dm_xe_object_columns
DMV in SQL Server 2008 #33. sys.dm_xe_objects
DMV in SQL Server 2008 #34. sys.dm_xe_packages
DMV in SQL Server 2008 #35. sys.dm_xe_session_event_actions
DMV in SQL Server 2008 #36. sys.dm_xe_session_events
DMV in SQL Server 2008 #37. sys.dm_xe_session_object_columns
DMV in SQL Server 2008 #38. sys.dm_xe_session_targets
DMV in SQL Server 2008 #39. sys.dm_xe_sessions