ask app to stop

alter database <dbname> modify file (name=<Logical name>,filename='new location')

OR

ALTER DATABASE Personnel 
MODIFY FILE ( NAME = Personnel_Data, FILENAME = 
"C:\Data\Personnel_Data.mdf") 

check sp_helpdb

alter database <> set offline with rollback immediate

Change the location physically from one drive to other drive.

Note:if in case of log file moving, shirk the log (so that size will reduce) later move to destination drive.


alter database <> set online with rollback immediate

check everything

done



