To create Sp_help_revlogin

Dependencies: Create sp_hexadecimal Sp also

----------------------

To create msdb..sp_whoisactive

No dependencies.

-----------------------------------------
To create drfragmentation(IndexOptimize)

Dependencies: create sp 'CommandExecute' in msdb

Error:
Msg 50000, Level 16, State 1, Procedure IndexOptimize, Line 229
The function DatabaseSelect is missing. Download http://ola.hallengren.com/scripts/DatabaseSelect.sql.

Dependencies:Create databaseselect.sql(located in msdb-functions-table valued functions)

----------------------------------------------------------------

To create sp (DatabaseBackup)

Dependencies: Command execute

-------------------------------------------------------