DECLARE @LoginName sysname 
DECLARE @STRSQL1 NVARCHAR(MAX)
DECLARE @STRSQL2 NVARCHAR(MAX)
BEGIN 
   DECLARE cur_Loginfetch CURSOR FOR 
    
   SELECT [name] FROM master.sys.server_principals WHERE name like '%steelwedge%'
    
   OPEN cur_Loginfetch 
    
   FETCH NEXT FROM cur_Loginfetch INTO @LoginName 
   WHILE @@FETCH_STATUS = 0 
       BEGIN 
          
   SET @STRSQL1=''
   set @STRSQL1+=CHAR(13)+'GRANT ALTER TRACE TO '+@LoginName+''
   SET @STRSQL2=''
   set @STRSQL2+=CHAR(13)+'GRANT VIEW SERVER STATE TO '+@LoginName+''
            
            EXEC SP_EXECUTESQL @STRSQL1
            EXEC SP_EXECUTESQL @STRSQL2
           FETCH NEXT FROM cur_Loginfetch INTO @LoginName 
       END 
   CLOSE cur_Loginfetch 
   DEALLOCATE cur_Loginfetch 
   RETURN 
END