--For all user DB's

DECLARE @command varchar(1000)
SELECT @command = 'IF ''?'' NOT IN(''master'', ''msdb'', ''tempdb'',''model'')
BEGIN USE ? EXEC(''create user Servername\LoginName for login Servername\LoginName'') END '

EXEC sp_MSforeachdb @command

DECLARE @command1 varchar(1000)

Select @command1 = 'IF ''?'' NOT IN(''master'', ''msdb'', ''tempdb'',''model'')
BEGIN USE ? EXEC sp_addrolemember ''db_owner'', ''Servername\LoginName'' END'

EXEC sp_MSforeachdb @command1
-----------------------------------------------------------------
--For all the DB's 

CREATE LOGIN [ONDEMAND\SWDBACOL1] FROM WINDOWS WITH DEFAULT_DATABASE=[master]
DECLARE @command varchar(1000)
SELECT @command = 
'BEGIN USE ? EXEC(''create user [ONDEMAND\SWDBACOL1] for login [ONDEMAND\SWDBACOL1]'') END '

EXEC sp_MSforeachdb @command

DECLARE @command1 varchar(1000)

Select @command1 = 
'BEGIN USE ? EXEC sp_addrolemember ''db_backupoperator'', ''ONDEMAND\SWDBACOL1'' END'
  EXEC master..sp_addsrvrolemember @loginame = N'ONDEMAND\SWDBACOL1', @rolename = N'dbcreator'

EXEC sp_MSforeachdb @command1

----------------------------------------------------------------------------

--created Login and also provided the dbowner to hom on all the DB's at a time.

CREATE LOGIN [svivekkumar] WITH PASSWORD=N'steelwedge@123' MUST_CHANGE, DEFAULT_DATABASE=[master], CHECK_EXPIRATION=ON, CHECK_POLICY=ON
DECLARE @command varchar(1000)
SELECT @command = 
'BEGIN USE ? EXEC(''create user [svivekkumar] for login [svivekkumar]'') END '

EXEC sp_MSforeachdb @command

DECLARE @command1 varchar(1000)


Select @command1 = 
'BEGIN USE ? EXEC sp_addrolemember ''db_owner'', ''svivekkumar'' END'
 


EXEC sp_MSforeachdb @command1
-------------------------------------------------------------------------------------

CREATE LOGIN [TEST\rprashanth] FROM WINDOWS WITH DEFAULT_DATABASE=[master]
DECLARE @command varchar(1000)
SELECT @command = 
'BEGIN USE ? EXEC(''create user [TEST\rprashanth] for login [TEST\rprashanth]'') END '

EXEC sp_MSforeachdb @command

DECLARE @command1 varchar(1000)
DECLARE @command2 varchar(1000)
DECLARE @command3 varchar(1000)

Select @command1 = 
'BEGIN USE ? EXEC sp_addrolemember ''db_backupoperator'', ''TEST\rprashanth'' END'
  EXEC master..sp_addsrvrolemember @loginame = N'TEST\rprashanth', @rolename = N'dbcreator'
  select @command2=
'BEGIN USE ? EXEC sp_addrolemember N''db_datareader'', N''TEST\rprashanth''END'
select @command3=
'BEGIN USE ? EXEC sp_addrolemember N''db_datawriter'', N''TEST\rprashanth''END'

EXEC sp_MSforeachdb @command1
EXEC sp_MSforeachdb @command2
EXEC sp_MSforeachdb @command3
