
CREATE PROC [dbo].[sp_getperm] AS

SET NOCOUNT ON

DECLARE @query VARCHAR(2000)

create table #temp_perm ( perm_txt nvarchar(max))


IF  NOT EXISTS (SELECT * FROM sysobjects where name = 'refresh_token') BEGIN  CREATE TABLE refresh_token (col1 int) END

SELECT @query = 'insert into #temp_perm SELECT ''IF NOT EXISTS (SELECT * FROM sys.database_principals where name = ''''''+name+'''''') CREATE USER ['' + name + ''] FOR LOGIN [''+name+'']'' + NCHAR(10) FROM '
+DB_NAME()+'.sys.database_principals
WHERE type=''S''
AND  principal_id > 4'

EXEC (@query)



SELECT @query = 'insert into #temp_perm SELECT ''IF NOT EXISTS (SELECT * FROM sys.database_principals where name =''''''+dp.name+'''''') CREATE USER ['' + dp.name COLLATE Latin1_General_CS_AS + ''] FOR LOGIN
[''+sp.name COLLATE Latin1_General_CS_AS+'']''  + NCHAR(10)    FROM
'+DB_NAME()+'.sys.database_principals dp JOIN sys.server_principals sp ON sp.sid =dp.sid WHERE dp.type IN (''G'',''U'') AND dp.principal_id > 4'

EXEC (@query)

SELECT @query = ' insert into #temp_perm SELECT ''IF NOT EXISTS (SELECT * FROM '+DB_NAME()+'.sys.database_principals where name =''''''+name+'''''')''+''
CREATE ROLE ['' + name + '']''  + NCHAR(10)  FROM '+DB_NAME()+'.sys.database_principals WHERE type=''R''
AND is_fixed_role=0 AND principal_id>0'

EXEC (@query)

  SELECT @query = 'insert into #temp_perm SELECT  ''EXEC sp_addrolemember @rolename ='' +
SPACE(1) +
  QUOTENAME(USER_NAME(rm.role_principal_id), '''') + '', @membername ='' + SPACE(1) +
  QUOTENAME(USER_NAME(rm.member_principal_id), '''')  + NCHAR(10)
  FROM '+DB_NAME()+'.sys.database_role_members AS rm
  WHERE USER_NAME(rm.member_principal_id) NOT IN (''dbo'',''sys'')
  ORDER BY rm.role_principal_id ASC  '
  EXEC (@query)

  SELECT @query = 'insert into #temp_perm SELECT
  CASE WHEN perm.state <> ''W'' THEN perm.state_desc ELSE ''GRANT''
END +
  SPACE(1) + perm.permission_name + SPACE(1) + SPACE(1) + ''TO'' +
SPACE(1) +
  QUOTENAME(usr.name) COLLATE database_default +
  CASE WHEN perm.state <> ''W'' THEN SPACE(0) ELSE SPACE(1) + ''WITH GRANT OPTION'' END
     + NCHAR(10)
    FROM '+DB_NAME()+'.sys.database_permissions AS perm
  INNER JOIN
  '+DB_NAME()+'.sys.database_principals AS usr
  ON perm.grantee_principal_id = usr.principal_id
  AND perm.major_id = 0
  WHERE usr.name NOT IN (''dbo'',''sys'')
  ORDER BY perm.permission_name ASC, perm.state_desc ASC'

EXEC (@query)

  SELECT @query = ' insert into #temp_perm SELECT ''IF EXISTS (SELECT * FROM sys.objects WHERE name = ''''''+ obj.name+'''''')
  ''+ CASE WHEN perm.state <> ''W'' THEN perm.state_desc ELSE ''GRANT'' END +
  SPACE(1) + perm.permission_name + SPACE(1) + ''ON '' +
  QUOTENAME(SCHEMA_NAME(obj.schema_id)) + ''.'' + QUOTENAME(obj.name)
+
  CASE WHEN cl.column_id IS NULL THEN SPACE(0) ELSE ''('' +
QUOTENAME(cl.name) +
  '')'' END + SPACE(1) + ''TO'' + SPACE(1) + QUOTENAME(usr.name)
  COLLATE database_default + CASE WHEN perm.state <> ''W'' THEN
SPACE(0) ELSE SPACE(1) +
  ''WITH GRANT OPTION'' END + NCHAR(10)
  FROM '+DB_NAME()+'.sys.database_permissions AS perm
  INNER JOIN
  '+DB_NAME()+'.sys.objects AS obj
  ON perm.major_id = obj.[object_id]
  INNER JOIN
  '+DB_NAME()+'.sys.database_principals AS usr
  ON perm.grantee_principal_id = usr.principal_id
  LEFT JOIN
  '+DB_NAME()+'.sys.columns AS cl
  ON cl.column_id = perm.minor_id AND cl.[object_id] = perm.major_id
  WHERE usr.name NOT IN (''dbo'',''sys'')  and  class_desc = ''OBJECT_OR_COLUMN''
  ORDER BY perm.permission_name ASC, perm.state_desc ASC'


  EXEC (@query)

SELECT @query = ' insert into #temp_perm SELECT state_desc+'' ''+permission_name+'' ON ''+class_desc+''::''+QUOTENAME(SCHEMA_NAME(major_id))+'' TO
''+QUOTENAME(USER_NAME(grantee_principal_id))  FROM '+db_name()+'.sys.database_permissions
   where class_desc = ''SCHEMA'''
EXEC (@query)


SELECT @query = 'insert into #temp_perm SELECT ''EXEC sp_change_users_login update_one,['' + u.name COLLATE Latin1_General_CS_AS + ''],['' + l.name + '']'' +
NCHAR(10)  FROM
'+DB_NAME()+'.sys.database_principals u
JOIN master.sys.sql_logins l
ON u.name COLLATE Latin1_General_CS_AS =l.name COLLATE Latin1_General_CS_AS AND l.principal_id>4  '


EXEC (@query)

select * from  #temp_perm
drop table #temp_perm
