EXECUTE master..sqlbackup '-SQL "BACKUP DATABASE [steelwedge_contech_prod] TO DISK = ''\\swodnas2\SWODDB20AllDatabaseBackups\SWODDB20\steelwedge_contech_prod\DIFF\<AUTO>.sqb'' WITH PASSWORD = ''<ENCRYPTEDPASSWORD>I9QhYZoSOWJ0mcxeylWZ</ENCRYPTEDPASSWORD>'', CHECKSUM, DISKRETRYINTERVAL = 30, DISKRETRYCOUNT = 10, COMPRESSION = 4, KEYSIZE = 256, THREADCOUNT = 4, DIFFERENTIAL"'
-----------------------------------------

EXECUTE master..sqlbackup '-SQL "BACKUP DATABASE [steelwedge_contech_prod] TO DISK = ''\\swodnas2\SWODDB20AllDatabaseBackups\SWODDB20\steelwedge_contech_prod\Full\<AUTO>.sqb'' WITH PASSWORD = ''<ENCRYPTEDPASSWORD>I9QhYZoSOWJ0mcxeylWZ</ENCRYPTEDPASSWORD>'', CHECKSUM, DISKRETRYINTERVAL = 30, DISKRETRYCOUNT = 10, COMPRESSION = 4, KEYSIZE = 256, THREADCOUNT = 4"'