declare @uname varchar(100)

 declare longSpCur cursor for 
      SELECT name FROM sys.database_principals WHERE type in ('S','U','G')
 and principal_id > 4
 and name not like '##%'

      open longSpCur
            fetch next from longSpCur into @uname
      while @@FETCH_STATUS=0
      Begin
            
		Exec sp_droprolemember 'db_datareader',@uname;
		Exec sp_droprolemember 'db_datawriter',@uname;
		Exec sp_droprolemember 'db_ddladmin',@uname;
		Exec sp_droprolemember 'db_owner',@uname;
		Exec sp_droprolemember 'db_support',@uname;
		Exec sp_droprolemember 'db_reader_writer',@uname;
		Exec sp_droprolemember 'db_executer',@uname;
		--print @uname; 
            fetch next from longSpCur into @uname
      end 
      close longSpCur
      deallocate longSpCur
