Steps involved in migration or upgradation:
------------------------------------------------------
1.Take backups of Master,Msdb,and user DB's with out copyonly

(or)

Run the Job then itself of full backup.


2.After downtime started,Take the differential Backup and keep it.

3.take the script out of users and logins.


sp_help_revlogin--------login permissionlevel(server level)--first

sp_getperm-------------user permissionlevel(DB Level)--second

Note:Script out the users on every DB.

4.Keep Ready with SQl server 2008 R2 and recent Service pack if required and copy the upgrade advisor into local system.
 

5.After Application stopped.

6.First run sql 2008 R2 and check the plan.

7.later start the upgrade from the setup.


It will sp_change_user_login "login name","user name" update one

logins should not miss


master ,msdb rebuild require to get 

Deleting of orphan user

sp_change_user_login 'report'

drop user username

in migration,we face orphan users

user with no logins are orphand user.

