SELECT
SUM (user_object_reserved_page_count)*8 as user_obj_kb,
SUM (internal_object_reserved_page_count)*8 as internal_obj_kb,
SUM (version_store_reserved_page_count)*8  as version_store_kb,
SUM (unallocated_extent_page_count)*8 as freespace_kb,
SUM (mixed_extent_page_count)*8 as mixedextent_kb
FROM sys.dm_db_file_space_usage

-- Determining the Amount of Free Space in tempdb

SELECT SUM(unallocated_extent_page_count) AS [free pages], 
(SUM(unallocated_extent_page_count)*1.0/128) AS [free space in MB]
FROM sys.dm_db_file_space_usage;

-- Determining the Longest Running Transaction
If the version store is using a lot of space in tempdb, you must determine what is the longest running transaction. Use this query to list the active transactions in order, by longest running transaction.

SELECT transaction_id
FROM sys.dm_tran_active_snapshot_database_transactions 
ORDER BY elapsed_time_seconds DESC;


-- Determining the Amount of Space Used by Internal Objects

SELECT SUM(internal_object_reserved_page_count) AS [internal object pages used],
(SUM(internal_object_reserved_page_count)*1.0/128) AS [internal object space in MB]
FROM sys.dm_db_file_space_usage;

-- Determining the Amount of Space Used by user Objects


SELECT SUM(user_object_reserved_page_count) AS [user object pages used],
(SUM(user_object_reserved_page_count)*1.0/128) AS [user object space in MB]
FROM sys.dm_db_file_space_usage;


--Determining the Total Amount of Space (Free and Used)
Note: The following query returns the total amount of disk space used by all files in tempdb.


SELECT SUM(size)*1.0/128 AS [size in MB]
FROM tempdb.sys.database_files


-- Obtaining the space consumed by internal objects in the current session for both running and completed tasks

SELECT R1.session_id,
        R1.internal_objects_alloc_page_count 
        + R2.internal_objects_alloc_page_count AS session_internal_objects_alloc_page_count,
        R1.internal_objects_dealloc_page_count 
        + R2.internal_objects_dealloc_page_count AS session_internal_objects_dealloc_page_count
    FROM sys.dm_db_session_space_usage AS R1 
    INNER JOIN sys.dm_db_task_space_usage AS R2 ON R1.session_id = R2.session_id order by session_internal_objects_alloc_page_count desc



-- Shows Current sql load woth query and execution plan.


	SELECT R1.session_id, R1.blocking_session_id,db_name(R1.database_id) as DBNAME, R1.sql_handle, R2.text ,r3.query_plan,R1.wait_type,R1.wait_time,R1.open_transaction_count,
	R1.cpu_time,R1.reads,R1.logical_reads,R1.writes,R1.transaction_id,R1.transaction_isolation_level
FROM sys.dm_exec_requests AS R1
OUTER APPLY sys.dm_exec_sql_text(R1.sql_handle) AS R2
OUTER APPLY sys.dm_exec_query_plan(R1.plan_handle) AS R3 where r2.text is not null


