If tempdb issues occurs

select ((user_objects_alloc_page_count+internal_objects_alloc_page_count)*8)/1024 ,* 
from sys.dm_db_session_space_usage 
order by (user_objects_alloc_page_count+internal_objects_alloc_page_count) desc


select sql_handle from sys.sysprocesses where spid=587


select OBJECT_NAME(objectid,dbid) from sys.dm_exec_sql_text(0x0100050088307D2EF0FBE69F0600000000000000)


or

--instead of step 2ad 3--

DECLARE @sqltext VARBINARY(128)
SELECT @sqltext = sql_handle
FROM sys.sysprocesses
WHERE spid = 12
SELECT TEXT
FROM ::fn_get_sql(@sqltext)
GO



--------------------------------------------------------------------------------------------------------------



for reference we check out:"tempdb statistics" job running in lenovo prod





