/*    ==Scripting Parameters==

    Source Server Version : SQL Server 2016 (13.0.5888)
    Source Database Engine Edition : Microsoft SQL Server Enterprise Edition
    Source Database Engine Type : Standalone SQL Server

    Target Server Version : SQL Server 2016
    Target Database Engine Edition : Microsoft SQL Server Enterprise Edition
    Target Database Engine Type : Standalone SQL Server
*/

CREATE Procedure [dbo].[Alwayson_Monitoring_Database_Sync_State_Check]

/* Script Author : Jaideep Reddy
Script function : AO Monitoring
*/

As

Create table #aostatus
(
is_suspended int,
suspended_reson_desc varchar(max),
suspended_reason varchar(max),
synchronization_state_desc varchar(max),
synchronization_state varchar(max),
AO_name varchar(max),
replica_server_name varchar(max),
availability_mode int,
availability_mode_desc varchar(max),
database_name varchar(max)
)

insert #aostatus
select drs.is_suspended, 
drs.suspend_reason_desc, 
drs.suspend_reason,
drs.synchronization_state_desc,
drs.synchronization_state,
ags.name AS AO_name, 
ars.replica_server_name,
ars.availability_mode,
ars.availability_mode_desc,
adc.database_name
from sys.dm_hadr_database_replica_states AS drs
LEFT OUTER JOIN sys.availability_groups AS ags
ON drs.group_id = ags.group_id
LEFT OUTER JOIN sys.availability_replicas AS ars
ON drs.replica_id = ars.replica_id
LEFT OUTER JOIN sys.availability_databases_cluster AS adc
ON drs.group_database_id = adc.group_database_id

DECLARE @profilename NVARCHAR(MAX)
DECLARE @TableTail VARCHAR(1000)
DECLARE @TableHead VARCHAR(1000)
DECLARE @body NVARCHAR(MAX)
DECLARE @subject NVARCHAR(MAX)
DECLARE @servername NVARCHAR(MAX)
DECLARE @str2 NVARCHAR(MAX)
declare @retStr varchar(1000)

select @servername = @@SERVERNAME

select top(1) @profilename = name from msdb.dbo.sysmail_profile

If (select count(*) from #aostatus where synchronization_state IN (0,3,4)) > 0
Begin

SET @TableTail = '</table></body></html>' ;

SET @TableHead = '<html><head>' + '<style>'
    + 'td {border: ridge black;border-width: 1px;padding-left:10px;padding-right:10px;padding-top:1px;padding-bottom:1px;font: 14px arial} '
    + '</style>' + '</head>' + '<body>' + 'Report generated on : '
    + CONVERT(VARCHAR(50), GETDATE(), 106) + '<br />' +
    + '<br> <table cellpadding=0 cellspacing=0 border=0>' 
       + '<tr> <td bgcolor=#E6E6FA><b>synchronization_state_desc</b></td>'
    + '<td bgcolor=#E6E6FA><b>AO_name</b></td>'
    + '<td bgcolor=#E6E6FA><b>replica_server_name</b></td>'
    + '<td bgcolor=#E6E6FA><b>database_name</b></td></tr>'

SET @body = ( Select
td = synchronization_state_desc, '',
td = AO_name, '',
td = replica_server_name, '',
td = database_name, ''
from #aostatus where synchronization_state IN (0,3,4) FOR XML RAW('tr'), ELEMENTS )

select @subject = @servername + 'AlwaysON Alert : Database Synchronization state Alert '

SELECT  @Body = @TableHead + ISNULL(@Body, '') + @TableTail

EXEC msdb.dbo.sp_send_dbmail 
                @profile_name   = @profilename, 
                @recipients     = 'DL-DBAMSSQL@nasdaq.com',
                @subject        = @subject,
                @body           = @body,
                           @body_format ='HTML';

select * from #aostatus where synchronization_state IN (0,3,4)

select @str2 = STUFF((select distinct ' | '+database_name from #aostatus where synchronization_state IN (0,3,4) for XML PATH('')),1,1,'')

select @retStr = 'AlwaysON Alert : Database AO state is not in Synchronous for DBs - ' + @str2+' , please check immediately.'


--EXEC xp_logevent 65000, @retStr, ERROR;

RAISERROR(@retStr, 100, 1, NULL) WITH LOG;

END
Else
Begin
Print 'No Databases are in suspended mode'
END

drop table #aostatus









GO


