  
  
  
  
  
  
  
/****** Object:  StoredProcedure [dbo].[AOAG_Change_FailoverMode_From_SYNC_to_ASYNC]    Script Date: 6/12/2018 4:58:15 AM ******/  
  
  
CREATE PROCEDURE [dbo].[AOAG_Change_FailoverMode_From_SYNC_to_ASYNC]  
-- DBA Change the Failover Mode of an Availability Replica from SYNC to ASYNC  
--EXEC [DBADMIN].[dbo].[AOAG_Change_FailoverMode_From_SYNC_to_ASYNC] @AGName = N'AOIRNGPPDBS03'  
(  
       @AGName             VARCHAR(1000), --= N'AOIRNGPPDBS03',   
       @PrimaryServer  VARCHAR(1000)=NULL --= N'USX2IRNGPPDBS01',         
)  
AS  
BEGIN  
       DECLARE @l_SQL nvarchar(max),@i INT = 1,@SrvName VARCHAR(1000),@ID INT,@Cnt INT  
         
       CREATE TABLE #tmpSrvName (ID INT IDENTITY(1,1) NOT NULL,SrvName VARCHAR(1000))  
       Insert into #tmpSrvName  
       SELECT b.replica_server_name SrvName  
       FROM sys.availability_groups a  
             JOIN sys.availability_replicas b on a.group_id  = b.group_id  
       WHERE a.name = @AGName   
  
       SELECT @Cnt = COUNT(1) FROM #tmpSrvName  
  
       IF @Cnt = 0  
             RETURN  
  
       WHILE (@Cnt >= @I)  
       BEGIN  
   
       SELECT @SrvName = SrvName FROM #tmpSrvName WHERE ID = @i  
   
       SELECT @l_SQL = 'USE MASTER; ALTER AVAILABILITY GROUP ['+@AGName+'] MODIFY REPLICA ON '''+@SrvName+ ''' WITH (AVAILABILITY_MODE = ASYNCHRONOUS_COMMIT);'  
    --SELECT @l_SQL  
    EXEC sp_executesql @l_SQL   
  SET @i = @i + 1;  
         
         
  
       END  
END  
  
  
  
  
  
  