  
  
  
  
---- Script to verify Always On Availability Group preferred node Monitoring  
CREATE Procedure [dbo].[AOAG_Preferred_Node_Monitoring]  
(  
@AGName nvarchar(max) = NULL   
,@PrimaryServer nvarchar(max) = NULL   
)  
  
AS  
  
declare @str nvarchar(max) = NULL   
  
--SET @AGName = 'AOIRNGPPDBS03'  
--set @PrimaryServer = 'USX2IRNGPPDBS01'  
  
if (select  
        ars.role_desc  
    from sys.dm_hadr_availability_replica_states ars  
    inner join sys.availability_groups ag  
    on ars.group_id = ag.group_id  
    where ag.name = @AGName  
    and ars.is_local = 1) = 'PRIMARY'  
begin  
  
if (   select   
       ars.role_desc  
    from sys.dm_hadr_availability_replica_states ars  
       left join  sys.availability_groups ag  
       on ars.group_id = ag.group_id  
       left join sys.availability_replicas ar  
       on ars.replica_id = ar.replica_id  
       where ag.name = @AGName  
       and ar.replica_server_name = @PrimaryServer) = 'PRIMARY'  
begin  
  
select @str = 'Always On Availability Group ' + @AGName + ' is running on primary node - '+ @PrimaryServer +', so no action required at this time.'  
print @str  
end  
else  
begin  
select @str = 'Always On Availability Group ' + @AGName + ' is not running on the preferred node - '+ @PrimaryServer +', please check immediately.'  
RAISERROR(@str, 100, 1) WITH LOG;   
  
end  
  
end  
else  
  
begin  
  
  print 'This is current secondary server, so please check primary replica.'  
  
end  
  
  
  
  
  