USE [DBADMIN]
GO

/****** Object:  StoredProcedure [dbo].[nsp_Restore_Check_History]    Script Date: 10/27/2021 10:11:14 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- check if database restore histroy includes restore for current date
create procedure [dbo].[nsp_Restore_Check_History]
(
    @fordb          sysname
  , @on             bit        = 1
 )
as
begin
set nocount on

--declare  @fordb sysname,  @on bit
declare @Msg nvarchar(1000), @Svr sysname, @procname sysname, @is_published bit = 1
declare @banner sysname, @info sysname, @error sysname, @warn sysname
select  @Svr = case CHARINDEX(N'\',@@SERVERNAME)
          when 0 then @@SERVERNAME
		  else left(@@SERVERNAME, CHARINDEX(N'\',@@SERVERNAME)-1)
		end

-- set @fordb = 'RiskManagement'
set @procname = isnull(object_name(@@procid),'')
-- print @procname
set @banner = @svr + '.' + isnull(@fordb,'NULL') + '.' + @procname + ' '
set @info  = 'INFO '  + @banner
set @error = 'ERROR ' + @banner
set @warn  = 'WARN '  + @banner

IF @fordb is NULL
  begin
    set @msg = @error + 'Invalid parameter @fordb'
    if @on = 1
		  raiserror(@msg, 0, 0) with nowait , log
    else
      raiserror(@msg, 0, 0) with nowait
    return
  end

select @is_published =is_published from sys.databases where name = @fordb
if @is_published = 1
  begin
    set @msg = @info + 'Database IS published for REPL'
    if @on = 1
	    raiserror(@msg, 0, 0) with nowait , log
    else
      raiserror(@msg, 0, 0) with nowait
  end
else
  begin
    set @msg = @info + 'Database NOT published for REPL'
    if @on = 1
	    raiserror(@msg, 0, 0) with nowait , log
    else
      raiserror(@msg, 0, 0) with nowait
    return
  end

DECLARE @restoredate datetime

SELECT   @restoredate = h.restore_date
FROM msdb.sys.databases d
LEFT JOIN
( SELECT *
  FROM msdb.dbo.restorehistory a
  WHERE a.restore_date
 = ( SELECT MAX(b.restore_date)
                        FROM msdb.dbo.restorehistory b
                        WHERE b.destination_database_name = @fordb
                        GROUP BY b.destination_database_name
                        )
) h
on  d.name = h.destination_database_name
WHERE name =  @fordb

  SELECT name, state_desc, recovery_model_desc, [compatibility_level], create_date , is_read_only
, h.restore_history_id, h.restore_date, h.restore_type, h.[replace]
FROM msdb.sys.databases d
LEFT JOIN
( SELECT *
  FROM msdb.dbo.restorehistory a
  WHERE a.restore_date
 = ( SELECT MAX(b.restore_date)
                        FROM msdb.dbo.restorehistory b
                        WHERE b.destination_database_name = @fordb
                        GROUP BY b.destination_database_name
                        )
) h
on  d.name = h.destination_database_name
WHERE name =  @fordb

if @restoredate > cast(cast(getdate() as date) as datetime)
  begin
    set @msg = @info + 'Restore FOUND for current date, last restore date-time: ' + isnull(convert(varchar, @restoredate, 121),'null')

    if @on = 1
      raiserror(@msg, 0, 0) with nowait , log
    else
      raiserror(@msg, 0, 0) with nowait
  end
else
  begin
    set @msg = @info + 'Restore NOT FOUND for current date, last restore date-time: ' + isnull(convert(varchar, @restoredate, 121),'null')

    if @on = 1
      raiserror(@msg, 15, 16) with nowait , log
    else
      raiserror(@msg, 0, 0) with nowait

   end
end -- procedure

GO


