USE [DBADMIN]
GO

/****** Object:  StoredProcedure [dbo].[nsp_Restore_Check_AON]    Script Date: 10/27/2021 9:01:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- check AON configuration for avalability group and database
-- @checkenable determines which checks are done (bitmask, so all checks can be run at once)
-- EXEC [nsp_Restore_Check_AON] 'NewTest', 'AOIRNGPPDBS02'
-- EXEC [nsp_Restore_Check_AON] 'NewTest', 'AOIRNGPPDBS02', @checkenable = 5
-- EXEC [nsp_Restore_Check_AON] @forDB = 'NewTest', @forAG = 'AOIRNGPPDBS02', @checkenable = 7
-- EXEC [nsp_Restore_Check_AON] @forDB = 'NewTest', @forAG = 'AOIRNGPPDBS03'
create procedure [dbo].[nsp_Restore_Check_AON]
( 
    @fordb          sysname             -- database name for check/restore
  , @forAG          sysname             -- Avalability group name for check/restore
  , @checkenable    int          = 7    -- bit mask description below : 7 to enable all)
  , @on             bit          = 1    -- enable check failure to force error
 )
as
begin
set nocount on

-- By: Gary Schick January 17, 2017
-- note: @checkenable 3 = [4| 2 | 1] = [(@chk_ag) | (@chk_agIsPrimary) | chk_dbIsAG
-- chk_ag [1]: the AG name exists
-- chk_agIsPrimary[2]: current instance is the primary for this AG
-- chk_dbIsAG [4]: the database is either in specified AG or not in any AG!
declare @chk_ag int = 1, @chk_agIsPrimary int = 2, @chk_dbIsAG int = 4
declare @agName        nvarchar(30)
declare @alwayson      bit = NULL
declare @restoreok     bit = 1
declare @msg nvarchar(1000), @Svr sysname, @procname sysname, @is_published bit
declare @banner sysname, @info sysname, @error sysname, @warn sysname
select  @Svr = case CHARINDEX(N'\',@@SERVERNAME) 
          when 0 then @@SERVERNAME
		  else left(@@SERVERNAME, CHARINDEX(N'\',@@SERVERNAME)-1)
		end

set @procname = isnull(object_name(@@procid),'')
set @banner = @svr + '.' + isnull(@fordb,'NULL') + '.' + @procname + ' '  
set @info  = 'INFO '  + @banner 
set @error = 'ERROR ' + @banner 
set @warn  = 'WARN '  + @banner 
-----------------------------------------------------------------------------------------
declare @AON table (
                       [AvailabilityGroupName] nvarchar(30)
                     , [PrimaryServerName]     nvarchar(60) 
                     , [ReplicaServerName]     nvarchar(60)
                     , [RoleDescription]       nvarchar(30)
                     , [Database]              nvarchar(60)
                     , [Role]                  bit
                   )
INSERT INTO @AON
SELECT
  AGX.[name]                                           AS [AvailabilityGroupName]
 ,ISNULL(AGS.[primary_replica], '')                    AS [PrimaryServerName]
 ,ISNULL(ARX.[replica_server_name],'')                 AS [ReplicaServerName]
, ARS.[role_desc]                                      AS [RoleDescription]
, DCS.[database_name]                                  AS [Database]
 ,CASE                                           
    WHEN ARS.[role]  = 1 THEN 1
    WHEN ARS.[role]  = 2 THEN 0
    ELSE NULL
  END                                                             AS [Role]
FROM            master.sys.availability_groups AS AGX
LEFT JOIN       master.sys.dm_hadr_availability_group_states AS AGS
ON              AGX.[group_id]   = AGS.[group_id]
INNER JOIN      master.sys.availability_replicas AS ARX
ON              AGX.[group_id]   = ARX.[group_id]
INNER JOIN      master.sys.dm_hadr_availability_replica_states AS ARS
ON              ARX.[replica_id] = ARS.[replica_id] 
LEFT  JOIN      master.sys.dm_hadr_database_replica_cluster_states AS DCS
ON              ARS.[replica_id] = DCS.[replica_id]
LEFT  JOIN      master.sys.dm_hadr_database_replica_states AS DRS
ON              DCS.[replica_id] = DRS.[replica_id] 
AND             DCS.[group_database_id] = DRS.[group_database_id]
WHERE           1                       = 1
--AND   DCS.[database_name]               = ISNULL( @forDB,  ISNULL(DCS.[database_name],''))
--AND   ARX.[replica_server_name]         = @@SERVERNAME
ORDER BY AGX.[name] ASC, AGS.[primary_replica], ARX.[replica_server_name], DCS.[database_name]

SELECT * FROM @AON ORDER BY  [AvailabilityGroupName], [PrimaryServerName], [ReplicaServerName], [Database]


set @msg = 'AON GROUP [' + isnull(@forAG,'') + '] {<@status>} found on replica instance [' + isnull(@Svr,'') + '] ; check agName is {<@chkstatus>} }'
if @chk_ag & @checkenable = 0
  set @msg = replace(@msg, '<@chkstatus>', 'Disabled')
else
  set @msg = replace(@msg, '<@chkstatus>', 'Enabled')

if exists ( select [AvailabilityGroupName] from @AON where @@SERVERNAME = [ReplicaServerName] and @forAG = [AvailabilityGroupName] )
  begin
    set @msg = replace(@msg,'<@status>', 'IS')
    set @msg = @info + @msg
  end
else
  begin
    set @msg = replace(@msg,'<@status>', 'NOT')
    if @chk_ag & @checkenable = 0
      set @msg = @info + @msg
    else
      begin
        set @msg = @error + @msg
        set @restoreok = 0
      end
  end

if @on = 1
	raiserror(@msg, 0, 0) with nowait , log
else
  raiserror(@msg, 0, 0) with nowait

set @msg = 'AON ROLE of current instance [' + isnull(@Svr,'') + '] for AG Name [' + isnull(@forAG,'') + '] is {<@status>} ; check agIsPrimary is {<@chkstatus>} }'

if @chk_agIsPrimary & @checkenable = 0
  set @msg = replace(@msg, '<@chkstatus>', 'Disabled')
else
  set @msg = replace(@msg, '<@chkstatus>', 'Enabled')

if exists ( select [AvailabilityGroupName] from @AON where @@SERVERNAME = [PrimaryServerName] and @forAG = [AvailabilityGroupName] )
  begin
    set @msg = replace(@msg,'<@status>', 'PRIMARY')
    set @msg = @info + @msg
  end
else
  begin
    set @msg = replace(@msg,'<@status>', 'SECONDARY')
    if @chk_agIsPrimary & @checkenable = 0
      set @msg = @info + @msg
    else
      begin
        set @msg = @error + @msg
        set @restoreok = 0
      end
  end

if @on = 1
	raiserror(@msg, 0, 0) with nowait , log
else
  raiserror(@msg, 0, 0) with nowait

set @agName = NULL
select TOP 1 @agname = [AvailabilityGroupName] from @AON where @forDb = [Database]
set @msg = 'AON ASSIGNMENT for database [' + isnull(@fordb,'') + '] is {<@status>} in AG [' + isnull(@agname,'') + '] ; check dbIsAG is {<@chkstatus>} }'

if @chk_dbIsAG  & @checkenable = 0
  set @msg = replace(@msg, '<@chkstatus>', 'Disabled')
else
  set @msg = replace(@msg, '<@chkstatus>', 'Enabled')
 
  if isnull(@agname ,@forAG) = @forAG
  begin
    if @agname IS NOT NULL
      set @msg = replace(@msg,'<@status>', 'CORRECT')
    else
      set @msg = replace(@msg,'<@status>', 'AVAILABLE')
    set @msg = @info + @msg
  end
else
  begin
    set @msg = replace(@msg,'<@status>', 'WRONG')
    if @chk_agIsPrimary & @checkenable = 0
      set @msg = @info + @msg
    else
      begin
        set @msg = @error + @msg
        set @restoreok = 0
      end
  end

if @on = 1
	raiserror(@msg, 0, 0) with nowait , log
else
  raiserror(@msg, 0, 0) with nowait

set @msg = '<@status> AON CONFIGURATION CHECK for AG [' + isnull(@forAG,'') + '] on server.ag.db ['  +  isnull(@svr,'null') + ']'
set @msg = @msg +  '.[' + isnull(@agname,@forAG) + ']'
set @msg = @msg +  '.[' + isnull(@forDB,'') + ']'

if isnull(@restoreok,0) = 0
  begin
    set @msg = @error + replace(@msg,'<@status>', 'FAILED') + ' ' 
    if @on = 1
      begin
        set @msg = @msg + '[On = 1]'
		    raiserror ( @msg, 15,16) with nowait , log; 
        return
      end
    else
      begin
        set @msg = @msg + '[On = 0]'
        raiserror(@msg, 0, 0) with nowait
        return
      end
    return
  end -- if isnull(@restoreok,0) = 0    

set @msg = @info + replace(@msg,'<@status>', 'SUCCESS') + ' ' 


  if @on = 1
  begin
    set @msg = @msg + '[On = 1]'
		raiserror(@msg, 0, 0) with nowait , log
  end
else
  begin
    set @msg = @msg + '[On = 0]'
    raiserror(@msg, 0, 0) with nowait
      end
end -- procedure
GO


