USE [DBADMIN]
GO

/****** Object:  StoredProcedure [dbo].[nsp_Restore_Database]    Script Date: 10/27/2021 10:09:49 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

create procedure [dbo].[nsp_Restore_Database]
(
    @fordb         sysname
  , @backupfile    sysname
  , @logindisable  nvarchar(128) = NULL  -- disable this login during restore if provided -- 'nfdf_user'
  , @on            bit      = 1
 )
as
begin
set nocount on
-- By: Gary Schick November 11, 2015
--declare  @fordb sysname,  @on bit
declare @Msg nvarchar(1000), @Svr sysname, @procname sysname
declare @banner sysname, @info sysname, @error sysname, @warn sysname
select  @Svr = case CHARINDEX(N'\',@@SERVERNAME)
          when 0 then @@SERVERNAME
		  else left(@@SERVERNAME, CHARINDEX(N'\',@@SERVERNAME)-1)
		end

-- set @fordb = 'RiskManagement'
set @procname = isnull(object_name(@@procid),'')
--print @procname
set @banner = @svr + N'.' + isnull(@fordb,N'NULL') + N'.' + @procname + N' '
set @info  = N'INFO '  + @banner
set @error = N'ERROR ' + @banner
set @warn  = N'WARN '  + @banner

declare @crlf           nvarchar(2)
set @crlf = nchar(13) + nchar(10)

IF @logindisable = N'sa' OR charindex(N'DBA', @logindisable) <> 0  -- do not allow these names
  set @logindisable = NULL

IF charindex(N'SVC', @logindisable) <> 0 OR charindex(N'SQL', @logindisable) <> 0  -- do not allow these names
  set @logindisable = NULL

IF @fordb is NULL OR @backupfile is NULL
  begin
    set @msg = @error + N'Invalid parameter @fordb: ' + isnull(@fordb,N'null')  + N' ; '
    set @msg = @msg + N'Backupfile: ' + isnull(@backupfile,N'null') + ' ; '
    if @on = 1
      begin
	  	  raiserror(@msg, 0, 0) with nowait , log
   --   set @restoreok = 0
      end
     else
         raiserror(@msg, 0, 0) with nowait
     return
  end

-- declare @backupfile varchar(256)
declare @sql0 nvarchar(512), @sql1 nvarchar(512), @sql2 nvarchar(512), @sql3 nvarchar(512)
declare @sqld nvarchar(512), @sqle nvarchar(512), @sqlf nvarchar(512), @sqll nvarchar(512)
declare @sqlr nvarchar(512), @sqls nvarchar(512), @sqln nvarchar(512)
declare @FamilyCount   int , @FamilyN int, @FamilyNstr  nvarchar(030)
declare @LABEL         TABLE (
                                [MediaName]            nvarchar(060), [MediaSetId]           nvarchar(060) , [FamilyCount]         int
                              , [FamilySequenceNumber] int          , [MediaFamilyId]        nvarchar(060) , [MediaSequenceNumber] int
                              , [MediaLabelPresent]    bit          , [MediaDescription]     nvarchar(128) , [SoftwareName]        nvarchar(128)
                              , [SoftwareVendorId]     int          , [MediaDate]            datetime      , [MirrorCount]         int
                              , [IsCompressed]         bit
                             )

-- SET @backupfile = '\\US02TSIDBAZP01.TSI.NASDAQOMX.COM\BackupsTSI\US02\MDDS\DBSQL5\RiskManagement\RiskManagement_After_Offlines.bak'
-- 'nfdf_user'
set @sqld = N'ALTER LOGIN [' + @logindisable + N'] DISABLE'
set @sqle = N'ALTER LOGIN [' + @logindisable + N'] ENABLE'
SET @sql0 = N'RESTORE FILELISTONLY FROM DISK = ''' + @backupfile + N''''
SET @sqll = N'RESTORE LABELONLY FROM DISK = ''' + @backupfile + N''''
-- database musst be free of all users during a restore:
-- with parameter @logindisable provided we user restricted user, not provided we use single user

-- TO GET USERS OUT OF DATABASE! SINGLE_USER WORKS (RESTRICTED_USER does not work BECAUSE OF DBO USERS)
-- Wish they had a "SUPER_USER" setting so only SA access - but they do not.
if  isnull(@logindisable,'')  = ''
  SET @sql1 = N'ALTER DATABASE [' + @fordb + N'] SET SINGLE_USER WITH ROLLBACK IMMEDIATE; '
else
  SET @sql1 = N'ALTER DATABASE [' + @fordb + N'] SET SINGLE_USER WITH ROLLBACK IMMEDIATE; '
  -- SET @sql1 = 'ALTER DATABASE [' + @fordb + '] SET restricted_user WITH ROLLBACK IMMEDIATE; ' - does not work if dbo

insert into @LABEL
exec(@sqll)
select top 1  @FamilyCount = [FamilyCount] FROM @LABEL
IF ISNULL(@FamilyCount,1) <= 1
   SET @sql2 = N'RESTORE DATABASE [' + @fordb + N'] FROM DISK = ''' + @backupfile + N''' WITH FILE=1, REPLACE,RECOVERY,STATS=10 '
ELSE
  BEGIN
   SET @sqlf = N'DISK = ''' + @backupfile + N''''   + @crlf
   SET @sql2 = N'RESTORE DATABASE [' + @fordb + N'] FROM '  + @crlf
   SET @FamilyN = 0
   WHILE @FamilyN < @FamilyCount
     BEGIN
       SET @FamilyNstr = N'_' + RIGHT(N'00' + cast(@FamilyN as nvarchar), 2) + N'.bak'
       SET @sqln = replace(@sqlf,N'_00.bak', @FamilyNstr)

       IF  @FamilyN = 0
         SET @sql2 = @sql2 + N' ' +  @sqln
       ELSE
         SET @sql2 = @sql2 + N',' +  @sqln

       SET @FamilyN = @FamilyN + 1
     END -- WHILE @FamilyN < @FamilyCount
     SET @sql2 = @sql2+ N'WITH FILE=1, REPLACE,RECOVERY,STATS=10 '
   END -- IF ISNULL(@FamilyCount,1) <= 1

SET @sql3 = N'ALTER AUTHORIZATION ON DATABASE::[' + @fordb + N'] TO [sa] ; '

if @on = 1
  raiserror (@sql0, 0,0) with nowait, log
else
  raiserror (@sql0, 0,0) with nowait

exec(@sql0)

if  isnull(@logindisable,N'')  <> N''
  begin
    if @on = 1
      begin
        raiserror (@sqld, 0,0) with nowait, log
        exec(@sqld)
      end
    else
      raiserror (@sqld, 0,0) with nowait

 end -- if @sqld is not null

-- set database to the limited access mode selected (single_user or restricted_user)
if EXISTS (select * from sys.databases where name = @fordb AND state_desc = N'ONLINE')
  begin
    if @on = 1
      begin
	      raiserror (@sql1, 0,0) with nowait, log
        exec(@sql1)
	  end
	else
	  raiserror (@sql1, 0,0) with nowait
	 end

-- drop any snapshot databases connected to this database:
SET NOCOUNT ON

DECLARE @SNAPSHOTDB TABLE ([ID] int Identity (1,1), [name] sysname, [database_id] int, [source_database_id] int)
DECLARE @ID int, @name sysname
INSERT INTO @SNAPSHOTDB (name, database_id, source_database_id )
SELECT name, database_id, source_database_id FROM sys.databases WHERE source_database_id = (SELECT database_id FROM  sys.databases WHERE name = @fordb)
--SELECT * FROM @SNAPSHOTDB
SET @ID = 0
SET @sqls = N''
WHILE @ID IS NOT NULL
  BEGIN
    SET @ID = NULL
    SELECT @ID = ID, @Name = NAME FROM  @SNAPSHOTDB
    IF @ID IS NOT NULL
      BEGIN
        DELETE FROM @SNAPSHOTDB WHERE @ID = ID
        SET @sqls =  N'DROP DATABASE [' + @Name + N']; -- Snapshot database '
        RAISERROR(@sqls,0,0) WITH NOWAIT
        IF ISNULL(@on,0) = 1
          BEGIN
            SET @MSG =  @info + N' For [' + @fordb + N'] removing a dependent SNAPSHOT DATABASE [' + @Name + ']'
            RAISERROR(@MSG,0,0) WITH NOWAIT
            EXEC(@sqls)
          END
      END -- IF @ID IS NOT NULL
  END -- WHILE @ID IS NOT NULL

if @on = 1
  begin
  -- restore database now
 	  raiserror (@sql2, 0,0) with nowait, log
    exec(@sql2)
    -- reset owner to N'sa' - also verifies database is now online!
 	  raiserror (@sql3, 0,0) with nowait, log
    exec(@sql3)
  end
else
  begin
   raiserror (@sql2, 0,0) with nowait
   raiserror (@sql3, 0,0) with nowait
 end

 /* */
SET @sqlr = N'ALTER DATABASE [' + @fordb + N'] SET restricted_user WITH ROLLBACK IMMEDIATE; '
 -- set restored database back to the limited access mode selected (single_user or restricted_user)
if EXISTS (select * from sys.databases where name = @fordb AND state_desc = N'ONLINE')
  begin
    if @on = 1
      begin
        if  isnull(@logindisable,N'')  = N'' -- iF this PARAMATER IS NOT USED WE allow restricted ACCESS NOW
          begin
	          raiserror (@sqlr, 0,0) with nowait, log
            exec(@sqlr)
          end
	  end
	else
	  raiserror (@sqlr, 0,0) with nowait
	 end
/* */

-- enable the login if it was previously disabled
if  isnull(@logindisable,N'')  <> N''
  begin
    if @on = 1
      begin
        raiserror (@sqle, 0,0) with nowait, log
        exec(@sqle)
      end
    else
      raiserror (@sqle, 0,0) with nowait

 end -- if @sqle is not null


end -- procedure

GO


