USE [DBADMIN]
GO

/****** Object:  StoredProcedure [dbo].[nsp_Restore_Check_Header]    Script Date: 10/27/2021 8:59:59 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- check database backup header for correct backup date and database name; olso cheks if today is a weekend
-- @checkenable determines which checks are done (bitmask, so all checks can be run at once)
create procedure [dbo].[nsp_Restore_Check_Header]
( 
    @fordb          sysname             -- database name for check/restore
  , @backupfile     nvarchar(256)       -- path and name to backup file
  , @checkenable    int          = 15   -- bit mask description below
  , @on             bit          = 1    -- enable check failure to force error
  , @Series         bit          = NULL -- backup sql version compatible: set to 0 for 2005,2008; 2 for 2012,2014 (pre sp1); 4 for 2014sp1 or newer
 )
as
begin
set nocount on

-- By: Gary Schick November 11, 2015
-- declare  @fordb sysname,  @on bit
-- @checkenable, enables the following checks:
-- 01 -- Process weekend only (@chk_isweekend)
-- 02 -- Backup file header date is a Friday after 5PM  or Saturday before 5 PM (@chk_bkupdow)
-- 04 -- Backup file header date for backup is within last 2 days (@chk_bkupdate)
-- 08 -- Backup file header database name matches @fordb (@chk_bkupdb)

-- Note: if @on is false the enabled checks occur but the check state is ignored
-- If @on = 1 any failed check forces an error 

declare @chk_isweekend int = 1, @chk_bkupdow int = 2, @chk_bkupdate int = 4, @chk_bkupdb int = 8
declare @chk_bkdaysold int = 2
declare @restoreok     int = 0
declare @dowok         int = 0
declare @alwayson      bit = NULL
declare @agname        nvarchar(128)

declare @Msg nvarchar(1000), @Svr sysname, @procname sysname, @is_published bit
declare @banner sysname, @info sysname, @error sysname, @warn sysname
select  @Svr = case CHARINDEX(N'\',@@SERVERNAME) 
          when 0 then @@SERVERNAME
		  else left(@@SERVERNAME, CHARINDEX(N'\',@@SERVERNAME)-1)
		end

-- set @fordb = 'RiskManagement'
set @procname = isnull(object_name(@@procid),'')
--print @procname
set @banner = @svr + '.' + isnull(@fordb,'NULL') + '.' + @procname + ' '  
set @info  = 'INFO '  + @banner 
set @error = 'ERROR ' + @banner 
set @warn  = 'WARN '  + @banner 


declare @sql5 nvarchar(512), @backupdate datetime, @backupdb nvarchar(128), @downame nvarchar(10)
declare @backuphour varchar(2), @backupday nvarchar(30), @backuphrint int, @ndays int

--  BackupName
--	BackupDescription
--	BackupType
--	ExpirationDate
--	Compressed
--	Position
--	DeviceType
--	UserName
--	ServerName
--	DatabaseName
--	DatabaseVersion
--	DatabaseCreationDate
--	BackupSize
--	FirstLSN
--	LastLSN
--	CheckpointLSN
--	DatabaseBackupLSN
--	BackupStartDate
--	BackupFinishDate
--	SortOrder
--	CodePage
--	UnicodeLocaleId
--	UnicodeComparisonStyle
--	CompatibilityLevel
--	SoftwareVendorId
--	SoftwareVersionMajor
--	SoftwareVersionMinor
--	SoftwareVersionBuild
--	MachineName
--	Flags
--	BindingID
--	RecoveryForkID
--	Collation
--	FamilyGUID
--	HasBulkLoggedData
--	IsSnapshot
--	IsReadOnly
--	IsSingleUser
--	HasBackupChecksums
--	IsDamaged
--	BeginsLogChain
--	HasIncompleteMetaData
--	IsForceOffline
--	IsCopyOnly
--	FirstRecoveryForkID
--	ForkPointLSN
--	RecoveryModel
--	DifferentialBaseLSN
--	DifferentialBaseGUID
--	BackupTypeDescription
--	BackupSetGUID
--	CompressedBackupSize


DECLARE @Header TABLE 
(
  BackupName               nvarchar(128)   --   BackupName
, BackupDescription        nvarchar(256)	--	BackupDescription	
, BackupType               int				--	BackupType	
, ExpirationDate           datetime			--	ExpirationDate	
, Compressed               int				--	Compressed	
, Position                 int				--	Position	
, DeviceType               int				--	DeviceType	
, UserName                 nvarchar(128)	--	UserName	
, ServerName               nvarchar(128)	--	ServerName	
, DatabaseName             nvarchar(128)	--	DatabaseName	
, DatabaseVersion          int				--	DatabaseVersion	
, DatabaseCreationDate     datetime			--	DatabaseCreationDate	
, BackupSize               numeric(25,0)	--	BackupSize	
, FirstLSN                 numeric(25,0)	--	FirstLSN	
, LastLSN                  numeric(25,0)	--	LastLSN	
, CheckpointLSN            numeric(25,0)	--	CheckpointLSN	
, DatabaseBackupLSN        numeric(25,0)	--	DatabaseBackupLSN	
, BackupStartDate          datetime			--	BackupStartDate	
, BackupFinishDate         datetime			--	BackupFinishDate	
, SortOrder                int				--	SortOrder	
, CodePage                 int				--	CodePage	
, UnicodeLocaleId          int				--	UnicodeLocaleId	
, UnicodeComparisonStyle   int				--	UnicodeComparisonStyle	
, CompatibilityLevel       int				--	CompatibilityLevel	
, SoftwareVendorId         int				--	SoftwareVendorId	
, SoftwareVersionMajor     int				--	SoftwareVersionMajor	
, SoftwareVersionMinor     int				--	SoftwareVersionMinor	
, SoftwareVersionBuild     int				--	SoftwareVersionBuild	
, MachineName              nvarchar(64)		--	MachineName	Flags	
, Flags                    int	            --  Flags                				
, BindingID                uniqueidentifier	--	BindingID	
, RecoveryForkID           uniqueidentifier	--	RecoveryForkID	
, Collation                nvarchar(64)		--	Collation	
, FamilyGUID               uniqueidentifier	--	FamilyGUID	
, HasBulkLoggedData        bit				--	HasBulkLoggedData	
, IsSnapshot               bit				--	IsSnapshot	
, IsReadOnly               bit				--	IsReadOnly	
, IsSingleUser             bit				--	IsSingleUser	
, HasBackupChecksums       bit				--	HasBackupChecksums	
, IsDamaged                bit				--	IsDamaged	
, BeginsLogChain           bit				--	BeginsLogChain	
, HasIncompleteMetaData    bit				--	HasIncompleteMetaData	
, IsForceOffline           bit				--	IsForceOffline	
, IsCopyOnly               bit				--	IsCopyOnly	
, FirstRecoveryForkID      uniqueidentifier	--	FirstRecoveryForkID	
, ForkPointLSN             numeric(25,0)	--	ForkPointLSN	
, RecoveryModel            nvarchar(32)		--	RecoveryModel	
, DifferentialBaseLSN      numeric(25,0)	--	DifferentialBaseLSN	
, DifferentialBaseGUID     uniqueidentifier	--	DifferentialBaseGUID	
, BackupTypeDescription    nvarchar(128)	--	BackupTypeDescription
, BackupSetGUID            uniqueidentifier	--	BackupSetGUID	
, CompressedBackupSize     bigint			--	CompressedBackupSize
-- , Containment           int              --  column add for SQL 2012 ++
)


DECLARE @Header2012 TABLE 
(
  BackupName               nvarchar(128)   --   BackupName
, BackupDescription        nvarchar(256)	--	BackupDescription	
, BackupType               int				--	BackupType	
, ExpirationDate           datetime			--	ExpirationDate	
, Compressed               int				--	Compressed	
, Position                 int				--	Position	
, DeviceType               int				--	DeviceType	
, UserName                 nvarchar(128)	--	UserName	
, ServerName               nvarchar(128)	--	ServerName	
, DatabaseName             nvarchar(128)	--	DatabaseName	
, DatabaseVersion          int				--	DatabaseVersion	
, DatabaseCreationDate     datetime			--	DatabaseCreationDate	
, BackupSize               numeric(25,0)	--	BackupSize	
, FirstLSN                 numeric(25,0)	--	FirstLSN	
, LastLSN                  numeric(25,0)	--	LastLSN	
, CheckpointLSN            numeric(25,0)	--	CheckpointLSN	
, DatabaseBackupLSN        numeric(25,0)	--	DatabaseBackupLSN	
, BackupStartDate          datetime			--	BackupStartDate	
, BackupFinishDate         datetime			--	BackupFinishDate	
, SortOrder                int				--	SortOrder	
, CodePage                 int				--	CodePage	
, UnicodeLocaleId          int				--	UnicodeLocaleId	
, UnicodeComparisonStyle   int				--	UnicodeComparisonStyle	
, CompatibilityLevel       int				--	CompatibilityLevel	
, SoftwareVendorId         int				--	SoftwareVendorId	
, SoftwareVersionMajor     int				--	SoftwareVersionMajor	
, SoftwareVersionMinor     int				--	SoftwareVersionMinor	
, SoftwareVersionBuild     int				--	SoftwareVersionBuild	
, MachineName              nvarchar(64)		--	MachineName	Flags	
, Flags                    int	            --  Flags                				
, BindingID                uniqueidentifier	--	BindingID	
, RecoveryForkID           uniqueidentifier	--	RecoveryForkID	
, Collation                nvarchar(64)		--	Collation	
, FamilyGUID               uniqueidentifier	--	FamilyGUID	
, HasBulkLoggedData        bit				--	HasBulkLoggedData	
, IsSnapshot               bit				--	IsSnapshot	
, IsReadOnly               bit				--	IsReadOnly	
, IsSingleUser             bit				--	IsSingleUser	
, HasBackupChecksums       bit				--	HasBackupChecksums	
, IsDamaged                bit				--	IsDamaged	
, BeginsLogChain           bit				--	BeginsLogChain	
, HasIncompleteMetaData    bit				--	HasIncompleteMetaData	
, IsForceOffline           bit				--	IsForceOffline	
, IsCopyOnly               bit				--	IsCopyOnly	
, FirstRecoveryForkID      uniqueidentifier	--	FirstRecoveryForkID	
, ForkPointLSN             numeric(25,0)	--	ForkPointLSN	
, RecoveryModel            nvarchar(32)		--	RecoveryModel	
, DifferentialBaseLSN      numeric(25,0)	--	DifferentialBaseLSN	
, DifferentialBaseGUID     uniqueidentifier	--	DifferentialBaseGUID	
, BackupTypeDescription    nvarchar(128)	--	BackupTypeDescription
, BackupSetGUID            uniqueidentifier	--	BackupSetGUID	
, CompressedBackupSize     bigint			--	CompressedBackupSize
, Containment              int        --  column add for SQL 2012 ++
)

DECLARE @Header2014SP1 TABLE 
(
  BackupName               nvarchar(128)   --   BackupName
, BackupDescription        nvarchar(256)	--	BackupDescription	
, BackupType               int				--	BackupType	
, ExpirationDate           datetime			--	ExpirationDate	
, Compressed               int				--	Compressed	
, Position                 int				--	Position	
, DeviceType               int				--	DeviceType	
, UserName                 nvarchar(128)	--	UserName	
, ServerName               nvarchar(128)	--	ServerName	
, DatabaseName             nvarchar(128)	--	DatabaseName	
, DatabaseVersion          int				--	DatabaseVersion	
, DatabaseCreationDate     datetime			--	DatabaseCreationDate	
, BackupSize               numeric(25,0)	--	BackupSize	
, FirstLSN                 numeric(25,0)	--	FirstLSN	
, LastLSN                  numeric(25,0)	--	LastLSN	
, CheckpointLSN            numeric(25,0)	--	CheckpointLSN	
, DatabaseBackupLSN        numeric(25,0)	--	DatabaseBackupLSN	
, BackupStartDate          datetime			--	BackupStartDate	
, BackupFinishDate         datetime			--	BackupFinishDate	
, SortOrder                int				--	SortOrder	
, CodePage                 int				--	CodePage	
, UnicodeLocaleId          int				--	UnicodeLocaleId	
, UnicodeComparisonStyle   int				--	UnicodeComparisonStyle	
, CompatibilityLevel       int				--	CompatibilityLevel	
, SoftwareVendorId         int				--	SoftwareVendorId	
, SoftwareVersionMajor     int				--	SoftwareVersionMajor	
, SoftwareVersionMinor     int				--	SoftwareVersionMinor	
, SoftwareVersionBuild     int				--	SoftwareVersionBuild	
, MachineName              nvarchar(64)		--	MachineName	Flags	
, Flags                    int	            --  Flags                				
, BindingID                uniqueidentifier	--	BindingID	
, RecoveryForkID           uniqueidentifier	--	RecoveryForkID	
, Collation                nvarchar(64)		--	Collation	
, FamilyGUID               uniqueidentifier	--	FamilyGUID	
, HasBulkLoggedData        bit				--	HasBulkLoggedData	
, IsSnapshot               bit				--	IsSnapshot	
, IsReadOnly               bit				--	IsReadOnly	
, IsSingleUser             bit				--	IsSingleUser	
, HasBackupChecksums       bit				--	HasBackupChecksums	
, IsDamaged                bit				--	IsDamaged	
, BeginsLogChain           bit				--	BeginsLogChain	
, HasIncompleteMetaData    bit				--	HasIncompleteMetaData	
, IsForceOffline           bit				--	IsForceOffline	
, IsCopyOnly               bit				--	IsCopyOnly	
, FirstRecoveryForkID      uniqueidentifier	--	FirstRecoveryForkID	
, ForkPointLSN             numeric(25,0)	--	ForkPointLSN	
, RecoveryModel            nvarchar(32)		--	RecoveryModel	
, DifferentialBaseLSN      numeric(25,0)	--	DifferentialBaseLSN	
, DifferentialBaseGUID     uniqueidentifier	--	DifferentialBaseGUID	
, BackupTypeDescription    nvarchar(128)	--	BackupTypeDescription
, BackupSetGUID            uniqueidentifier	--	BackupSetGUID	
, CompressedBackupSize     bigint			--	CompressedBackupSize
, Containment              int        --  column add for SQL 2012 ++
, KeyAlgorithm	           nvarchar(32) -- column add for SQL 2014 SP1 ++
, EncryptorThumbprint	     varbinary(20)  -- column add for SQL 2014 SP1 ++
, EncryptorType            nvarchar(32)  -- column add for SQL 2014 SP1 ++
)


-----------------------------------------------------------------------------
-- Important: Initalize this - NO failed checks failed yet
set @restoreok = 1
-----------------------------------------------------------------------------
IF @fordb is NULL OR @backupfile is NULL
  begin
    set @msg = @error + 'Invalid parameter @fordb: ' + isnull(@fordb,'null')  + ' ; ' 
    set @msg = @msg + 'Backupfile: ' + isnull(@backupfile,'null') + ' ; '
    if @on = 1
      begin
	  	  raiserror(@msg, 0, 0) with nowait , log
        set @restoreok = 0
      end
     else
         raiserror(@msg, 0, 0) with nowait
     return
  end

-----------------------------------------------------------------------------------------
-- information only check for replication publisher
select @is_published =is_published from sys.databases where name = @fordb
if @is_published = 1 
  set @msg = @info + 'Database IS published for REPL: ' + isnull(@fordb,'null')
else
  set @msg = @info + 'Database NOT published for REPL: ' + isnull(@fordb,'null')

if @on = 1
	raiserror(@msg, 0, 0) with nowait , log
else
  raiserror(@msg, 0, 0) with nowait
-----------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------
-- information only check for always on AG membership
SELECT
 @agname =  AGX.[name]                                    --     AS [AvailabilityGroupName]
 --,ISNULL(AGS.[primary_replica], '')                    AS [PrimaryServerName]

, @alwayson = 
  CASE                                           
    WHEN ARS.[role]  = 1 THEN 1
    WHEN ARS.[role]  = 2 THEN 0
    ELSE NULL
  END                                                               -- AS [Role]
---, ARS.[role_desc]                                                 AS [RoleDescription]
FROM            master.sys.availability_groups AS AGX
LEFT JOIN       master.sys.dm_hadr_availability_group_states AS AGS
ON              AGX.[group_id]   = AGS.[group_id]
INNER JOIN      master.sys.availability_replicas AS ARX
ON              AGX.[group_id]   = ARX.[group_id]
INNER JOIN      master.sys.dm_hadr_availability_replica_states AS ARS
ON              ARX.[replica_id] = ARS.[replica_id] 
INNER JOIN      master.sys.dm_hadr_database_replica_cluster_states AS DCS
ON              ARS.[replica_id] = DCS.[replica_id]
LEFT  JOIN      master.sys.dm_hadr_database_replica_states AS DRS
ON              DCS.[replica_id] = DRS.[replica_id] 
AND             DCS.[group_database_id] = DRS.[group_database_id]
WHERE           1                       = 1
AND   DCS.[database_name]               = ISNULL( @forDB,  ISNULL(DCS.[database_name],''))
AND   ARX.[replica_server_name]         = @@SERVERNAME
ORDER BY ISNULL(ARS.[role_desc],'none') , AGX.[name] ASC, DCS.[database_name]

if @alwayson IS NULL
  begin
    set @msg = @info + 'Database is NOT currently an AlwaysOn AG member on this instance;' + isnull(@fordb,'null')
  end
else
  begin
    if @alwayson = 0
      begin
           set @msg = @info + 'Database is an AlwaysOn AG member of [' + isnull(@agname,'') + '] on SECONDARY instance; ' + isnull(@fordb,'null')
      end
    else
      begin
        set @msg = @info + 'Database is an AlwaysOn AG member of [' + isnull(@agname,'') + '] on PRIMARY instance;' + isnull(@fordb,'null')
      end
  end -- @alwayson IS NULL
if @on = 1
	raiserror(@msg, 0, 0) with nowait , log
else
  raiserror(@msg, 0, 0) with nowait
-----------------------------------------------------------------------------------------

if (@checkenable & @chk_isweekend) <> 0
  begin
    set @downame =  datename(dw, getdate())
    if (select datename(dw, getdate())) in ('Saturday', 'Sunday')
	    begin
        set @msg = @Info + 'Verified  Restore job WEEKEND execution. ' 
        if @on = 1
		      raiserror(@msg, 0, 0) with nowait , log
        else
          raiserror(@msg, 0, 0) with nowait
	    end
    else
	    begin
        set @msg = @Error + 'Unexpected restore job WEEKDAY execution. Please Contact DBA team.'

        set @restoreok = 0

        if @on = 1
		      begin
            raiserror ( @msg, 0,0) with nowait , log;
          end
        else
          raiserror(@msg, 0, 0) with nowait
      
	    end -- if (select datename(dw, getdate())) in ('Saturday', 'Sunday')
  end --if (@checkenable & @chk_isweekend) <> 0

if (@chk_bkupdow | @chk_bkupdate | @chk_bkupdb) &  @checkenable <> 0 
  begin
    set @sql5 = 'RESTORE HEADERONLY FROM DISK = ''' + @backupfile + ''''
    print @sql5
    -- select SERVERPROPERTY('productversion') As [Version]

-- warning: this works when the backup was made on the same series of sql server as the restore instance is running
-- the first series was prior to sql 2012, the new series is 2012 and adfter.
-- a column change between the two series makes the headers diferent
-- if the restoring on a newer series from an  older series (versions are different) oldseries must be set
-- select SERVERPROPERTY('productversion')
    DECLARE @PD int, @PV  int
    set @PD = cast(LEFT(cast(SERVERPROPERTY('productversion') as varchar),2) as int)
    set @PV = cast(replace(cast(SERVERPROPERTY('productversion') as varchar),'.','') as int)

    set @msg = @Info + 'Legacy Format Check; @Series: ' + isnull(cast(@Series as varchar),'NULL')
    set @msg = @msg + '; PD: ' + + isnull(cast(@PD as varchar),'NULL')
    set @msg = @msg + '; PV: ' + isnull(cast(@PV as varchar),'NULL')
    raiserror(@msg, 0, 0) with nowait

    if @Series is not null
       begin
         set @PD = NULL
         set @PV = NULL
      end

    if @Series = 0 or @PD < 11 
      begin
        set @msg = @Info + 'Expecting Header Series 0 '
        raiserror(@msg, 0, 0) with nowait
        insert into @Header
        exec(@sql5)
        select @backupdb = DatabaseName, @backupdate = BackupStartDate from @Header
      end

    if @Series = 2 or  
      (     @PV >= '11000000' 
        and @PV <  '12041001' 
      ) 
      begin
        set @msg = @Info + 'Expecting Header Series 2 '
        raiserror(@msg, 0, 0) with nowait
        insert into @Header2012
        exec(@sql5)
        select @backupdb = DatabaseName, @backupdate = BackupStartDate from @Header2012
      end

    if  @Series = 4 or @PV >= '12041001'  
      begin
        set @msg = @Info + 'Expecting Header Series 4 '
        raiserror(@msg, 0, 0) with nowait
        insert into @Header2014sp1
        exec(@sql5)
        select @backupdb = DatabaseName, @backupdate = BackupStartDate from @Header2014sp1
      end

    set @backuphour = DATENAME(hour,  @backupdate) 
    set @backuphrint = CAST(@backuphour as int)
    set @backupday = DATENAME(weekday, @backupdate)
--  print @backuphour
--  print CONVERT(nvarchar, @backupdate, 121)

    if @backupdb IS NULL or @backupdate IS NULL
      begin

        set @msg = @error + 'Unable to find or read backup file header @ ' + @backupfile
        
        set @restoreok = 0

        if @on = 1
          begin
		        raiserror(@msg, 0, 0) with nowait , log
          end
        else
          raiserror(@msg, 0, 0) with nowait
      end  -- if @backupdb IS NULL or @backupdate IS NULL

  end -- if @chk_bkupdow | @chk_bkdaysold | @chk_bkupdb <> 0 

if @checkenable & @chk_bkupdow <> 0 
  begin

    set @dowok= 0
    if (@backuphrint < 17 ) and (@backupday = 'Saturday') 
      set @dowok = 1

    if (@backuphrint >= 16)and (@backupday = 'Friday') 
      set @dowok = 1

    if @dowok = 0 
      begin
        set @msg = @error + 'Backup File DAY OF WEEK is invalid @ ' 
        set @msg = @msg +   'File hour: ' + isnull(@backuphour,'null') + ' ; File WeekDay: ' +  isnull(@backupday,'null')  + ' ; '
        set @msg = @msg  +  'File Date: ' + isnull(convert(nvarchar, @backupdate,121),'null') + ' ; '

        set @restoreok = 0

        if @on = 1
          begin
		        raiserror(@msg, 0, 0) with nowait , log
          end
        else
          raiserror(@msg, 0, 0) with nowait

      end -- if @dowok = 0 

  end -- if @checkenable & @chk_bkupdow <> 0 


if  (@checkenable & @chk_bkupdate > 0)
  begin

    set  @ndays = datediff(day,  @backupdate, getdate())

    if @ndays > @chk_bkdaysold
      begin
        set @msg = @error + 'Backup File AGE is too old @ ' 
        set @msg = @msg +   'Days Old: ' + isnull(cast(@ndays as varchar),'null') + ' ; '
        set @msg = @msg  +  'File Date: ' + isnull(convert(nvarchar, @backupdate,121),'null') + ' ; '

        set @restoreok = 0

        if @on = 1
          begin
		        raiserror(@msg, 0, 0) with nowait , log
            end
        else
          raiserror(@msg, 0, 0) with nowait
    end -- if @ndays > @chk_bkdaysold

 end -- if  (@checkenable & @chk_bkupdate > 0)

if (@checkenable & @chk_bkupdb <> 0)
  begin

  if (@backupdb <> @fordb) 
    begin
      set @msg = @error + 'Backup File DB name is not correct @ ' 
      set @msg = @msg +   'Backup DB Name: ' + isnull(@backupdb,'null') + ' ; '
      set @msg = @msg +   'File hour: ' + isnull(@backuphour,'null') + ' ; File WeekDay: ' +  isnull(@backupday,'null')  + ' ; '
      set @msg = @msg  +  'For Database: ' + isnull(@fordb,'null') + ' ; '

      set @restoreok = 0

      if @on = 1
        begin
		      raiserror(@msg, 0, 0) with nowait , log

        end
      else
        raiserror(@msg, 0, 0) with nowait
    end -- if (@backupdb <> @fordb)
  end -- if (@checkenable & @chk_bkupdb > 0)

if isnull(@checkenable,0) = 0 and isnull(@restoreok,0) <> 1
  begin
    set @msg =@error + 'Override: IGNORE failed backup file CHECKS '

    if @on = 1
		  raiserror(@msg, 0, 0) with nowait , log
    else
      raiserror(@msg, 0, 0) with nowait
   -- reset any failures now:
    set @restoreok = 1
  end --if isnull(@checkenable,0) = 0 and isnull(@restoreok,0) <> 1

if isnull(@restoreok,0) = 0
  begin

    set @msg = @error + 'Backup File Failed Check: '  +  isnull(@backupfile,'null') + ' ; '

    if @checkenable & @chk_bkupdate <> 0
       set @msg = @msg  +  'File Date: ' + isnull(convert(nvarchar, @backupdate,121),'null') + ' ; '
    if @checkenable & @chk_bkupdb <> 0
      set @msg = @msg +   'Backup DB Name: ' + isnull(@backupdb,'null') + ' ; '

    if @checkenable & @chk_bkupdow <> 0
      set @msg = @msg +   'File hour: ' + isnull(@backuphour,'null') + ' ; File WeekDay: ' +  isnull(@backupday,'null')  + ' ; '

   if @checkenable & @chk_isweekend <> 0
      set @msg = @msg + 'Today Day of Week: ' + isnull(@downame,'null') + ' ; '

    set @msg = @msg  +  'For Database: '    + isnull(@fordb,'null') + ' ; '

    if @on = 1
      begin
        set @msg = @msg + '[On = 1]'
		    raiserror ( @msg, 15,16) with nowait , log; 
        return
      end
    else
      begin
        set @msg = @msg + '[On = 0]'
        raiserror(@msg, 0, 0) with nowait
        return
      end
    return
  end -- if isnull(@restoreok,0) = 0

  set @msg = @info + 'Backup File PASSED Check: '  +  isnull(@backupfile,'null') + ' ; '

  if @checkenable & @chk_bkupdate <> 0
     set @msg = @msg  +  'File Date: ' + isnull(convert(nvarchar, @backupdate,121),'null') + ' ; '

  if @checkenable & @chk_bkupdb <> 0
    set @msg = @msg +   'Backup DB Name: ' + isnull(@backupdb,'null') + ' ; '

  if @checkenable & @chk_bkupdow <> 0
    set @msg = @msg +   'File hour: ' + isnull(@backuphour,'null') + ' ; WeekDay: ' +  isnull(@backupday,'null')  + ' ; '

   if @checkenable & @chk_isweekend <> 0
      set @msg = @msg + 'Today Day of Week: ' + isnull(@downame,'null') + ' ; '
    set @msg = @msg  +  'For Database: ' + isnull(@fordb,'null') + ' ; '
 
     if @on = 1
      begin
        set @msg = @msg + '[On = 1]'
		    raiserror(@msg, 0, 0) with nowait , log
      end
    else
      begin
        set @msg = @msg + '[On = 0]'
        raiserror(@msg, 0, 0) with nowait
      end
  end
GO


