-- Success Notification

DECLARE @Server VARCHAR(75),
		@Message VARCHAR(500),
		@Subj	VARCHAR(100)
SELECT @Server = @@SERVERNAME
SELECT @Message = '0530 DBA WEEKEND RESTORE DATABASE GICFCST .AON. - Job Completed on ' + @Server + ''
SELECT @Subj = 'GIC SHAD1: GICFCST QC Weekend Restore Job Completed Successfully on ' + @Server
EXEC msdb.dbo.sp_send_dbmail
	@profile_name = 'SQLAdmin',
	--@recipients = 'arun.murugesan@nasdaq.com',
	@recipients = 'DL - GIC Development <DL-GICDevelopment@nasdaq.com>; DL - DBA MSSQL <DL-DBAMSSQL@nasdaq.com>',
	--@copy_recipients = 'Gene.Jennings@nasdaq.com',
	@body = @Message,
	@subject = @Subj

go
