
write-output '#AlwaysOn\RestoreAGdb-Add 
."D:\DBA_TOOLS\alwaysOn\RestoreAGdb"
$Partners = @("US02SHADDBT02","US02SHADDBT01","US02SHADDBT04","US02SHADDBT03")
$AGname = "USAONDNGICDBT02"
$Database = "GICFCST"
$BackupFile = "\\Us02shaddbt03\p$\GIW_BACKUPS\TSI_PROD_Backups_Dont_Delete\GICFCST.bak"
# The switch -PrimaryReload can be added to the following, but this should not be needed since it is done by previous job step
RestoreAGDB -Partners $Partners -database $Database  -AGName $AGName -SecondaryReload -BackupFile $BackupFile -fatal
'| out-file -filepath 'D:\DBA_TOOLS\alwaysOn\RestoreAGdb-Add-GICFCST.ps1' 

write-output '#AlwaysOn\RestoreAGdb-Remove
."D:\DBA_TOOLS\alwaysOn\RestoreAGdb"
$Partners = @("US02SHADDBT02","US02SHADDBT01","US02SHADDBT04","US02SHADDBT03")
$AGname = "USAONDNGICDBT02"
$Database = "GICFCST"
$BackupFile = "\\Us02shaddbt03\p$\GIW_BACKUPS\TSI_PROD_Backups_Dont_Delete\GICFCST.bak"
RestoreAGDB -Partners $Partners -database $Database  -AGName $AGName -remove -fatal -LogOverWrite
'| out-file -filepath 'D:\DBA_TOOLS\alwaysOn\RestoreAGdb-Remove-GICFCST.ps1'

write-output '#AlwaysOn\RestoreAGdb-Verify
."D:\DBA_TOOLS\alwaysOn\RestoreAGdb"
$Partners = @("US02SHADDBT02","US02SHADDBT01","US02SHADDBT04","US02SHADDBT03")
$AGname = "USAONDNGICDBT02"
$Database = "GICFCST"
$BackupFile = "\\Us02shaddbt03\p$\GIW_BACKUPS\TSI_PROD_Backups_Dont_Delete\GICFCST.bak"
VerifyAGDB -Partners $Partners -database $Database  -AGName $AGName  -fatal
'| out-file -filepath 'D:\DBA_TOOLS\alwaysOn\RestoreAGdb-Verify-GICFCST.ps1'