
if (select
        ars.role_desc
    from sys.dm_hadr_availability_replica_states ars
    inner join sys.availability_groups ag
    on ars.group_id = ag.group_id
    where ag.name = 'USAONDNGICDBT02'
    and ars.is_local = 1) = 'PRIMARY'
begin

Print 'This is primary server, so the job will proceed with weekend restore steps.'

end
else
begin

RAISERROR('This is not a Primary Server, so GICFCST DB weekend restore job was aborted. Please failback AOAG and try again!', 300, 1) WITH LOG; 

end
