-- Failure Notification

DECLARE @Server VARCHAR(75),
		@Message VARCHAR(500),
		@Subj	VARCHAR(100)
SELECT @Server = @@SERVERNAME
SELECT @Message = '0530 DBA WEEKEND RESTORE DATABASE GICFCST .AON. - Job failed on ' + @Server + ', please check.'
SELECT @Subj = 'GIC SHAD1: QC Weekend Restore Job Failure Notification from ' + @Server
EXEC msdb.dbo.sp_send_dbmail
	@profile_name = 'SQLAdmin',
	--@recipients = 'parvathp@nasdaq.com',
	@recipients = 'DL - GIC Development <DL-GICDevelopment@nasdaq.com>; DL - DBA MSSQL <DL-DBAMSSQL@nasdaq.com>',
	--@copy_recipients = 'Gene.Jennings@nasdaq.com',
	@body = @Message,
	@subject = @Subj

go

RAISERROR('GIC SHAD1 QC: 0530 DBA WEEKEND RESTORE DATABASE GICFCST .AON. - Job failed on US02SHADDBT01.QCWEB.NASDAQ.COM', 200, 1) WITH LOG;