tblCrossTradeDay

Tblexecutions

tblBreaksDay

ALTER TABLE tblExecutionsDay ADD CONSTRAINT [PK_tblExecutionsDay] PRIMARY KEY CLUSTERED
(
[Date] ASC,
[MyKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON dbHistory2021_20211027
) ON dbHistory2021_20211027
GO



/****** Object: Index [IX_tblExecutions_DateMatch] Script Date: 10/28/2021 6:59:15 AM ******/
CREATE NONCLUSTERED INDEX [IX_tblExecutions_DateMatchDay] ON [dbo].[tblExecutionsDay]
(
[Date] ASC,
[Match] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON dbHistory2021_20211027
GO



/****** Object: Index [IX_tblExecutions_DateSequence] Script Date: 10/28/2021 6:59:15 AM ******/
CREATE NONCLUSTERED INDEX [IX_tblExecutions_DateSequenceDay] ON [dbo].[tblExecutionsDay]
(
[Date] ASC,
[Sequence] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON dbHistory2021_20211027
GO



SET ANSI_PADDING ON
GO



/****** Object: Index [IX_tblExecutions_DateSourceFirmMyKey] Script Date: 10/28/2021 6:59:16 AM ******/
CREATE NONCLUSTERED INDEX [IX_tblExecutions_DateSourceFirmMyKeyDay] ON [dbo].[tblExecutionsDay]
(
[Date] ASC,
[Source] ASC,
[Firm] ASC,
[MyKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON dbHistory2021_20211027
GO



SET ANSI_PADDING ON
GO



/****** Object: Index [IX_tblExecutions_DateSymbolFirmMyKey] Script Date: 10/28/2021 6:59:16 AM ******/
CREATE NONCLUSTERED INDEX [IX_tblExecutions_DateSymbolFirmMyKeyDay] ON [dbo].[tblExecutionsDay]
(
[Date] ASC,
[Symbol] ASC,
[Firm] ASC,
[MyKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON dbHistory2021_20211027
GO
--------------------------------------------------------------------------


USE [dbHistory2021]
GO



/****** Object: Index [PK_tblCrossTradeDay] Script Date: 10/28/2021 7:15:14 AM ******/
ALTER TABLE [dbo].[tblCrossTradeDay] ADD CONSTRAINT [PK_tblCrossTradeDay] PRIMARY KEY CLUSTERED
(
[Date] ASC,
[MyKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
ON dbHistory2021_20211027
GO



/****** Object: Index [IX_tblCrossTradeDay_DateSourceSymbol] Script Date: 10/28/2021 7:15:14 AM ******/
CREATE NONCLUSTERED INDEX [IX_tblCrossTradeDay_DateSourceSymbol] ON [dbo].[tblCrossTradeDay]
(
[Date] ASC,
[Source] ASC,
[Symbol] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
ON dbHistory2021_20211027
GO


----------------------------


USE [dbHistory2021]
GO



/****** Object: Index [PK_tblBreaksDay] Script Date: 10/28/2021 7:16:43 AM ******/
ALTER TABLE [dbo].[tblBreaksDay] ADD CONSTRAINT [PK_tblBreaksDay] PRIMARY KEY CLUSTERED
(
[Date] ASC,
[MyKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
ON dbHistory2021_20211027
GO



SET ANSI_PADDING ON
GO



/****** Object: Index [IX_tblBreaksDay_DateFirmMyKey] Script Date: 10/28/2021 7:16:43 AM ******/
CREATE NONCLUSTERED INDEX [IX_tblBreaksDay_DateFirmMyKey] ON [dbo].[tblBreaksDay]
(
[Date] ASC,
[Firm] ASC,
[MyKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
ON dbHistory2021_20211027
GO



SET ANSI_PADDING ON
GO



/****** Object: Index [IX_tblBreaksDay_DateSymbolMyKey] Script Date: 10/28/2021 7:16:43 AM ******/
CREATE NONCLUSTERED INDEX [IX_tblBreaksDay_DateSymbolMyKey] ON [dbo].[tblBreaksDay]
(
[Date] ASC,
[Symbol] ASC,
[MyKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
ON dbHistory2021_20211027
GO