ALTER TABLE tblAccountLocateDay ADD CONSTRAINT [PK_tblAccountLocateDay] PRIMARY KEY CLUSTERED 
(
	[Date] ASC,
	[MyKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) 
 ON dbHistory2021_20211027


 ALTER TABLE [dbo].[tblAccountLocateDay]  WITH CHECK ADD  CONSTRAINT [CK_tblAccountLocateDay] CHECK  (([Date]='10/27/2021'))

 alter table tblAccountLocateDay switch to tblAccountLocate partition 207
go
UPDATE STATISTICS tblAccountLocate
go

select Count(*) from [tblAccountLocateDay]
select Count(*) from [tblAccountLocate] where Date='10/27/2021'

----------------------------------------------------------------------------------------------
ALTER TABLE tblAccountMaintDay ADD CONSTRAINT [PK_tblAccountMaintDay] PRIMARY KEY CLUSTERED 
(
	[Date] ASC,
	[MyKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) 
 ON dbHistory2021_20211027


 ALTER TABLE [dbo].[tblAccountMaintDay]  WITH CHECK ADD  CONSTRAINT [CK_tblAccountMaintDay] CHECK  (([Date]='10/27/2021'))

 alter table tblAccountMaintDay switch to tblAccountMaint partition 207
go
UPDATE STATISTICS tblAccountMaint
go

select Count(*) from [tblAccountMaintDay]
select Count(*) from [tblAccountMaint] where Date='10/27/2021'
---------------------------------------------------------------------------------------------

ALTER TABLE tblCrossMagicDay ADD CONSTRAINT [PK_tblCrossMagicDay] PRIMARY KEY CLUSTERED 
(
	[Date] ASC,
	[MyKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
 ON dbHistory2021_20211027


 ALTER TABLE [dbo].[tblCrossMagicDay]  WITH CHECK ADD  CONSTRAINT [CK_tblCrossMagicDay] CHECK  (([Date]='10/27/2021'))

 alter table tblCrossMagicDay switch to tblCrossMagic partition 207
go
UPDATE STATISTICS tblCrossMagic
go

select Count(*) from [tblCrossMagicDay]
select Count(*) from [tblCrossMagic] where Date='10/27/2021'

----------------------------------------------------------
ALTER TABLE tblCrossQuoteDay ADD CONSTRAINT [PK_tblCrossQuoteDay] PRIMARY KEY CLUSTERED 
(
	[Date] ASC,
	[MyKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) 
 ON dbHistory2021_20211027


 CREATE NONCLUSTERED INDEX [IX_tblCrossQuote_DateSourceSymbolDay] ON [dbo].[tblCrossQuoteDay]
(
	Date ASC,
	Source, Symbol
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 100) ON [dbHistory2021_20211027]
GO

 ALTER TABLE [dbo].[tblCrossQuoteDay]  WITH CHECK ADD  CONSTRAINT [CK_tblCrossQuoteDay] CHECK  (([Date]='10/27/2021'))

 alter table tblCrossQuoteDay switch to tblCrossQuote partition 207
go
--UPDATE STATISTICS tblCrossQuote
go

select Count(*) from [tblCrossQuoteDay]
select Count(*) from [tblCrossQuote] where Date='10/27/2021'

----------------------------------------------------------------------

ALTER TABLE tblMaintTradeLineRangeDay ADD   CONSTRAINT [PK_tblMaintTradeLineRangeDay] PRIMARY KEY CLUSTERED 
(
	[Date] ASC,
	[MyKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
 ON dbHistory2021_20211027


-- CREATE NONCLUSTERED INDEX [IX_tblMaintTradeLineRange_DateSourceSymbolDay] ON [dbo].[tblMaintTradeLineRangeDay]
--(
--	Date ASC,
--	Source, Symbol
--)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 100) ON [dbHistory2021_20211027]
--GO

 ALTER TABLE [dbo].[tblMaintTradeLineRangeDay]  WITH CHECK ADD  CONSTRAINT [CK_tblMaintTradeLineRangeDay] CHECK  (([Date]='10/27/2021'))

 alter table tblMaintTradeLineRangeDay switch to tblMaintTradeLineRange partition 207
go
--UPDATE STATISTICS tblMaintTradeLineRange
go

select Count(*) from [tblMaintTradeLineRangeDay]
select Count(*) from [tblMaintTradeLineRange] where Date='10/27/2021'

---------------------------------------------------------------------------------------


ALTER TABLE tblOfficialPriceDay ADD CONSTRAINT [PK_tblOfficialPriceDay] PRIMARY KEY CLUSTERED 
(
	[Date] ASC,
	[MyKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) 
 ON dbHistory2021_20211027

CREATE NONCLUSTERED INDEX [IX_tblOfficialPrice_DateSequenceDay] ON [dbo].[tblOfficialPriceDay]
(
	Date, OriginalSequence
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 100) ON [dbHistory2021_20211027]
GO

 ALTER TABLE [dbo].[tblOfficialPriceDay]  WITH CHECK ADD  CONSTRAINT [CK_tblOfficialPriceDay] CHECK  (([Date]='10/27/2021'))

 alter table tblOfficialPriceDay switch to tblOfficialPrice partition 207
go
--UPDATE STATISTICS tblOfficialPrice
go

select Count(*) from [tblOfficialPriceDay]
select Count(*) from [tblOfficialPrice] where Date='10/27/2021'

---------------------------------------------------------------------------------

ALTER TABLE tblTradeLineActionDay ADD CONSTRAINT [PK_tblTradeLineActionDay] PRIMARY KEY CLUSTERED 
(
	[Date] ASC,
	[MyKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
 ON dbHistory2021_20211027
 go

 ALTER TABLE [dbo].[tblTradeLineActionDay]  WITH CHECK ADD  CONSTRAINT [CK_tblTradeLineActionDay] CHECK  (([Date]='10/27/2021'))
 go
 alter table tblTradeLineActionDay switch to tblTradeLineAction partition 207
go
--UPDATE STATISTICS tblTradeLineAction


go

select Count(*) from [tblTradeLineActionDay]
select Count(*) from [tblTradeLineAction] where Date='10/27/2021'
