Hi Bhanu

It’s a pleasure to welcome you to our Nasdaq family! Hope you had a pleasant first day with us. We need details from you to set you into multiple systems online. The forms are attached. Would you please share the details at the earliest, it will help me add you multiple systems and Benefits.

Please reach out to me if you have any questions.

Your employee Id is 31184

To set you up on our payroll system we need the information on the sheet attached to be verified/ filled in by you and shared with us in a days’ time. 
Once we set up up, you will get an automated mail for password creation to access StoHRM.
StoHRM will house all your compensation details like pay slips, CTC details etc. 
-        If you have joined on or before the 10th of the month then the details will be available from the 1st the following month
-        If you have joined after the 10th of the month then the details will be available from the second month
-        Once your PF number has been generated, you will have to file your nomination under your emp number online

Pay cycle: 
Pay run – cycles: 1 to 30th / 31st of every month. – Pay day 25th of every month or the preceding working day is 25th falls on a week end or holiday. The salary for the remaining 5 days is credited in advance.  
-        If you have joined on or before the 10th of the month - your salary will be credited on the 25th of the same month
-        If you have joined after the 10th of the month - your salary will be credited on the 25th of the next month
-        Your first salary, irrespective of your date of joining, will only have the PF amount deducted but not the tax. You will be able to redistribute the components of your salary and make IT declarations the following month after you join, from the 1st to the 10th in HR Berry.

Insurance: 
Please note that you and your family are covered from the day of your employment but you will receive your ID for medical insurance only after the 17th of every month (if you join before the 10th of the month) and the 17th of the next month if you have joined after the 10th of the month. In the meanwhile if you need to avail medical insurance please reach out to me and I will arrange for the same. 

Please share us the insurance dependent list to help enroll you in the insurance benefits.


ID card: 
Please share a digital copy of your passport size photo (not a scan) with a white background mentioning your employee code with Sunil Unniyampath <Sunil.Unniyampath@nasdaq.com> (on a separate mail) to help us issue an ID card.

Access links to internal sites
1.	Nasdaq’s intranet site: https://www.nasdaqomxintranet.com/ . Take some time to navigate through the site to understand Nasdaq better.
2.	This site also has the Nasdaq career architecture mentioned in clear detail. Please click here to go to our “My career” page for more information on the same.
3.	Leave Management: https://nasdaq.stohrm.com/index.php?q=login&m=index&client=nasdaq
4.	Polycom https://206.200.146.1:8443/index.html for booking the board room. (Kamala Kannan will set you up in a couple of days’ time)


Nasdaq Workday:
https://www.myworkday.com/wday/authgwy/nasdaq/login.htmld
https://www.myworkday.com/nasdaq/d/home.htmld

Religare Health portal:
https://www.religarehealthinsurance.com/rhicl/login
Login: bhanu.buddha@nasdaq.com
OTP

-- I Trade

https://ethics.nasdaqomx.com/iTrade/WebApps/LoginHome/Home.aspx

HRMS Portal:
https://nasdaq.stohrm.com/index.php/nasdaq

31184
MyTwinkle&2022(Changed on25th Aug  2021)
MyCountry$1419(Changed on 3rd Oct 2021)

E-trade (Nasdaq Stocks) 
Enrolled on 8th June 2020
https://corpserviceshome.etrade.com/etx/sp/stockplan/#/myAccount/planElections

You've been successfully enrolled in your company's employee stock purchase plan (ESPP). For additional information, including your plan documents (if available) and ongoing contributions, go to etrade.com/enroll (http://www.etrade.com/enroll) anytime. 

Enrollment date: 6:36 AM EDT on June 08, 2020 Enrollment method: online
Contribution: 10% of each paycheck

The money you contribute will accrue until the purchase date specified in your ESPP plan documentation. At that time, your total contribution for the purchase period will be used to buy shares of your company's stock on your behalf.

If you have questions, call us at 800-838-0908, 24 hours a day, weekdays (from outside the US, visit etrade.com/contact (https://us.etrade.com/e/t/home/contactus_esp ) for your country's toll-free number). You can also log on to your account and chat (https://www.etrade.com/chatnow ) with us.


Change or manage your alert delivery preferences (https://us.etrade.com/e/t/alerts/setdelivery).

(c) 2020 E*TRADE Securities LLC, Member FINRA (www.finra.org) / SIPC (www.sipc.org). All rights reserved. Important disclosures (https://us.etrade.com/l/f/s/stock-plan).



-----------------------------------------------------------------------

Planning to automate the Monthly file creation.
        We have to Create the Monthly file for the Historical Inet Yearly databases.

Preparing a Script to verify the DB checklist at a single Glance.
Make Sure we have taken all the file group backups of GP03 Databases. Also essential is to recovery way if any disaster happens. Also we have to rely on backup information which are taken.
Objective is to script out of All objects on all Historical Databases Prod/DR servers on daily bases and to send mail.


-----------------------------------------------------------------------------------
Care Insurance Login

Login: bhanu.buddha@nasdaq.com
Password: MyTwinkle$7795

Changed the password on 6th April 2021
--------------------------------------------------------------------------
E-trade Demat account

Userid: BHANUBUDDHA
Pass: rOOpabhanu@7795

Url: https://us.etrade.com/home

https://us.etrade.com/e/t/accounts/AcctPref

Logon url:  https://us.etrade.com/e/t/user/login?ploc=c-TopNav

Congratulations! Your account is now set up!

Your Account Name and Number are: 49219854 - NDAQ 

What to do next? 

 Log on to your account with the username and password you selected 

 Upon log on you will immediately be prompted to complete your Tax Certification to avoid U.S. backup withholding 

 Once your Tax Certification is complete, you will be able to make online transactions within 24 hours 




