We got a request to delete a specific date records to remove from partition table.
It have lots of data ( 196421499 records) 

If you remove in batch also it will take an hour.
But using table partition switch we can do it in 10 secs.
It will do a logical movements from one table to other tables in 1 sec.

This is the delete supposed to do
delete from dbUTP2019.dbo.tUTP_Quote where RefDate = '2019-11-07'

Steps: 

Step 1:
To perform partition switch
	1. Check the table partition number
	Cmd: 

SELECT  CONVERT(SMALLDATETIME,prv.value,101) as PartitionDate,
fg.name as FileGroup, prv.boundary_id as PartitionNumber
FROM sys.partition_functions pfn INNER JOIN sys.partition_schemes psch
ON pfn.function_id = psch.function_id
INNER JOIN sys.partition_range_values prv
ON pfn.function_id = prv.function_id
AND pfn.name = 'pDatePFN'  -- pfnRefDateRange TradeSummary_ACTDate_PFN pDatePFN  pfnTradeDateLEFT upf_XLII_2012
INNER JOIN sys.destination_data_spaces dds
ON prv.boundary_id = dds.destination_id
AND psch.data_space_id = dds.partition_scheme_id
INNER JOIN sys.filegroups fg
ON fg.data_space_id = dds.data_space_id
ORDER BY CONVERT(SMALLDATETIME,prv.value,101)




Step 2:

Script out the actual table and create table name with tup_quote_20191107OUT and make sure if any check the clustered index name.
Better to 
So naming convention that outing the data. 





Step 3:
After the temp table created.
Just check the count first



Output:
0 -> for [tUTP_Quote_20191107OUT]

170622853 for [tUTP_Quote]

Note: Now the task is to move the data from original table of specific date data to a temp table.
It will take just 1 sec.





Step 5:

Again check the data for confirmation



Output:
170622853  -> for [tUTP_Quote_20191107OUT]

0 for [tUTP_Quote]


Note: So it means that we delete that data on specific date data. That's it. Done.


---------------------------------------------------------------------------------------------------------------------------------------------------------------------



















