I did a bit of testing by tweaking the 1st query in this alert to add refdate in some of the where conditions. 
The result is drastic improvement in terms of tempdb utilization as well as query execution time with a different execution plan. But we need to validate with the query owner if the logic is still sound and it returns expected results.

I could not validate the results because the original query was still running past 10 mts, and I stopped it.

The tweaked query completed in ~ 2 mts and tempdb utilization is very, very minimal.
See the yellow high-lighted statements below for the changes I made. 
Can you please follow-up on this?


SELECT COUNT(*) FROM odin.torderack o with (nolock) LEFT JOIN 
( SELECT r1.refdate, r1.origordersequence, r1.quantity FROM odin.torderreplaced r1 with (nolock) WHERE
       r1.refdate >= '10/19/2020' AND r1.refdate <= '10/19/2020' AND
r1.mykey IN 
( SELECT MAX(r2.mykey) AS mykey FROM odin.torderreplaced r2 with (nolock)
       WHERE r2.refdate >= '10/19/2020' AND r2.refdate <= '10/19/2020'
GROUP BY r2.origordersequence ) ) 
AS cr ON cr.refdate = o.refdate AND cr.origordersequence = o.ordersequence 
LEFT JOIN ( SELECT c.refdate, c.ordersequence, SUM(c.quantity) AS quantity FROM odin.tordercancel c with (nolock) 
       WHERE c.refdate >= '10/19/2020' AND c.refdate <= '10/19/2020' GROUP BY c.refdate, c.ordersequence ) AS c 
ON c.refdate = o.refdate AND c.ordersequence = o.ordersequence 
LEFT JOIN ( SELECT e.refdate, e.ordersequence, SUM(e.quantity) AS quantity FROM odin.torderexecution e with (nolock) 
       WHERE e.refdate >= '10/19/2020' AND e.refdate <= '10/19/2020' GROUP BY e.refdate, e.ordersequence ) AS e 
ON e.refdate = o.refdate AND e.ordersequence = o.ordersequence 
LEFT JOIN ( SELECT MAX(s.mykey) as mykey, s.refdate, s.symbol, s.marketsegment, s.financialproduct FROM odin.tsymbolmaint s with (nolock) 
       WHERE s.refdate >= '10/19/2020' AND s.refdate <= '10/19/2020' 
       GROUP BY s.refdate, s.symbol, s.csd, s.enableccp, s.marketsegment, s.financialproduct) AS s 
ON s.refdate = o.refDate AND s.symbol = o.symbol 
WHERE o.refdate >= '10/19/2020' AND o.refdate <= '10/19/2020' 
AND o.mykey > 0 AND o.mpid = 'LFB' AND o.mstime <= 86340000000000




Original Query:

SELECT COUNT(*) FROM odin.torderack o with (nolock) LEFT JOIN 
( SELECT r1.refdate, r1.origordersequence, r1.quantity FROM odin.torderreplaced r1 with (nolock) WHERE 
r1.mykey IN ( SELECT MAX(r2.mykey) AS mykey FROM odin.torderreplaced r2 with (nolock) 
GROUP BY r2.origordersequence ) ) AS cr ON cr.refdate = o.refdate AND cr.origordersequence = o.ordersequence LEFT JOIN ( SELECT c.refdate, c.ordersequence, SUM(c.quantity) AS quantity FROM odin.tordercancel c with (nolock) WHERE c.refdate >= '10/19/2020' AND c.refdate <= '10/19/2020' GROUP BY c.refdate, c.ordersequence ) AS c ON c.refdate = o.refdate AND c.ordersequence = o.ordersequence LEFT JOIN ( SELECT e.refdate, e.ordersequence, SUM(e.quantity) AS quantity FROM odin.torderexecution e with (nolock) WHERE e.refdate >= '10/19/2020' AND e.refdate <= '10/19/2020' GROUP BY e.refdate, e.ordersequence ) AS e ON e.refdate = o.refdate AND e.ordersequence = o.ordersequence LEFT JOIN ( SELECT MAX(s.mykey) as mykey, s.refdate, s.symbol, s.marketsegment, s.financialproduct FROM odin.tsymbolmaint s with (nolock) WHERE s.refdate >= '10/19/2020' AND s.refdate <= '10/19/2020' GROUP BY s.refdate, s.symbol, s.csd, s.enableccp, s.marketsegment, s.financialproduct) AS s ON s.refdate = o.refDate AND s.symbol = o.symbol WHERE o.refdate >= '10/19/2020' AND o.refdate <= '10/19/2020' AND o.mykey > 0 AND o.mpid = 'LFB' AND o.mstime <= 86340000000000



