ALTER TABLE tblCancelsDay 
ADD CONSTRAINT [PK_tblCancelsDay] PRIMARY KEY CLUSTERED 
(
	[Date] ASC,
	[MyKey] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 100) 
ON [dbHistory2021_20211027]


GO


ALTER TABLE [dbo].[tblCancelsDay]  WITH CHECK ADD  CONSTRAINT [CK_tblCancelsDay] CHECK  (([Date]='10/27/2021'))
GO


alter table tblCancelsDay switch to tblCancels partition 207
go

update statistics tblCancels

