use dbHistory2021
go


ALTER TABLE [dbo].[tblOrdersDay] ADD CONSTRAINT [PK_tblOrdersDay_DateMyKey] PRIMARY KEY CLUSTERED 
( 
[Date] ASC, 
[MyKey] ASC 
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON dbHistory2021_20211027

GO 
USE [dbHistory2021]
GO

CREATE NONCLUSTERED INDEX [IX_tblOrdersDay_DatePrevSequence] ON [dbo].[tblOrdersDay]
(
	[Date] ASC,
	[PreviousSequence] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 100) ON [dbHistory2021_20211027]
GO


USE [dbHistory2021]
GO

CREATE NONCLUSTERED INDEX [IX_tblOrdersDay_DateSequence] ON [dbo].[tblOrdersDay]
(
	[Date] ASC,
	[Sequence] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 100) ON [dbHistory2021_20211027]
GO

USE [dbHistory2021]
GO

CREATE NONCLUSTERED INDEX [IX_tblOrdersDay_DateSourceFirmMyKey] ON [dbo].[tblOrdersDay]
(
	[Date] ASC,
	[Source] ASC,
	[Firm] ASC,
	[MyKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 100) ON [dbHistory2021_20211027]
GO

USE [dbHistory2021]
GO


CREATE NONCLUSTERED INDEX [IX_tblOrdersDay_DateSymbolFirmMyKey] ON [dbo].[tblOrdersDay]
(
	[Date] ASC,
	[Symbol] ASC,
	[Firm] ASC,
	[MyKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 100) ON [dbHistory2021_20211027]
GO


ALTER TABLE [dbo].[tblOrdersDay]  WITH CHECK ADD  CONSTRAINT [CK_tblOrdersDay] CHECK  (([Date]='10/27/2021'))
GO

alter table tblOrdersDay switch to tblOrders partition 207
go
UPDATE STATISTICS tblOrders
go

